title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: CenterCampaign.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, the largest demographi in Germany.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, affiliated with the right wing of our party.
- @unemployed: The unemployed.
- @catholics: The Catholics, our traditional voter base.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_z += 6*(1-dissent); workers_z -= 2 if unemployed >= 15; workers_z -= 2 if unemployed >= 25; workers_z += 6*(1-dissent) if peoples_party == 1; resources -= 1

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?][? if peoples_party == 1 : Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations. ?]

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_z += 6*(1-dissent); resources -= 1; new_middle_z += 3 if peoples_party == 1

We have increased our campaigning among the new middle class. [? if peoples_party == 1 : Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.?] [? if republican_union > 2: Our work in removing anti-republican elements of the unions has made campaigning among the new middle class easier.?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_z += 6*(1-dissent); resources -= 1; old_middle_z += 3 if peoples_party == 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_z += 6*(1-dissent); resources -= 1; rural_z += 3*(1-dissent) if peoples_party == 1; rural_z += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party > 0: Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_z += 6*(1-dissent); resources -= 1; unemployed_z -= 3 if welfare < 0; unemployed_z += 6*(1-dissent) if wtb_adopted = 1; unemployed_z += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: catholics_z += 5*(1-dissent); resources -= 1; catholics_z += 2*(1-dissent) if prussian_concordat = 1; catholics_z -= 1 if peoples_party > 0; 

We have increased our campaigning among Catholics, our traditional voting base. [? if prussian_concordat = 1: Due to our successes in securing the rights of Catholics, they have started to come back to our party. ?][? if peoples_party > 0: Our transformation into a Christian People's Party has alienated some Catholics. ?]
