title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti democratic parties - the <span style="color: #700000;">**KPD**</span>, <span style="color: #7A3C00;">**NSDAP**</span> and <span style="color: #3E88B3;">**DNVP**</span>.
- @far_right_and_left: The far right and far left - the <span style="color: #700000;">**KPD**</span> and <span style="color: #7A3C00;">**NSDAP**</span>.
- @nsdap: The <span style="color: #7A3C00;">**NSDAP**</span> alone.
- @special_interest: The <span style="color: #909090;">**special interest**</span> parties, the <span style="color: #909090;">**CNBLP**</span>, <span style="color: #909090;">**CSRP*</span> and <span style="color: #B8996F;">**WP**</span>.
- @marxist: The <span style="color: #c00000;">**Marxist**</span> parties - the <span style="color: #700000;">**KPD**</span> and <span style="color: #c00000;">**SPD**</span>.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; left_strength += 3; right_dissent += 5; workers_kpd -= 2; old_middle_nsdap -= 2; rural_dnvp -= 2; dnvp_relation -= 10

Attacking the anti-democratic parties is popular among all but the right wing of our party, who would prefer to be fighting the <span style="color: #c00000;">**Marxist**</span> parties. This might also hamper our ability to reconcile with the <span style="color: #3E88B3;">**DNVP**</span> in the future.

@far_right_and_left
on-arrival: enemies = "far right and left"; left_dissent -= 5; left_labor_dissent -= 5; center_dissent -= 5; right_labor_dissent -= 5; right_dissent -= 5; old_middle_nsdap -= 3; workers_kpd -= 3;

Our rhetoric against the extremist parties are popular among most of the party. 

@nsdap
on-arrival: enemies = "NSDAP"; left_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The <span style="color: #7A3C00;">**NSDAP**</span> is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The <span style="color: #7A3C00;">**Nazis**</span> are the most urgent problem for us to deal with. ?]

@special_interest
choose-if: year <= 1932
unavailable-subtitle: [? if year <= 1932: The <span style="color: #909090;">**special interest**</span> parties have become irrelevant in light of the rise of the <span style="color: #7A3C00;">**NSDAP**</span>. ?}
on-arrival: enemies = "special interests"; rural_other -= 3; old_middle_other -= 2

We critisise the increasing materialism of the German electorate and their pivot towards narrow <span style="color: #909090;">**special interest**</span> parties. 

@marxist
on-arrival: enemies = "marxist parties"; left_dissent += 5; labor_dissent += 3; right_strength += 8; right_dissent -= 5; spd_relation -= 5; dvp_relation += 5; dnvp_relation += 5; workers_spd -= 3; workers_kpd -= 3

Our anti-<span style="color: #c00000;">Marxist</span> rhetoric is popular among the right, but may make it harder to build the coalitions that are necessary for government in the future. 
