title: The <span style="color: #0dba1e;">**Green Front**</span>
new-page: true
is-card: true
view-if: green_front > 0 and green_front_card_timer <= 0
on-arrival: green_front_card_timer = 7; month_actions += 1; 
card-image: img/iron_front.png
frequency: 200
tags: party_affairs

= The <span style="color: #0dba1e;">**Green Front**</span>

As an umbrella organisation representing organised agriculture, the formation of the <span style="color: #0dba1e;">**Green Front**</span> is a response to the growing crisis in the countryside. With the elements of the <span style="color: #3E88B3;">**DNVP**</span>, the <span style="color: #000000;">**Center Party**</span> and the <span style="color: #006400;">**CNBLP**</span>, it possesses sizable influence in German Politics. How might we utilise the <span style="color: #0dba1e;">**Green Front**</span> to advance our goals?

- @dnvp: Improve our relations with the <span style="color: #3E88B3;">**DNVP**</span>
- @influence: Root out those with sympathies towards the <span style="color: #7A3C00;">**NSDAP**</span> within the <span style="color: #0dba1e;">Green Front</span>
- @program: Start formulating the <span style="color: #0dba1e;">Green Front</span> program
- @speedup: Organise more meetings to draft the <span style="color: #0dba1e;">Green Front</span> program
- @pacify: Reiterate our commitment to helping German farmers
- @easy_discard

@dnvp
subtitle: Amidst the deepening agricultural crisis, a coordinated response with <span style="color: #385A38;">agrarian</span> interests in the <span style="color: #3E88B3;">**DNVP**</span> is crucial in slowing the radicalisation of the rural people. Deepening ties with them can also pave the way for further cooperation with the <span style="color: #3E88B3;">**DNVP**</span> in the future.
on-arrival: dnvp_relation += 8; dnvp_relation -= 2 if green_front = 0.5;

The <span style="color: #385A38;">agrarians</span> within our party has reached out to the friendly portions of the <span style="color: #3E88B3;">**DNVP**</span> and found some common ground with them. This has also helped strengthen the <span style="color: #385A38;">agrarian</span> faction in the <span style="color: #3E88B3;">**DNVP**</span>.


@influence
subtitle: The radicalism of the <span style="color: #7A3C00;">**NSDAP**</span> and their propagation of the 'Blood and Soil' ideology has much appeal amongst some members of the <span style="color: #0dba1e;">**Green Front**</span>. We must strengthen the <span style="color: #000000;">**Center Party's**</span> and <span style="color: #3E88B3;">**DNVP**</span> influence in the <span style="color: #0dba1e;">**Green Front**</span>, lest the rural electorate turn to the demagogic <span style="color: #7A3C00;">**Nazis**</span> for a solution. 
on-arrival: rural_nsdap -= 4; nationalism -= 3; rural_nsdap += 1 if green_front = 0.5

We rail against the <span style="color: #7A3C00;">**NSDAP's**</span> miltant tendencies and their irresponsible rhetoric, damaging their credibility in the eyes of the farmers.

@program
subtitle: Agriculture is the backbone of Germany, yet the countryside's situation is dire and German farmers are struggling to make a living. Only through the unification of agricultural interests under the auspices of the <span style="color: #0dba1e;">**Green Front**</span> can we start drafting a comprehensive farm program to aid the peasants.
view-if: green_front_program_start = 0
on-arrival: green_front_program_start += 1; green_front_program_timer += 24;

We have started discussions with the other organisations under the <span style="color: #0dba1e;">Green Front</span> to draft a farm program satisfactory to all. Given the strong influence labor holds in the <span style="color: #000000;">**Center Party's**</span>, this will not be an easy task.

@speedup
choose-if: return_to_normalcy = 0
unavailable-subtitle: We must speed up the creation of the <span style="color: #0dba1e;">**Green Front's**</span> program to address the agricultural crisis at once. The <span style="color: #7A3C00;">**Nazis**</span> have been encroaching on our rural base and they must be stopped at once.
view-if: green_front_program_start = 1
on-arrival: green_front_program_timer -= 3;

The program will be available sooner.

@pacify
title: With the appointment of Martin Schiele as agricultural minister, it is evident that <span style="color: #808080;">Hindenburg</span> views the agricultural crisis as a pressing issue. Through the <span style="color: #0dba1e;">**Green Front**</span>, we assauge the concerns of the <span style="color: #385A38;">**RLB**</span>, ensuring that <span style="color: #808080;">Hindenburg</span> maintains his confidence in Bruning's chancellorship.
view-if: rubicon_crossed = 1 and agriculture_opposition > 10
on-arrival: agriculture_opposition -= 10; hindenburg_anger -= 5; agriculture_opposition += 1 if green_front = 0.5; 

We defend Bruning's unpopular policies and reassure elements of the <span style="color: #0dba1e;">**Green Front**</span> of our continued focus on agricultural issues. 
