title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The Center Party is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left: Republicanism and cooperation with the SPD are our primary goals.
- @left_labor: E
- @centrist: We should continue to advance the rights of Catholics through the democratic framework.
- @right_labor: With a focus on protecting workers' welfare, we will staunchly oppose socialism and laissez-faire capitalism.
- @right: By working with the moderate right, we will seek a return to the pre-war status quo. 
- @easy_discard

@left
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; left_dissent -= 5; spd_relation += 5; dnvp_relation -= 5; ddp_relation += 3; democratization += 1

The left wing of our party is staunchly pro-republic and seeks to continue the current constituitional order. 
@left_labor
on-arrival: {!
if (Q.ideology && Q.ideology != "left_labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left_labor"; left_labor_strength += 10; left_labor_dissent -= 5; spd_relation += 3; dnvp_relation -= 3; ddp_relation += 1;

The left labor wing of our party is 
@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10; left_dissent -= 5; right_dissent -= 5; left_labor_dissent -= 8; right_labor_dissent -= 8;
 
The Centrists, led by Marx and Guerard, are generally republican by reason. While they prefer to work with the DNVP, they do not rule out coalitions with the SPD.

@right_labor
on-arrival: {!
if (Q.ideology && Q.ideology != "right_labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right_labor"; right_labor_strength += 10; peoples_party_support += 1; right_labor_dissent -= 5; spd_relation -= 3

The right labor wing of the party supports continued participation in government in order to provide benefits to the workers, but detest socialism and would prefer to work with the conservative right.

@right
on-arrival: {!
if (Q.ideology && Q.ideology != "right") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 10; right_dissent -= 5; dnvp_relation += 5; dvp_relation += 5; spd_relation -= 8; moderate_plan_support += 1

Represented by bourgeouisie aristocrats and agarian interests, the right wing of the party is skeptical of parlimentary democracy.

@changed
on-arrival: left_dissent += 5; left_labor_dissent += 5; center_dissent += 5; right_labor_dissent += 5; right_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
