title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The Center Party cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the <span style="color: #c00000;">SPD</span>, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @ddp: Strengthen our bonds with the left-liberal German Democratic Party 
- @dvp: Strengthen out bonds with the conservative-liberal German People's Party.
- @spd: Strengthen our bonds with the <span style="color: #c00000;">Social Democratic Party</span>. 
- @dnvp: Strengthen our bonds with the German National People's Party
- @z_alone: We can stand alone for now.
- @easy_discard

@spd
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: center_op if z_in_government = 1 and spd_in_government = 0; center_coalition if spd_in_government = 1 and z_in_government = 1

@center_op
on-arrival: spd_relation += 5*(1 - dissent)

They are currently in opposition to our government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: spd_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@dvp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribund if year > 1930

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

Gustav Stresemann, the leader of the DVP is the best foreign policy leaders of the republic, and while he has previously expressed monarchist tendencies, he has been friendly towards us.

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

With the death of Gustav Stresemann, the DVP is much less likely to be accommodating of us. In addition, the liberal parties are electorally in decline, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties [? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@dvp_moribund
on-arrival: dvp_relation += 5*(1 - dissent)

The liberal parties (both the [+ ddp_name +] and DVP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@ddp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ddp_relation += 8*(1 - dissent)
go-to: ddp_moribund if year > 1930

The [+ ddp_name +] has been one of our closest allies through the course of the Republic

@ddp_moribund

The liberal parties (both the [+ ddp_name +] and DVP) are electorally moribund, so perhaps our efforts are best spent elsewhere.

However, given the influence of the DVP among the other right-leaning parties[? if president == "Hindenburg": and with President Hindenburg ?], it can still be helpful to influence them.

@dnvp
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1
go-to: center_op_d if z_in_government = 1 and dnvp_in_government = 0; center_coalition_d if dnvp_in_government = 1 and z_in_government = 1

@center_op_d
on-arrival: dnvp_relation += 5*(1 - dissent)

They are currently in opposition to our government, but that does not preclude the general building of feelings of good will.

@center_coalition_d
on-arrival: dnvp_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@z_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
