title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal Christian parties

At the White International, we can forge contacts with Christian parties in Europe and across the world.

- @holy_see: Build relations with the Holy See 
- @lon: Push for constructive engagement and peaceful arbitration through the League of Nations
- @america: Contact the American Prohibition Party
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@austria
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; right_strength += 5

The Christians of Austria can influence their governments to be friendlier towards Germany.

@holy_see
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: right_strength += 8; right_dissent -= 4; resources -= 1; prussian_concordat_progress += 1; reichskonkordat_progress += 1 if prussian_concordat = 1

Members of the Center Party have been sent to meet with the officals from the Holy See to discuss the possibility of a [? if prussian_concordat = 0 : Prussian Concordat ?][? if prussian_concordat = 1 : Reichskonkordat ?].

@lon
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; spd_relation += 3; ddp_relation += 3 

The Western Powers are pleased with our commitment to the League of Nations and so are our Weimar coalition partners.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

As the American Prohibition Party is past its peak, there's nothing much they can do for us and nothing we can do for them.

@reduce

We do not need the international contacts at the moment.
