title: The <span style="color: #0dba1e;">**Green Front**</span>
new-page: true
is-card: true
view-if: green_front_formed > 0 and green_front_timer = 0
on-arrival: green_front_timer = 7; month_actions += 1; 
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, 

= The <span style="color: #0dba1e;">**Green Front**</span>

The <span style="color: #0dba1e;">**Green Front**</span> is our new antifascist coordination front, consisting of the SPD, the trade unions, and the Reichsbanner. How should we use the Iron Front?

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : Unfortunately, the Iron Front's effectiveness is dragged down by the SPD's unpopularity, as the SPD is no longer the dominant party among the workers. Many Reichsbanner members have left, and many workers are not interested. ?]

- @dnvp: Improve our relations with the <span style="color: #3E88B3;">**DNVP**</span>
- @influence: Root out those with <span style="color: #7A3C00;">**NSDAP**</span> sympathies within the <span style="color: #0dba1e;">**Green Front**</span>
- @program: Start formulating the <span style="color: #0dba1e;">Green Front</span> program
- @wtb: Rally for economic change and the WTB-Plan.
- @antisemitism
- @easy_discard

@dnvp
subtitle: Use our connections within the <span style="color: #0dba1e;">**Green Front**</span> to reach out to the <span style="color: #3E88B3;">**DNVP's**</span> <span style="color: #385A38;">agrarian</span> wing
on-arrival: dnvp_relation += 8; 

The <span style="color: #385A38;">agrarians</span> within our party has reached out to the friendly portions of the <span style="color: #3E88B3;">**DNVP**</span>.

@influence
subtitle: Reduce the <span style="color: #7A3C00;">**NSDAP's**</span> influence within the <span style="color: #0dba1e;">**Green Front**</span>
on-arrival: nsadp_rural -= 3; 

blah poo poo

@program
subtitle: The <span style="color: #0dba1e;">Green Front</span> program
view-if: green_front_program_start = 0
on-arrival: green_front_program_start += 2; green_front_program_timer -= 2;

pee pee poopy

@wtb
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
view-if: wtb_adopted == 1
on-arrival: workers_spd += 8*(1-dissent); unemployed_spd += 8*(1-dissent); new_middle_spd += 5*(1-dissent); old_middle_spd += 3*(1-dissent); rural_spd += 3*(1-dissent);

The WTB-Plan is the rallying point for the entire SPD and its affiliated organizations, including the Iron Front.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent);

# TODO
The Nazis and other far-right political movements are increasingly turning their hatred against the Jewish community of Germany. The Iron Front rallies in defense of individual Jews and the broader community against violence.
