title: The <span style="color: #0dba1e;">**Green Front**</span>
new-page: true
is-card: true
view-if: green_front_formed > 0 and green_front_timer = 0
on-arrival: green_front_timer = 7; month_actions += 1; 
card-image: img/iron_front.png
frequency: 200
tags: party_affairs, 

= The <span style="color: #0dba1e;">**Green Front**</span>

The <span style="color: #0dba1e;">**Green Front**</span> is our new antifascist coordination front, consisting of the SPD, the trade unions, and the Reichsbanner. How should we use the Iron Front?

[? if workers_spd < 45 or workers_spd < workers_nsdap or workers_spd < workers_kpd : Unfortunately, the Iron Front's effectiveness is dragged down by the SPD's unpopularity, as the SPD is no longer the dominant party among the workers. Many Reichsbanner members have left, and many workers are not interested. ?]

- @dnvp: Improve our relations with the <span style="color: #3E88B3;">**DNVP**</span>
- @influence: Root out those with <span style="color: #7A3C00;">**NSDAP**</span> sympathies within the <span style="color: #0dba1e;">**Green Front**</span>
- @program: Start formulating the <span style="color: #0dba1e;">Green Front</span> program
- @speedup: Organise more meetings to draft the <span style="color: #0dba1e;">Green Front</span> program
- @antisemitism
- @easy_discard

@dnvp
subtitle: Amidst the deepening agricultural crisis, a coordinated response with <span style="color: #385A38;">agrarian</span> interests in the <span style="color: #3E88B3;">**DNVP**</span> is crucial in slowing the radicalisation of the rural people. Deepening ties with them can also pave the way for further cooperation with the <span style="color: #3E88B3;">**DNVP**</span> in the future.
on-arrival: dnvp_relation += 8; 

The <span style="color: #385A38;">agrarians</span> within our party has reached out to the friendly portions of the <span style="color: #3E88B3;">**DNVP**</span> and found some common ground with them. This has also helped strengthen the <span style="color: #385A38;">agrarian</span> faction in the <span style="color: #3E88B3;">**DNVP**</span>.


@influence
subtitle: The radicalism of the <span style="color: #7A3C00;">**NSDAP**</span> and their propagation of the 'Blood and Soil' ideology has much appeal amongst some members of the <span style="color: #0dba1e;">**Green Front**</span>. We must strengthen the <span style="color: #000000;">**Center Party's**</span> and <span style="color: #3E88B3;">**DNVP**</span> influence in the <span style="color: #0dba1e;">**Green Front**</span>, lest the rural electorate turn to the demagogic <span style="color: #7A3C00;">**Nazis**</span> for a solution. 
on-arrival: nsadp_rural -= 3; 



@program
subtitle: Agriculture is the backbone of Germany, yet the countryside's situation is dire and German farmers are struggling to make a living. Only through the unification of agricultural interests under the auspices of the <span style="color: #0dba1e;">**Green Front**</span> can we start drafting a comprehensive farm program to aid the peasants.
view-if: green_front_program_start = 0
on-arrival: green_front_program_start += 1; green_front_program_timer += 24;

We have started discussions with the other organisations under the <span style="color: #0dba1e;">**Green Front**</span> to draft a farm program satisfactory to all. Given the strong influence labor holds in the <span style="color: #000000;">**Center Party's**</span>, this will not be an easy task.

@speedup
choose-if: return_to_normalcy = 0
unavailable-subtitle: We must speed up the creation of the <span style="color: #0dba1e;">**Green Front's**</span> program to address the agricultural crisis at once. The <span style="color: #7A3C00;">**Nazis**</span> have been encroaching on our rural base and they must be stopped at once.
view-if: green_front_program_start = 1
on-arrival: green_front_program_timer -= 2;

The program will be available sooner.

@antisemitism
title: Rally against antisemitism and in defense of Jewish Germans.
view-if: confronting_antisemitism > 1
on-arrival: nationalism -= 4*(1-dissent); pro_republic += 3*(1-dissent); confronting_antisemitism += 1; workers_nsdap -= 4*(1-dissent); unemployed_nsdap -= 4*(1-dissent);

# TODO
The Nazis and other far-right political movements are increasingly turning their hatred against the Jewish community of Germany. The Iron Front rallies in defense of individual Jews and the broader community against violence.
