title: Building a Christian Party
new-page: true
is-card: true
card-image: img/poster_0.jpg
view-if: peoples_party_support >= 3 and peoples_party = 0 and peoples_party_timer == 0
on-arrival: peoples_party_timer = 6
tags: party_affairs
max-visits: 4
#subtitle: Can the Center Party move beyond the Catholics?

= Building a Christian Party

Formed during the time of Bismarck, the Center Party was able to fight back the oppressive policies of the Kulterkampf and defended the rights of German Catholics.
However, with only the support of Catholics, the Center Party will not be able to get out of its perpetual minority position. As such, some in the party have talked about "leaving the tower" to appeal to the broader Protestant electorate. 

- @support_peoples_party: Yes, we must become an interconfessional Christian Party!
- @build_support: We must build additional support before becoming an interconfessional Christian Party.
- @support_peoples_party_hard: Despite strong opposition from the Center and Left factions, we will become an interconfessional Christian Party.
- @no_new_ideas: No, we will always be a party for Catholics.
- @root: Perhaps we can discuss this at a later time.
- @easy_discard
- @cancel_advisor_action

@build_support
view-if: (center_strength + right_labor_strength < left_labor_strength + right_strength) or peoples_party_support < 5
on-arrival: peoples_party_support += 1; center_strength += 5; left_labor_strength -= 5; left_labor_dissent += 5; right_labor_strength += 5; right_strength -= 5; right_dissent += 5

Within our party, we are pushing forward proposals for a people's party against the Left and Center wings.


@support_peoples_party
choose-if: (center_strength + right_labor_strength >= left_labor_strength + right_strength) and peoples_party_support >= 4
unavailable-subtitle: The opposition is too strong.
on-arrival: center_strength += 15; right_labor_strength += 15; center_dissent -= 10; right_labor_dissent -= 10; peoples_party = 1; workers_z += 8; rural_z += 8; new_middle_z += 8; old_middle_z += 8; catholics_z -= 12; left_labor_dissent += 20; right_dissent += 25; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1; spd_relation -= 5*(1-dissent); dnvp_relation += 5*(1-dissent)
achievement: volkspartei

In an emergency conference, we have decided to become an interconfesionl Christian Party that encompasses all of the regular people of Germany, not just Catholics. The Left and Center claim that our new party platform is a betrayal of our founding principles, a turn away from Political Catholicism. Whatever the case, we are now a party representing all of the people, not just Catholics.

Should we run a new campaign to publicize our new platform?

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women



@support_peoples_party_hard
subtitle: This will increase dissent.
view-if: (neorevisionist_strength + reformist_strength < left_strength + center_strength) or (peoples_party_support < 4)
on-arrival: neorevisionist_strength += 10; reformist_strength += 8; peoples_party = 1; workers_spd -= 15; rural_spd += 10; new_middle_spd += 10; old_middle_spd += 8; catholics_spd += 8; left_dissent += 40; center_dissent += 40; kpd_relation -= 10; kpd_coalition_dissent += 1; coalition_dissent -= 1
achievement: volkspartei

It is an arduous and contentious process, but we have pushed through the proposal to become a people's party. The Left and Center claim that our new party platform is a betrayal of our founding principles, a turn away from Marxism towards bourgeois opportunism. Whatever the case, we are now a party representing all of the people, not just the proletariat.

Should we run a new campaign to publicize our new platform?

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_z += 6*(1-dissent);

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_middle
title: Campaign among the middle classes.
on-arrival: old_middle_z += 5*(1-dissent); new_middle_z += 6*(1-dissent)

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_rural
title: Campaign in rural areas.
on-arrival: rural_spd += 7*(1-dissent)

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_unemployed
title: Campaign among the unemployed.
on-arrival: unemployed_z += 6*(1-dissent);

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_women
title: Campaign among women of all classes.
on-arrival: workers_z += 3*(1-dissent); new_middle_z += 3*(1-dissent); old_middle_z += 3*(1-dissent); rural_z += 3*(1-dissent); unemployed_z += 3*(1-dissent);

As a people's party, we represent women of all classes.

@campaign_catholics
title: Campaign among political Catholics.
on-arrival: catholics_z += 7*(1-dissent);

Catholics are still a key part of our constituency, and we must not alienate them in the transformation of our party.

@no_new_ideas
on-arrival: neorevisionist_strength -= 6; neorevisionist_dissent += 5; center_strength += 8; left_strength += 3; peoples_party = 0; peoples_party_support -= 3

Zentrum have been and will always be a party for Catholics. 

