title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/CenterRally.jpg
go-to: main_rally; sa_disrupt if sa_strength > 180 and not sa_banned and not return_to_normalcy

@sa_disrupt

The Nazi SA has disrupted our rally! Their street troops are preventing us from meeting.

- @police_protect: Call the police to protect our rally.
- @rb_protect: Use the Reichsbanner to protect our rally.
- @both_protect: The police and Reichsbanner should work together to protect our rally.
- @cancel: Cancel the rally.

@police_protect
view-if: z_prussia == 1
on-arrival: police_protect_success = prussian_police_loyalty * prussian_police_militancy * prussian_police_strength*2 - sa_militancy*sa_strength;
go-to: police_protect_win if police_protect_success >= 0; police_protect_lose if police_protect_success < 0

@police_protect_win
go-to: main_rally

The police successfully protected our rally, so it can go ahead as usual.

@police_protect_lose
on-arrival: strife += 1; workers_nsdap += 3

Unfortunately, the police were unable or unwilling to hold back the SA mob. The Nazis have won this show of strength.

@rb_protect
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy; strife += 1
go-to: rb_protect_win if rb_success >= 0; rb_protect_lose if rb_success < 0

@rb_protect_win
go-to: main_rally

The Reichsbanner has successfully protected our rally against the SA! Our meeting can go ahead as usual.

@rb_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the Reichsbanner was not able to hold back the SA mob. The Nazis have won this show of strength.

@both_protect
view-if: spd_prussia
choose-if: prussian_police_training > 0
unavailable-subtitle: The loyal sections of the police have never coordinated with the Reichsbanner before.
on-arrival: rb_success = rb_strength*rb_militancy - sa_strength*sa_militancy + prussian_police_loyalty*prussian_police_militancy*prussian_police_strength*2; strife += 1
go-to: both_protect_win if rb_success >= 0; both_protect_lose if rb_success < 0

@both_protect_win
go-to: main_rally

The police and Reichsbanner have successfully protected our rally against the SA! Our meeting can go ahead as usual.

@both_protect_lose
on-arrival: workers_nsdap += 3; rb_strength -= 50

Unfortunately, the police and Reichsbanner were not able to hold back the SA mob. The Nazis have won this show of strength.


@cancel
on-arrival: workers_nsdap += 3;

The SA have won this show of strength.

@main_rally

Mass rallies are a common feature of German political life life, especially in the lead-up to an election. What is the primary theme of this rally?

- @catholic: Advancing the rights of Catholics through parliamentary means
- @welfare: Sozialpolitik - the maintenance and expansion of social welfare programs.
- @democracy: Expanding our nascent democracy and defending it against dictatorship and fascism.
- @right: Working with the Protestant Right to reclaim our lost territories.
- @wtb: Support the WTB plan!
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@catholic
on-arrival: catholics_z += 6*(1-dissent); catholics_z += 3*(1-dissent) if prussian_concordat = 1;

Reminding our constituents of our confessional nature is a good way of energising our electoral base. [? if prussian_concordat = 1 : Our work in the Prussian Concordat have assisted our messaging. ?]

@welfare
on-arrival: workers_spd += 3*(1-dissent); workers_z += 3*(1-dissent) if welfare > 0; unemployed_spd += 3*(1-dissent) if welfare > 0; unemployed_z += 4*(1-dissent) if welfare > 1;

The pro-labor message appeals to the organized workers from the Labor wings, whose benefits are the accomplishments of our time in government. [? if welfare > 1 : Our achievements in expanding welfare have made this message more effective. ?]

@democracy
on-arrival: democratization += 1; pro_republic += 2*(1 - dissent); workers_spd += 4*(1-dissent) if democratization >= 3; catholics_z += 3*(1-dissent) if democratization >= 3; pro_republic += 4*(1 - dissent) if democratization >= 3; new_middle_z += 4*(1-dissent) if democratization >= 3; ddp_left += 0.5 if pro_republic >= 70

Our speakers defend the status quo and rail against the communists and fascists who threaten it.

[? if democratization < 3 : Talk of democracy does not excite our Catholic base as much as more practical issues. ?]
[? if democratization >= 3 : Since we have consistently made democratization a theme of our campaign, our Catholic base is enthusiastic about our message. ?]

@right
on-arrival: old_middle_z += 3*(1-dissent); rural_z += 3*(1-dissent); old_middle_z += 3*(1-dissent) if dnvp_relation > 70; rural_z += 3*(1-dissent) if dnvp_relation > 70;

Rallying the forces of the German Right together pages the way for future cooperation with them. 
[? if dnvp_relation > 70 : Our constant cooperation with the <span style="color: #3E88B3;">**DNVP**</span> has made our messaging more effective. ?]

@wtb
view-if: wtb_adopted = 1
choose-if: return_to_normalcy = 0
unavailable-subtitle: The economic crisis is largely over now, and the public is no longer interested in hearing about it.
on-arrival: wtb_support += 1; workers_spd += 6*(1-dissent); unemployed_spd += 6*(1-dissent); rural_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent);

The WTB plan has become a popular rallying cry for our party. The workers are eager to go back to work, and that is exactly what the plan promises.


@local
on-arrival: workers_z += 1*(1-dissent); old_middle_z += 1*(1-dissent); new_middle_z += 1*(1-dissent); unemployed_z += 2*(1-dissent); catholics_z += 1*(1-dissent); rural_z += 1*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the people in this moment.
