title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_labor_advisor, left_advisor, right_labor_advisor, right_advisor, young_conservatives_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_adenauer
title: Remove Adenauer
view-if: adenauer_advisor = 1
on-arrival: adenauer_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Adenauer has been removed as an advisor. The Centrist faction disapproves.


@remove_guerard
title: Remove Guerard
view-if: guerard_advisor = 1
tags: remove_advisor
on-arrival: guerard_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Guerard been removed as an advisor. The Centrist faction disapproves.


@remove_kohler
title: Remove Kohler
view-if: kohler_advisor = 1
tags: remove_advisor
on-arrival: kohler_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Kohler has been removed as an advisor. The Centrist faction disapproves.


@remove_marx
title: Remove Marx
view-if: marx_advisor = 1
tags: remove_advisor
on-arrival: marx_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Marx has been removed as an advisor. The Centrist faction disapproves.

# left labor


@remove_becker
title: Remove Becker
view-if: becker_advisor = 1
tags: remove_advisor
on-arrival: becker_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Becker has been removed as an advisor. The Left Labor faction disapproves.

@remove_joos
title: Remove Joos
view-if: joos_advisor = 1
tags: remove_advisor
on-arrival: joos_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Joos has been removed as an advisor. The Left Labor faction disapproves.

@remove_imbusch
title: Remove Imbusch
view-if: hess_advisor = 1
tags: remove_advisor
on-arrival: imbusch_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Imbusch has been removed as an advisor. The Left Labor faction disapproves.

@remove_wirth
title: Remove Wirth
view-if: wirth_advisor = 1
tags: remove_advisor
on-arrival: wirth_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Wirth has been removed as an advisor. The Left Labor faction disapproves.


# right labor

@remove_brauns
title: Remove Brauns
view-if: brauns_advisor = 1
tags: remove_advisor
on-arrival: brauns_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Brauns has been removed as an advisor. The Right Labor faction disapproves.

@remove_bruning
title: Remove Bruning
view-if: bruning_advisor = 1
tags: remove_advisor
on-arrival: bruning_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Bruning has been removed as an advisor. The Right Labor faction disapproves. 

@remove_stegerwald
title: Remove Stegerwald
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: stegerwald_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Stegerwald has been removed as an advisor. The Right Labor faction disapproves.

# right

@remove_hermes
title: Remove Hermes
view-if: hermes_advisor = 1
tags: remove_advisor
on-arrival: hermes_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Hermes has been removed as an advisor. The Right faction disapproves.


@remove_kaas
title: Remove Kaas
view-if: kaas_advisor = 1
tags: remove_advisor
on-arrival: kass_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Kaas has been removed as an advisor. The Right faction disapproves.

@remove_papen
title: Remove Papen
view-if: papen_advisor = 1
tags: remove_advisor
on-arrival: papen_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Papen has been removed as an advisor. The Right faction disapproves. 

# young conservatives

@remove_treviranus
title: Remove Treviranus
view-if: treviranus_advisor = 1
tags: remove_advisor
on-arrival: treviranus_advisor = 0; young_conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Treviranus has been removed as an advisor. The Young Conservative faction disapproves.

@remove_jung
title: Remove Lejeune Jung
view-if: jung_advisor = 1
tags: remove_advisor
on-arrival: jung_advisor = 0; young_conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Lejeune Jung has been removed as an advisor. The Young Conservative faction disapproves.

@remove_vorbeck
title: Remove Lettow-Vorbeck
view-if: vorbeck_advisor = 1
tags: remove_advisor
on-arrival: vorbeck_advisor = 0; young_conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Lettow-Vorbeck has been removed as an advisor. The Young Conservative faction disapproves.





## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_schreiber
title: Remove Schreiber
view-if: schreiber_advisor = 1
tags: remove_advisor
on-arrival: schreiber_advisor = 0; n_advisors -= 1
go-to: rm_main

Schreiber has been removed as an advisor.

@remove_teusch
title: Remove Teusch
view-if: teusch_advisor = 1
tags: remove_advisor
on-arrival: teusch_advisor = 0; n_advisors -= 1
go-to: rm_main

Teusch has been removed as an advisor. 

@remove_dessauer
title: Remove Dessauer
view-if: dessauer_advisor = 1
tags: remove_advisor
on-arrival: dessauer_advisor = 0; n_advisors -= 1
go-to: rm_main

Dessauer has been removed as an advisor. 







####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_labor_advisor, right_advisor, right_labor_advisor, young_conservative_advisor, nonfactional_advisor
frequency: 1


- @center: Add Centrists
- @left_labor: Add Left Labor
- @right_labor: Add Right Labor
- @right: Add Right 
- @young_conservatives: Add Young Conservatives
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_labor
view-if: n_advisors < 3

- #left_labor_advisor

@center
view-if: n_advisors < 3

- #center_advisor

@right_labor
view-if: n_advisors < 3

- #right_labor_advisor

@right
view-if: n_advisors < 3

- #right_advisor

@young_conservatives
view-if: neorevisionism > 0 and n_advisors < 3

- #young_conservative_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_adenauer
title: Konrad Adenauer
subtitle: Adenauer is the Mayor of Cologne and is a strong advocate for leaving the tower.
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: adenauer_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: adenauer_advisor = 1; n_advisors += 1
go-to: advisor_menu

Konrad Adenauer is now an advisor.

@add_guerard
title: Theodor Von Guerard
subtitle: Guerard is the current Vice Chairman of the Zentrum Parlimentary Delegation and is ideologically dead center. 
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: guerard_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: guerard_advisor = 1; n_advisors += 1
go-to: advisor_menu

Theodor Von Guerard is now an advisor.

@add_kohler
title: Heinrich Kohler
subtitle: Heinrich Kohler is our longtime Finance Minister in Baden and was briefly the State President of Baden on two seperate occasions.
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: kohler_advisor = 0 and n_advisors < 3
on-arrival: kohler_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Heinrich Kohler is now an advisor.

@add_marx
title: Wilhelm Marx
subtitle: Marx was the Chairman of the Center Party and our presidential candidate in 1925. 
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: marx_advisor = 0 and n_advisors < 3
on-arrival: marx_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Wilhelm Marx is now an advisor.

# left labor


@add_becker
title: Johannes Becker
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: left_labor_advisor
view-if: becker_advisor = 0 and n_advisors < 3
on-arrival: becker_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu

Johannes Becker is now an advisor.

@add_joos
title: Joseph Joos
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/JoosJoseph.jpg
tags: left_labor_advisor
view-if: joos_advisor = 0 and n_advisors < 3
on-arrival: joos_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu

Joseph Joos is now an advisor.

@add_hess
title: Joseph Hess
subtitle: Hess is the leader of the Prussian Center Party.
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: hess_advisor = 0 and n_advisors < 3
on-arrival: hess_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu
tags: left_labor_advisor

Joseph Hess is now an advisor.

@add_imbusch
title: Heinrich Imbusch
subtitle: Imbusch is a trade unionist and the first Chairman of the Christians’ Miners Association. He is first-in-line for the chairmanship of the DGB. 
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: hess_advisor = 0 and n_advisors < 3
on-arrival: hess_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu
tags: left_labor_advisor

Heinrich Imbusch is now an advisor.

@add_wirth
title: Joseph Wirth
subtitle: Wirth is a former chancellor and figure of the Zentrum's left wing who has been devotedly republican, to the extent of angering his former party members. He is a strong supporter of maintaining democracy and cooperation with the SPD.
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: wirth_advisor = 0 and n_advisors < 3
on-arrival: wirth_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: left_labor_advisor

Joseph Wirth is now an advisor.



# right labor

@add_brauns
title: Heinrich Brauns
subtitle: Brauns has been our long time labor minister and is an expert on social policy issues.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: right_labor_advisor = 0 and n_advisors < 3 and right_labor_defect = 0
on-arrival: brauns_advisor = 1; n_advisors += 1; right_labor_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Heinrich Brauns is now an advisor.

@add_bruning
title: Heinrich Bruning
subtitle: Bruning is our lead economist and managing director of the DGB.
card-image: img/portraits/BruningHeinrich.jpg
tags: bruning_advisor
view-if: bruning_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: bruning_advisor = 1; n_advisors += 1
go-to: advisor_menu

Heinrich Bruning is now an advisor.

@add_stegerwald
title: Adam Stegerwald
subtitle: Stegerwald is the leader of the DGB, the Catholic Trade Union Association.
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: stegerwald_advisor = 0 and n_advisors < 3
on-arrival: stegerwald_advisor = 1; n_advisors += 1; right_labor_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Adam Stegerwald is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Kurt Rosenfeld is now an advisor.

@add_hermes
title: Andreas Hermes 
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: right_advisor

Andreas Hermes is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Anna Siemsen is now an advisor.



# right

@add_papen
title: Franz von Papen
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: right_advisor
view-if: papen_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: papen_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu

Franz von Papen is now an advisor.

@add_kaas
title: Ludwig Kaas
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: right_advisor
view-if: kaas_advisor = 0 and n_advisors < 3
on-arrival: kaas_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu

Ludwig Kaas is now an advisor.

@add_wissell
title: Rudolf Wissell
subtitle: Rudolf Wissell is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: right_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; right_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.


@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: right_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; right_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu
tags: young_conservative_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: young_conservative_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu
tags: young_conservative_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_teusch
title: Christine Teusch
subtitle: Teusch has held influential roles in Catholic Women organsations since 1915 and has much appeal amongst her peers.
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Christine Teusch is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


