title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_labor_advisor, left_advisor, right_labor_advisor, right_advisor, young_conservatives_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_adenauer
title: Remove Adenauer
view-if: adenauer_advisor = 1
on-arrival: adenauer_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Adenauer has been removed as an advisor. The Centrist faction disapproves.


@remove_guerard
title: Remove Guerard
view-if: guerard_advisor = 1
tags: remove_advisor
on-arrival: guerard_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Guerard been removed as an advisor. The Centrist faction disapproves.


@remove_kohler
title: Remove Kohler
view-if: kohler_advisor = 1
tags: remove_advisor
on-arrival: kohler_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Kohler has been removed as an advisor. The Centrist faction disapproves.


@remove_marx
title: Remove Marx
view-if: marx_advisor = 1
tags: remove_advisor
on-arrival: marx_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Marx has been removed as an advisor. The Centrist faction disapproves.

# left labor


@remove_becker
title: Remove Becker
view-if: becker_advisor = 1
tags: remove_advisor
on-arrival: becker_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Becker has been removed as an advisor. The Left Labor faction disapproves.

@remove_joos
title: Remove Joos
view-if: joos_advisor = 1
tags: remove_advisor
on-arrival: joos_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Joos has been removed as an advisor. The Left Labor faction disapproves.

@remove_imbusch
title: Remove Imbusch
view-if: imbusch_advisor = 1
tags: remove_advisor
on-arrival: imbusch_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Imbusch has been removed as an advisor. The Left Labor faction disapproves.

@remove_wirth
title: Remove Wirth
view-if: wirth_advisor = 1
tags: remove_advisor
on-arrival: wirth_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Wirth has been removed as an advisor. The Left Labor faction disapproves.


# right labor

@remove_brauns
title: Remove Brauns
view-if: brauns_advisor = 1
tags: remove_advisor
on-arrival: brauns_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Brauns has been removed as an advisor. The Right Labor faction disapproves.

@remove_bruning
title: Remove Bruning
view-if: bruning_advisor = 1
tags: remove_advisor
on-arrival: bruning_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Bruning has been removed as an advisor. The Right Labor faction disapproves. 

@remove_stegerwald
title: Remove Stegerwald
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: stegerwald_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Stegerwald has been removed as an advisor. The Right Labor faction disapproves.

# right

@remove_hermes
title: Remove Hermes
view-if: hermes_advisor = 1
tags: remove_advisor
on-arrival: hermes_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Hermes has been removed as an advisor. The Right faction disapproves.


@remove_kaas
title: Remove Kaas
view-if: kaas_advisor = 1
tags: remove_advisor
on-arrival: kass_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Kaas has been removed as an advisor. The Right faction disapproves.

@remove_papen
title: Remove Papen
view-if: papen_advisor = 1
tags: remove_advisor
on-arrival: papen_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Papen has been removed as an advisor. The Right faction disapproves. 

# young conservatives

@remove_treviranus
title: Remove Treviranus
view-if: treviranus_advisor = 1
tags: remove_advisor
on-arrival: treviranus_advisor = 0; young_conservatives_dissent += 5; n_advisors -= 1
go-to: rm_main

Treviranus has been removed as an advisor. The Young Conservative faction disapproves.

@remove_jung
title: Remove Lejeune Jung
view-if: jung_advisor = 1
tags: remove_advisor
on-arrival: jung_advisor = 0; young_conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Lejeune Jung has been removed as an advisor. The Young Conservative faction disapproves.

@remove_vorbeck
title: Remove Lettow-Vorbeck
view-if: vorbeck_advisor = 1
tags: remove_advisor
on-arrival: vorbeck_advisor = 0; young_conservatives_dissent += 3; n_advisors -= 1
go-to: rm_main

Lettow-Vorbeck has been removed as an advisor. The Young Conservative faction disapproves.





## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_schreiber
title: Remove Schreiber
view-if: schreiber_advisor = 1
tags: remove_advisor
on-arrival: schreiber_advisor = 0; n_advisors -= 1
go-to: rm_main

Schreiber has been removed as an advisor.

@remove_teusch
title: Remove Teusch
view-if: teusch_advisor = 1
tags: remove_advisor
on-arrival: teusch_advisor = 0; n_advisors -= 1
go-to: rm_main

Teusch has been removed as an advisor. 

@remove_dessauer
title: Remove Dessauer
view-if: dessauer_advisor = 1
tags: remove_advisor
on-arrival: dessauer_advisor = 0; n_advisors -= 1
go-to: rm_main

Dessauer has been removed as an advisor. 







####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_labor_advisor, right_advisor, right_labor_advisor, young_conservative_advisor, nonfactional_advisor
frequency: 1


- @center: Add Centrists
- @left_labor: Add Left Labor
- @right_labor: Add Right Labor
- @right: Add Right 
- @young_conservatives: Add Young Conservatives
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_labor
view-if: n_advisors < 3

- #left_labor_advisor

@center
view-if: n_advisors < 3

- #center_advisor

@right_labor
view-if: n_advisors < 3

- #right_labor_advisor

@right
view-if: n_advisors < 3

- #right_advisor

@young_conservatives
view-if: neorevisionism > 0 and n_advisors < 3

- #young_conservative_advisor

@nonfactional
view-if: n_advisors < 3

#center

@add_guerard
title: Theodor von Guerard
subtitle: Guerard is a civil servant who is the Vice-Chairman of the Center Reichstag delegation. 
card-image: img/portraits/MüllerHermann.jpg
view-if: guerard_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: guerard_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Theodor von Guerard is now an advisor.

@add_kohler
title: Heinrich Kohler
subtitle: Kohler is an influential figure in Baden state politics. 
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: kohler_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: kohler_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Heinrich Kohler is now an advisor.

@add_marx
title: Wilhelm Marx
subtitle: Marx [? if year >= 1928 : was ?][? if year_1928 = 1 : is ?] the Chairman of the Center Party.
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: marx_advisor = 0 and n_advisors < 3
on-arrival: marx_advisor = 1; n_advisors += 1 and centrists_resign = 0
go-to: advisor_menu
tags: center_advisor

Wilhelm Marx is now an advisor.

# left labor

@add_becker
title: Johannes Becker
subtitle: Becker is a leading Christian trade unionist and a supporter of the Weimar Republic. 
is-card: true
card-image: img/portraits/SeveringCarl.jpg
view-if: becker_advisor = 0 and n_advisors < 3
on-arrival: becker_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu
tags: left_labor_advisor

Johannes Becker is now an advisor.

@add_joos
title: Joseph Joos
subtitle: Joos is the Chairman of the Reich Association of Catholic Workers' Associations and a prominent figure on the party’s left.
is-card: true
card-image: img/portraits/JoosJoseph.jpg
view-if: joos_advisor = 0 and n_advisors < 3
on-arrival: joos_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu
tags: left_labor_advisor

Joseph Joos is now an advisor.

@add_imbusch
title: Heinrich Imbusch
subtitle: Imbusch is a trade unionist and Member of the Reichstag. 
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: imbusch_advisor = 0 and n_advisors < 3
on-arrival: imbusch_advisor = 1; n_advisors += 1; left_labor_strength += 5
go-to: advisor_menu
tags: left_labor_advisor

Heinrich Imbusch is now an advisor.

#left

@add_dessauer
title: Friedrich Dessauer
subtitle: Dessauer is a journalist and the founder of a prominent Catholic Left newspaper.
card-image: img/portraits/PfülfAntonie.jpg
view-if: dessauer_advisor = 0 and n_advisors < 3
on-arrival: dessauer_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Joseph Wirth is now an advisor.


@add_hess
title: Joseph Hess
subtitle: Hess is the head of the Center Party delegation in the Prussian Parliament.
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: hess_advisor = 0 and n_advisors < 3
on-arrival: hess_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Joseph Hess is now an advisor.

@add_wirth
title: Joseph Wirth
subtitle: Wirth is the de-facto leader of the Center Party's left wing.
card-image: img/portraits/PfülfAntonie.jpg
view-if: wirth_advisor = 0 and n_advisors < 3
on-arrival: wirth_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Joseph Wirth is now an advisor.

# right labor

@add_brauns
title: Heinrich Brauns
subtitle: Brauns is a Catholic Priest who has been Labor Minister since 1920.
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: right_labor_advisor = 0 and n_advisors < 3 and right_labor_defect = 0
on-arrival: brauns_advisor = 1; n_advisors += 1; right_labor_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Heinrich Brauns is now an advisor.

@add_bruning
title: Heinrich Bruning
subtitle: Bruning is our lead economist and managing director of the DGB. 
card-image: img/portraits/BruningHeinrich.jpg
view-if: bruning_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: bruning_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: right_labor_advisor

Heinrich Bruning is now an advisor.

@add_stegerwald
title: Adam Stegerwald
subtitle: Stegerwald  [? if year >= 1928 : was ?][? if year_1928 = 1 : is ?]  the chairman of the Christian Trade Union Federation (DGB). 
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: stegerwald_advisor = 0 and n_advisors < 3
on-arrival: stegerwald_advisor = 1; n_advisors += 1; right_labor_strength += 5
go-to: advisor_menu
tags: right_labor_advisor

Adam Stegerwald is now an advisor.

#right

@add_adenauer
title: Konrad Adenauer
subtitle: Adenauer is the popular mayor of Cologne. 
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
view-if: adenauer_advisor = 0 and n_advisors < 3 and right_resign = 0
on-arrival: adenauer_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Konrad Adenauer is now an advisor.

@add_hermes
title: Andreas Hermes 
subtitle: Hermes is the head of the VdB, the Association of German Farmer Associations.
card-image: img/portraits/SeydewitzMax.jpg
view-if: hermes_advisor = 0 and n_advisors < 3 and right_resign = 0
on-arrival: hermes_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Andreas Hermes is now an advisor.

@add_papen
title: Franz von Papen
subtitle: Papen is a Catholic aristocrat who is influential in the Westphalian party organisation.
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
view-if: papen_advisor = 0 and n_advisors < 3 and right_resign = 0
on-arrival: papen_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Franz von Papen is now an advisor.

@add_kaas
title: Ludwig Kaas
subtitle: Kaas is a German Catholic Priest and a unifying figure on the party’s right.
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: kaas_advisor = 0 and n_advisors < 3 and right_resign = 0
on-arrival: kaas_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Ludwig Kaas is now an advisor.

# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu
tags: young_conservative_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: young_conservative_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; young_conservative_strength += 5
go-to: advisor_menu
tags: young_conservative_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_teusch
title: Christine Teusch
subtitle: Teusch has much appeal amongst her peers and is a strong supporter of the Catholic women movement. 
card-image: img/portraits/BaadeFritz.jpg
view-if: teusch_advisor = 0 and n_advisors < 3
on-arrival: teusch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Christine Teusch is now an advisor.

@add_hirschfeld
title: George Schreiber
subtitle: Schreiber is a professor and a Member of the Reichstag. 
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: schreiber_advisor = 0 and n_advisors < 3
on-arrival: schreiber_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

George Schreiber is now an advisor.


