title: Protests have broken out 
new-page: true
subtitle: The rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg
on-arrival: {! 
Q.rpm_points = 0
Q.rep = 0 
Q.agri_minister = 0
Q.fund = 0
Q.coop = 0



!}
go-to: ministries


= <span style="color: #3E88B3;">**DNVP**</span> Conference

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

@ministries 

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.


- #demands
- #drop_demands

@rep
title: More agriculture representation within the <span style="color: #000000;">**Center Party's**</span>  Reichstag delegation 
tags: demands
choose-if: rep = 0
view-if: rep = 0
on-arrival: rpm_points += 2; rep += 1
go-to: ministries

We have agreed to allow for greater agricultural influence within our party.

@agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
tags: demands
choose-if: agri_minister = 0
view-if: agri_minister = 0
on-arrival: rpm_points += 2; agri_minister += 1
go-to: ministries

We shall have the a right wing agriculture minister in the next cabinet.

@fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
choose-if: resources >= 2 and fund = 0
tags: demands
view-if: fund = 0
on-arrival: rpm_points += 3; fund += 1; resources -= 2;
go-to: ministries

We shall give handouts to the Catholic farmers. 

@coop
title: Support agricultural cooperatives
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: coop = 0
view-if: coop = 0
on-arrival: rpm_points += 3; coop += 1; budget -= 1;
go-to: ministries

We shall allocate more government funds to support agriculture cooperatives.

@justice
title: Justice Ministry
subtitle: Taking the Justice Ministry is expected of us. The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: demands
choose-if: leverage >= 10 
view-if: justice_minister_party != "Z"
on-arrival: leverage -= 10; justice_minister_party = "Z"; justice_minister = "Guerard"
go-to: ministries

Theodor von Guerard of the Center Party has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: demands
choose-if: leverage >= 10 
view-if: foreign_minister_party != "Z"
on-arrival: leverage -= 10; foreign_minister_party = "Z"; foreign_minister = "Bruning"
go-to: ministries

Heinrich Bruning of the Center Party has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "Z"
on-arrival: leverage -= 10; agriculture_minister_party = "Z"; agriculture_minister = "Hermes"
go-to: ministries
tags: demands

Andreas Hermes of the Center Party has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain.
unavailable-subtitle: We do not have enough leverage.
tags: demands
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "Z"
on-arrival: leverage -= 15; reichswehr_minister_party = "Z"; reichswehr_minister = "Groener"
go-to: ministries

Wilhelm Groener has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 5 : We still have some more leverage to gain ministries. ?][? if leverage < 5 : We do not have much leverage left. ?]
tags: demands

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Z"
on-arrival: labor_minister_party = "SPD"; labor_minister = "Wissel"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Lambach" if in_right_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Z"
on-arrival: interior_minister_party = "SPD"; interior_minister = "Severing"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Keudall" if in_right_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Z"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "SPD" if in_weimar_coalition or in_popular_front; finance_minister = "Hilferding" if in_weimar_coalition or in_popular_front
tags: drop_demands
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "Z"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_demands
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Z"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Hergt" if in_weimar_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Z"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "SPD" if in_weimar_coalition or in_popular_front; foreign_minister = "Breitscheid" if in_weimar_coalition or in_popular_front;
tags: drop_demands
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Z"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; agriculture_minister = "Schiele" if in_weimar_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "Z"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_demands
go-to: ministries
