title: Protests have broken out 
new-page: true
subtitle: Rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg
on-arrival: {! 
Q.rpm_points = 0
Q.rep = 0 
Q.agri_minister = 0
Q.fund = 0
Q.coop = 0
Q.trade_war = 0
Q.tariff = 0
Q.foreclosure = 0
!}
go-to: ministries

= The Rural People's Movement

With the lack of investment in German Agriculture, the maturity of high interest American loans and crop failures especially in the province of Schleswig Holstein, German farmers have been facing increasing hardship, evidenced by the steadily increasing number of foreclosures. In addition, cheap agricultural imports from neighboring countries like Poland have led to a general decline in the price of agricultural goods but local agricultural associations have been ineffective due to factionalism and infighting. 

All these factors have led to an increasing disillusion with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> system and a radicalisation of the rural electorate. Already, large demonstrations have been held in Schleswig Holstein, with the potential of spreading to the rest of Northern Germany. The situation there is volatile and as a party in the Fourth <span style="color: #000000;">Marx</span> Cabinet with a significant rural voterbase, the onus is on us to give them a solution lest they defect to an agrarian <span style="color: #808080;">**special interest party**</span>.

@ministries 

We can give them any number of concessions. The less we give them, the angrier they will be.


- #demands
- #drop_demands

@agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
tags: demands
choose-if: agri_minister = 0
view-if: agri_minister = 0
on-arrival: rpm_points += 2; agri_minister += 1; right_strength += 5;
go-to: ministries

We shall have a conservative agriculture minister in the next cabinet.

@fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
choose-if: resources >= 2 and fund = 0
tags: demands
view-if: fund = 0
on-arrival: rpm_points += 3; fund += 1; resources -= 2; right_dissent -= 4; catholic_z += 4*(1-dissent)
go-to: ministries

While this appeases the Catholic peasants, Protestant farmers are unhappy at their exclusion.

@coop
title: Support agricultural cooperatives
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: coop = 0 and budget >= 1
view-if: coop = 0
on-arrival: rpm_points += 3; coop += 1; budget -= 1; economic_growth += 0.3; unemployed -= 0.3; 
go-to: ministries

We shall allocate more government funds to support agriculture cooperatives.

@trade_war
title: Prolong the trade war with <span style="color: #DC143C;">Pol</span><span style="color: #FFFFFF;">and</span> until at least 1932 
subtitle: Continuing the trade war is popular amongst the majority of our party.
tags: demands
choose-if: trade_war = 0
view-if: trade_war = 0
on-arrival: rpm_points += 3; trade_war += 1; nationalism += 5*(1-dissent); spd_left += 1; z_old_middle += 3*(1-dissent); dnvp_relations += 5; dvp_relations += 5;
go-to: ministries

We shall continue the trade war with <span style="color: #DC143C;">Pol</span><span style="color: #FFFFFF;">and</span>. 

@foreclosure
title: Impose a rent moratorium and postpone the foreclosure of insolvent farms
subtitle: -2 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: tax_breaks = 0 and budget >= 2
view-if: tax_breaks = 0
on-arrival: rpm_points += 5; tax_breaks += 1; budget -= 2; ddp_relation -= 5; dvp_relation -= 5; ddp_right += 1; economic_growth += 0.5
go-to: ministries

This will relieve the financial burden of the farmers.

@no_more
title: No more concessions
subtitle: We shall not make any more concessions
tags: demands
go-to: low if (rpm_points > 9); high if (rpm_points < 3); medium if (rpm_points > 2 ) and (rpm_points < 10 ) 

We shall see if the farmers are satisfied with these concessions.

@drop_agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
subtitle: Drop this concession
tags: drop_demands
choose-if: agri_minister = 1
view-if: agri_minister = 1
on-arrival: rpm_points -= 2; agri_minister -= 1; right_strength -= 5;
go-to: ministries

We have decided to drop this concession.

@drop_fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: Drop this concession +2 resources
choose-if: fund = 1
tags: drop_demands
view-if: fund = 1
on-arrival: rpm_points -= 3; fund -= 1; resources += 2; right_dissent += 4; catholic_z -= 4*(1-dissent)
go-to: ministries

We have decided to drop this concession.

@drop_coop
title: Support agricultural cooperatives
subtitle: Drop this concession +1 budget
tags: drop_demands
choose-if: coop = 1
view-if: coop = 1
on-arrival: rpm_points -= 3; coop -= 1; budget += 1; economic_growth -= 0.3; unemployed += 0.3; 
go-to: ministries

We have decided to drop this concession.

@drop_trade_war
title: Prolong the trade war with <span style="color: #DC143C;">Pol</span><span style="color: #FFFFFF;">and</span> until at least 1932 
subtitle: Drop this concession
tags: drop_demands
choose-if: trade_war = 1
view-if: trade_war = 1
on-arrival: rpm_points -= 3; trade_war -= 1; nationalism -= 5*(1-dissent); spd_left -= 1; z_old_middle -= 3*(1-dissent); dnvp_relations -= 5; dvp_relations -= 5;
go-to: ministries

We have decided to drop this concession.

@drop_foreclosure
title: Impose a rent moratorium and postpone the foreclosure of insolvent farms
subtitle: Drop this concession +2 budget
tags: drop_demands
choose-if: tax_breaks = 1 
view-if: tax_breaks = 1
on-arrival: rpm_points -= 5; tax_breaks -= 1; budget += 2; ddp_relation += 5; dvp_relation += 5; ddp_right -= 1; economic_growth -= 0.5
go-to: ministries

We have decided to drop this concession.


@low
on-arrival: pro_republic += 3; nationalism -= 3*(1-dissent); dnvp_relation += 5; z_catholic += 4*(1-dissent); dnvp_rural += 5; z_rural += 2*(1-dissent); right_dissent -= 5; cnblp_formed += 1
face-image: img/portraits/HergtOscar.jpg

After substantial concessions to the Landvolkbewegung, most farmers are content for now, as is the <span style="color: #000000;">**VdB**</span>, but the more radical elements still agitate against our policies. However, our worker base is unhappy with our capitulation to organised agriculture. In light of rising worker unemployment, this focus on agricultural issues is viewed as blatant pandering to the <span style="color: #385A38;">**RLB**</span> and <span style="color: #000000;">**VdB**</span>. 

Despite the successful talks, Karl Hepp from the <span style="color: #C0A054;">**DVP**</span> and elements from the <span style="color: #3E88B3;">**DNVP's**</span> <span style="color: #385A38;">agrarian</span> wing have formed a new political party called the <span style="color: #909090;">**CNBLP**</span> in response to the preeminence of industrial interests in the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span>. Although the Rural People’s Movement has been pacified, the <span style="color: #909090;">**CNBLP's**</span> appeal as an <span style="color: #385A38;">agrarian</span> <span style="color: #909090;">**special interest**</span> party can only spell trouble for the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span> in the upcoming elections.

@medium
on-arrival: pro_republic -= 2; nationalism += 2*(1-dissent); dnvp_relation -= 4; nsdap_rural += 4; dnvp_rural -= 3; z_rural -= 1; z_catholic += 3; right_dissent += 5; rpm_strength += 1; cnblp_formed += 1
face-image: img/portraits/WestarpKuno.jpg

Despite some concessions to the Landvolkbewegung, some feel that our policies do not go far enough in helping German farmers, but the <span style="color: #000000;">**VdB**</span>  is satisfied with our handling of the situation. As such, the radical elements of the movement have been significantly empowered and will seek to use this initially moderate movement to resort to increasingly violent acts of protest. This will have a destabilising effect in the countryside and may serve to further radicalise the already disenfranchised rural electorate.

Meanwhile, Karl Hepp from the <span style="color: #C0A054;">**DVP**</span> has formed a new political party called the <span style="color: #909090;">**CNBLP**</span> along with elements from the <span style="color: #3E88B3;">**DNVP's**</span> <span style="color: #385A38;">agrarian</span> wing in response to the preeminence of industrial interests in the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span>. With its appeal as an <span style="color: #385A38;">agrarian</span> <span style="color: #909090;">**special interest**</span> party, this can only spell trouble for the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span> in the upcoming elections

@high
on-arrival: pro_republic -= 5; nationalism += 5*(1-dissent); dnvp_relation -= 8; nsdap_rural += 7; z_rural -= 3; dnvp_rural -= 4; nsdap_catholic += 5; z_catholic -= 4; dnvp_catholic -= 1; right_dissent -= 8; rpm_strength += 2; cnblp_formed += 1
face-image: img/portraits/WestarpKuno.jpg

Talks with the Landvolkbewegung have broken down due to our refusal to offer them any substantial concessions, much to the disapproval of the <span style="color: #000000;">**VdB**</span>. As such, the radical elements of the movement have been significantly empowered and will seek to use this initially moderate movement to resort to increasingly violent acts of protest. This will have a destabilising effect in the countryside and may serve to further radicalise the already disenfranchised rural electorate.

Meanwhile, Karl Hepp from the <span style="color: #C0A054;">**DVP**</span> and elements from the <span style="color: #3E88B3;">**DNVP's**</span> <span style="color: #385A38;">agrarian</span> wing have formed a political party called the <span style="color: #909090;">**CNBLP**</span> in response to the preeminence of industrial interests in the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span>. With the growing strength of the Rural People’s Movement and the <span style="color: #909090;">**CNBLP's**</span> appeal as an <span style="color: #385A38;">agrarian</span> <span style="color: #909090;">**special interest**</span> party, this can only spell trouble for the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span> in the upcoming elections


