title: Protests have broken out 
new-page: true
subtitle: The rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg

Q.rpm_points = 0

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "Z"
on-arrival: leverage -= 5; labor_minister_party = "Z"; labor_minister = "Stegerwald"
go-to: ministries

Adam Stegerwald of the Center Party has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "Z"
on-arrival: leverage -= 5; interior_minister_party = "Z"; interior_minister = "Wirth"
go-to: ministries

Joseph Wirth of the Center Party has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "Z"
on-arrival: leverage -= 10; finance_minister_party = "Z"; finance_minister = "Kohler"
go-to: ministries

Heinrich Kohler of the Center Party has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "Z"
on-arrival: leverage -= 10; economic_minister_party = "Z"; economic_minister = "Bruning"
go-to: ministries

Heinrich Bruning of the Center Party has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: Taking the Justice Ministry is expected of us. The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "Z"
on-arrival: leverage -= 10; justice_minister_party = "Z"; justice_minister = "Guerard"
go-to: ministries

Theodor von Guerard of the Center Party has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "Z"
on-arrival: leverage -= 10; foreign_minister_party = "Z"; foreign_minister = "Bruning"
go-to: ministries

Heinrich Bruning of the Center Party has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "Z"
on-arrival: leverage -= 10; agriculture_minister_party = "Z"; agriculture_minister = "Hermes"
go-to: ministries
tags: mins_1928

Andreas Hermes of the Center Party has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "Z"
on-arrival: leverage -= 15; reichswehr_minister_party = "Z"; reichswehr_minister = "Groener"
go-to: ministries

Wilhelm Groener has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 5 : We still have some more leverage to gain ministries. ?][? if leverage < 5 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Z"
on-arrival: labor_minister_party = "SPD"; labor_minister = "Wissel"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Lambach" if in_right_coalition or in_center_right_coalition
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Z"
on-arrival: interior_minister_party = "SPD"; interior_minister = "Severing"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Keudall" if in_right_coalition or in_center_right_coalition
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Z"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "SPD" if in_weimar_coalition or in_popular_front; finance_minister = "Hilferding" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "Z"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Z"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Hergt" if in_weimar_coalition or in_center_right_coalition
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Z"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "SPD" if in_weimar_coalition or in_popular_front; foreign_minister = "Breitscheid" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Z"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; agriculture_minister = "Schiele" if in_weimar_coalition or in_center_right_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "Z"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
