title: Protests have broken out 
new-page: true
subtitle: Rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg
on-arrival: {! 
Q.rpm_points = 0
Q.rep = 0 
Q.agri_minister = 0
Q.fund = 0
Q.coop = 0
Q.trade_war = 0
Q.tariff = 0
Q.tax_breaks = 0
!}
go-to: ministries


= <span style="color: #3E88B3;">**DNVP**</span> Conference

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

@ministries 

We can give them any number of concessions. The less we give them, the angrier they will be.


- #demands
- #drop_demands

@agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
tags: demands
choose-if: agri_minister = 0
view-if: agri_minister = 0
on-arrival: rpm_points += 2; agri_minister += 1
go-to: ministries

We shall have the a right wing agriculture minister in the next cabinet.

@fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
choose-if: resources >= 2 and fund = 0
tags: demands
view-if: fund = 0
on-arrival: rpm_points += 3; fund += 1; resources -= 2;
go-to: ministries

While this appeases the Catholic peasants, Protestant farmers are unhappy at their exclusion.

@coop
title: Support agricultural cooperatives
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: coop = 0 and budget >= 1
view-if: coop = 0
on-arrival: rpm_points += 3; coop += 1; budget -= 1;
go-to: ministries

We shall allocate more government funds to support agriculture cooperatives.

@trade_war
title: Prolong the trade war with Poland until at least 1932 
subtitle: Continuing the trade war is popular amongst the majority of our party.
tags: demands
choose-if: trade_war = 0
view-if: trade_war = 0
on-arrival: rpm_points += 4; trade_war += 1
go-to: ministries

We shall continue the trade war with Poland. 

@tax_breaks
title: Fund agriculture credits for more farm machinery 
subtitle: -2 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: tax_breaks = 0 and budget >= 2
view-if: tax_breaks = 0
on-arrival: rpm_points += 5; tax_breaks += 1; budget -= 1;
go-to: ministries

Giving farmers more credit allow them to modernise their farm equipment and rely less on costly manual labor. 


@no_more
title: No more concessions
subtitle: We shall not make any more concessions
tags: demands

We shall see if the farmers are satisfied with these concessions.

@drop_agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
subtitle: Drop this concession
tags: demands
choose-if: agri_minister = 1
view-if: agri_minister = 1
on-arrival: rpm_points -= 2; agri_minister -= 1
go-to: ministries

We have decided to drop this concession.

@drop_fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: Drop this concession +2 resources
choose-if: fund = 1
tags: demands
view-if: fund = 1
on-arrival: rpm_points -= 3; fund -= 1; resources += 2;
go-to: ministries

We have decided to drop this concession.

@drop_coop
title: Support agricultural cooperatives
subtitle: Drop this concession +1 budget
tags: demands
choose-if: coop = 1
view-if: coop = 1
on-arrival: rpm_points -= 3; coop -= 1; budget += 1;
go-to: ministries

We have decided to drop this concession.

@trade_war
title: Prolong the trade war with Poland until at least 1932 
subtitle: Drop this concession
tags: demands
choose-if: trade_war = 1
view-if: trade_war = 1
on-arrival: rpm_points -= 4; trade_war -= 1
go-to: ministries

We have decided to drop this concession.

@tax_breaks
title: Fund agriculture credits for more farm machinery 
subtitle: Drop this concession +2 budget
tags: demands
choose-if: tax_breaks = 1 and budget >= 2
view-if: tax_breaks = 1
on-arrival: rpm_points -= 5; tax_breaks -= 1; budget += 2;
go-to: ministries

We have decided to drop this concession.
