title: Protests have broken out 
new-page: true
subtitle: Rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg
on-arrival: {! 
Q.rpm_points = 0
Q.rep = 0 
Q.agri_minister = 0
Q.fund = 0
Q.coop = 0
Q.trade_war = 0
Q.tariff = 0
Q.foreclosure = 0
!}
go-to: ministries

With the lack of investment in German Agriculture, the maturity of high interest American loans and crop failures especially in the province of Schleswig Holstein, German farmers have been facing increasing hardship, evidenced by the steadily increasing number of foreclosures. In addition, cheap agricultural imports from neighboring countries like Poland have led to a general decline in the price of agricultural goods but local agricultural associations have been ineffective due to factionalism and infighting. All these factors have led to an increasing disillusion with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>
system and a radicalisation of the rural electorate. Already, large demonstrations have been held in Schleswig Holstein, with the potential of spreading to the rest of Northern Germany. The situation there is volatile and as a party in the Fourth <span style="color: #000000;">Marx</span>  Cabinet with a significant rural voterbase, the onus is on us to give them a solution lest they defect to an agrarian <span style="color: #808080;">special interest party</span>.

@ministries 

We can give them any number of concessions. The less we give them, the angrier they will be.


- #demands
- #drop_demands

@agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
tags: demands
choose-if: agri_minister = 0
view-if: agri_minister = 0
on-arrival: rpm_points += 2; agri_minister += 1
go-to: ministries

We shall have the a right wing agriculture minister in the next cabinet.

@fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
choose-if: resources >= 2 and fund = 0
tags: demands
view-if: fund = 0
on-arrival: rpm_points += 3; fund += 1; resources -= 2;
go-to: ministries

While this appeases the Catholic peasants, Protestant farmers are unhappy at their exclusion.

@coop
title: Support agricultural cooperatives
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: coop = 0 and budget >= 1
view-if: coop = 0
on-arrival: rpm_points += 3; coop += 1; budget -= 1;
go-to: ministries

We shall allocate more government funds to support agriculture cooperatives.

@trade_war
title: Prolong the trade war with Poland until at least 1932 
subtitle: Continuing the trade war is popular amongst the majority of our party.
tags: demands
choose-if: trade_war = 0
view-if: trade_war = 0
on-arrival: rpm_points += 3; trade_war += 1
go-to: ministries

We shall continue the trade war with Poland. 

@foreclosure
title: Impose a rent moratorium and postpone the foreclosure of insolvent farms
subtitle: -2 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: tax_breaks = 0 and budget >= 2
view-if: tax_breaks = 0
on-arrival: rpm_points += 5; tax_breaks += 1; budget -= 2;
go-to: ministries

This will relieve the financial burden of the farmers.

@no_more
title: No more concessions
subtitle: We shall not make any more concessions
tags: demands
go-to: high if (rpm_points > 9); low if (rpm_points < 3); medium if (rpm_points > 2 ) and (rpm_points < 10 ) 

We shall see if the farmers are satisfied with these concessions.

@drop_agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
subtitle: Drop this concession
tags: drop_demands
choose-if: agri_minister = 1
view-if: agri_minister = 1
on-arrival: rpm_points -= 2; agri_minister -= 1
go-to: ministries

We have decided to drop this concession.

@drop_fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: Drop this concession +2 resources
choose-if: fund = 1
tags: drop_demands
view-if: fund = 1
on-arrival: rpm_points -= 3; fund -= 1; resources += 2;
go-to: ministries

We have decided to drop this concession.

@drop_coop
title: Support agricultural cooperatives
subtitle: Drop this concession +1 budget
tags: drop_demands
choose-if: coop = 1
view-if: coop = 1
on-arrival: rpm_points -= 3; coop -= 1; budget += 1;
go-to: ministries

We have decided to drop this concession.

@drop_trade_war
title: Prolong the trade war with Poland until at least 1932 
subtitle: Drop this concession
tags: drop_demands
choose-if: trade_war = 1
view-if: trade_war = 1
on-arrival: rpm_points -= 3; trade_war -= 1
go-to: ministries

We have decided to drop this concession.

@drop_foreclosure
title: Impose a rent moratorium and postpone the foreclosure of insolvent farms
subtitle: Drop this concession +2 budget
tags: drop_demands
choose-if: tax_breaks = 1 and budget >= 2
view-if: tax_breaks = 1
on-arrival: rpm_points -= 5; tax_breaks -= 1; budget += 2;
go-to: ministries

We have decided to drop this concession.


@low
on-arrival: dnvp_relation += 8; rural_other -= 2; old_middle_other -= 1; pro_republic += 3; dvp_right += 1; ddp_right += 1; dnvp_leader = "Hergt"
face-image: img/portraits/HergtOscar.jpg

Amidst the general pro-republic sentiment in Germany, Hugenberg has failed to consolidate support amongst the lower echoleons of the <span style="color: #3E88B3;">**DNVP**</span> for his "<i>Katastrophenpolitik</i>". With the thesis of the Lambach article having found itself some supporters from the National Conservatives [? if chancellor == "Treviranus" : as well as the appointment of Treviranus to the Chancellorship ?], the left of the party has been strengthened. Following a divisive party congress, Oskar Hergt has been elected chairman, where he is expected to continue the policies of Westarp.
Meanwhile, Hugenberg and his supporters are agaitating about another split and Hugenberg himself is withholding financial contributions and the use of his media empire from the party.

@medium
on-arrival: dnvp_relation -= 8; pro_republic -= 4; new_middle_dnvp -= 2; rural_dnvp -= 2; rural_other += 3; dvp_left += 1; dnvp_leader = "Hugenberg"
face-image: img/portraits/HugenbergAlfred.jpg

Following Hugenberg's letter to Westarp in 1927 critisizing the DNVP's participation in government, him and his allies in the Pan German League have worked to fill the <span style="color: #3E88B3;">**DNVP**</span>'s provincial organsations with their supporters. Using the outrage generated by inflammatory Lambach article as a pretext to attack the national leadership, they have managed to discredit the moderate wing of the party in the view of the party rank-and-file. With the support of the Volksich Wing and local leaders disillusioned with Westarp's direction, Alfred Hugenberg has been elected chairman with a slim margin.
It is expected that Hugenberg will turn the DNVP from a party based conservative values into an instrument of the radical right based on his slogan "Block, nicht Brei!", meaning that further cooperation with the <span style="color: #3E88B3;">**DNVP**</span> will be unlikely. Meanwhile, Westarp will continue to stay on as the chairman of the DNVP's Reichstag delegation and work to prevent a secession of the Christian Socials and Young Conservatives.


@high
on-arrival: dnvp_relation += 3; pro_republic -= 2; rural_dnvp -= 1; new_middle_dnvp -= 1; dnvp_leader = "Triumvirate"
face-image: img/portraits/WestarpKuno.jpg

In part due to the efforts of the left and right of the <span style="color: #3E88B3;">**DNVP**</span> in garnering support since Westarp's resignation, the party congress has been inconclusive and no candidate has emerged victorious. Thus, a compromise has been reached in which Westarp, Hugenberg and the chairman of the <span style="color: #3E88B3;">**DNVP**</span>'s Prussian delegation would lead the <span style="color: #3E88B3;">**DNVP**</span> in a triumvirate. Hugenberg is content to sit in the sidelines and consolidate power via the regional organisations, while Westarp has begun to look to Martin Schiele and the Agrarian Wing for their aid.

