title: Protests have broken out 
new-page: true
subtitle: Rural discontent grows
tags: event
view-if: year = 1928 and month = 2
priority: 2
max-visits: 1
face-image: img/redfront.jpg
on-arrival: {! 
Q.rpm_points = 0
Q.rep = 0 
Q.agri_minister = 0
Q.fund = 0
Q.coop = 0
Q.trade_war = 0
Q.tariff = 0
Q.tax_breaks = 0
!}
go-to: ministries


= <span style="color: #3E88B3;">**DNVP**</span> Conference

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

@ministries 

We can give them any number of concessions. The less we give them, the angrier they will be.


- #demands
- #drop_demands

@rep
title: More agriculture representation within the <span style="color: #000000;">**Center Party's**</span>  Reichstag delegation 
tags: demands
choose-if: rep = 0
view-if: rep = 0
on-arrival: rpm_points += 2; rep += 1
go-to: ministries

We have agreed to allow for greater agricultural influence within our party.

@agri_minister
title: Have a <span style="color: #000000;">**Center Party**</span> or <span style="color: #3E88B3;">**DNVP**</span> politician as Agriculture Minister in the next cabinet 
tags: demands
choose-if: agri_minister = 0
view-if: agri_minister = 0
on-arrival: rpm_points += 2; agri_minister += 1
go-to: ministries

We shall have the a right wing agriculture minister in the next cabinet.

@fund
title: Fund the <span style="color: #000000;">**Center Party**</span> aligned Association of German Farmers’ Association <span style="color: #000000;">**(VdB)**</span> for more low interest loans 
subtitle: -2 resources
unavailable-subtitle: Not enough resources.
choose-if: resources >= 2 and fund = 0
tags: demands
view-if: fund = 0
on-arrival: rpm_points += 3; fund += 1; resources -= 2;
go-to: ministries

We shall give handouts to the Catholic farmers. 

@coop
title: Support agricultural cooperatives
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: coop = 0 and budget >= 1
view-if: coop = 0
on-arrival: rpm_points += 3; coop += 1; budget -= 1;
go-to: ministries

We shall allocate more government funds to support agriculture cooperatives.

@trade_war
title: Prolong the trade war with Poland until at least 1932 
tags: demands
choose-if: trade_war = 0
view-if: trade_war = 0
on-arrival: rpm_points += 4; trade_war += 1
go-to: ministries

We shall continue the trade war with Poland. 

@tariff
title: Increase tariffs to protect German agriculture products 
subtitle: +1 budget
tags: demands
choose-if: tariff = 0
view-if: tariff = 0
on-arrival: rpm_points += 4; tariff += 1; budget += 2
go-to: ministries

We shall raise tariffs to protect the interests of German agriculture to prevent competition with foreign goods.


@tax_breaks
title: Fund tax breaks and agriculture credits for more farm machinery 
subtitle: -2 budget
unavailable-subtitle: Not enough budget.
tags: demands
choose-if: tax_breaks = 0 and budget >= 2
view-if: tax_breaks = 0
on-arrival: rpm_points += 5; tax_breaks += 1; budget -= 1;
go-to: ministries
tags: demands

We shall give handouts to farmers to increase agriculture output.


@no_more
title: No more concessions
subtitle: We shall not make any more concessions
tags: demands

We shall see if the farmers are satisfied with these concessions.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "Z"
on-arrival: labor_minister_party = "SPD"; labor_minister = "Wissel"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Lambach" if in_right_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "Z"
on-arrival: interior_minister_party = "SPD"; interior_minister = "Severing"; leverage += 5; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Keudall" if in_right_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "Z"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "SPD" if in_weimar_coalition or in_popular_front; finance_minister = "Hilferding" if in_weimar_coalition or in_popular_front
tags: drop_demands
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "Z"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_demands
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "Z"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10; justice_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; justice_minister = "Hergt" if in_weimar_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "Z"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "SPD" if in_weimar_coalition or in_popular_front; foreign_minister = "Breitscheid" if in_weimar_coalition or in_popular_front;
tags: drop_demands
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "Z"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "DNVP" if in_right_coalition or in_center_right_coalition; agriculture_minister = "Schiele" if in_weimar_coalition or in_center_right_coalition
tags: drop_demands
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "Z"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_demands
go-to: ministries
