
title: Baden Landtag Election
view-if: year = next_election_year_baden and month >= next_election_month_baden
new-page: true
tags: event
priority: 3
on-arrival: next_election_year_baden = next_election_year_baden + 4; next_election_time_baden = time + 48; was_z_baden = 0; was_in_z_majority_baden = 0; was_in_weimar_coalition_baden = 0; was_in_grand_coalition_baden = 0; was_in_bourgeois_coalition_baden = 0; was_in_far_right_coalition_baden = 0;
set-jump: new_elections

= Baden Elections, [+ month : month +] [+ year +]

The Baden elections are to be held now.

- @new_elections: May we do our best...

@new_elections
on-arrival: {!
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c + '_' + party] < 0) {
            Q[c + '_' + party] = 0;
        }
        class_votes += Q[c + '_' + party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized_baden'] = Math.round(100 * Q[c + '_' + party] / class_votes);
    }
}

// Define adjustment factors
Q.adjustmentFactors_kpd_baden = 0.62;
Q.adjustmentFactors_spd_baden = 0.73;
Q.adjustmentFactors_ddp_baden = 1.39;
Q.adjustmentFactors_z_baden = 2.85;
Q.adjustmentFactors_dvp_baden = 0.93;
Q.adjustmentFactors_kvp_baden = 0.84;
Q.adjustmentFactors_dnvp_baden = 0.75;
Q.adjustmentFactors_dnf_baden = 0.62;
Q.adjustmentFactors_nsdap_baden = 0.51;
Q.adjustmentFactors_other_baden = 0.9;

// Calculate support for each of the parties
var total_support = 0;
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) {
            party_support += Q[c] * Q[c + '_' + party];
        } else {
            party_support += Q[c] * Q[c + '_' + party + '_normalized_baden'];
        }
    }
    // Apply adjustment factor
    Q[party + '_support'] = party_support * Q['adjustmentFactors_' + party + '_baden']
    total_support += Q[party + '_support'];
}

// Normalize support (fraction)
for (var party of Q.parties) {
    Q[party + '_normalized_baden'] = Q[party + '_support'] / total_support;
    Q[party + '_votes_baden'] = Math.round(Q[party + '_normalized_baden'] * 1000) / 10;
}

var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_baden'] = Q[party + '_baden'];
    Q[party + '_votes_baden'] = parseFloat((Q[party + '_votes_baden']).toFixed(1))
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes_baden'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_baden'] = 0;
        } else {
            Q[party + '_baden'] = Q[party + '_votes_baden'];
        }
        new_party_sum += Q[party + '_baden'];
    } else {
        Q[party + '_baden'] = Q[party + '_votes_baden'];
        if (party == 'other') Q[party + '_baden'] = Q[party + '_votes_baden'] * 0.3;
        new_party_sum += Q[party + '_baden'];
    }

    Q['change_' + party + '_votes_baden'] = Q[party + '_votes_baden'] - Q['old_' + party + '_votes_baden'];
    var sign2 = Q['change_' + party + '_votes_baden'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes_baden'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party + '_baden'] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes_baden'])).toFixed(1);

    Q['old_' + party + '_votes_baden'] = parseFloat((Q[party + '_votes_baden']).toFixed(1));
}
// calculate new party sum if electoral reform
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_baden'] > 0) {
            Q[party + '_baden'] = Math.round(Q[party + '_baden']*1000/new_party_sum)/10;
        }
        Q[party + '_baden'] = parseFloat((Q[party+'_baden']).toFixed(1));
        
        Q['change_' + party + '_baden'] = Q[party + '_baden'] - Q['old_' + party + '_baden'];
        var sign = Q['change_' + party + '_baden'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_baden'] < 0
                     ? '<img src="img/arrowdown.png"> '
                     : '<img src="img/steady.png"> ';
        Q['change_' + party + '_baden'] = sign + Math.abs(parseFloat(Q['change_' + party + '_baden'])).toFixed(1);
    }
}



if (!Q.lvp_formed && !Q.nfvp_formed) Q.weimar_coalition_baden = parseFloat((Q.spd_baden + Q.ddp_baden + Q.z_baden).toFixed(1));
if (Q.lvp_formed || Q.nfvp_formed) Q.weimar_coalition_baden = parseFloat((Q.spd_baden + Q.dvp_baden + Q.z_baden).toFixed(1));

Q.grand_coalition_baden = parseFloat((Q.spd_baden + Q.ddp_baden + Q.z_baden + Q.dvp_baden).toFixed(1));

Q.social_catholic_coalition_baden = parseFloat((Q.spd_baden + Q.z_baden).toFixed(1));

Q.bourgeois_coalition_baden = parseFloat((Q.ddp_baden + Q.z_baden + Q.dvp_baden + Q.other_baden + Q.kvp_baden).toFixed(1));

if (Q.dnvp_ideology === "Radical") Q.far_right_coalition_baden = parseFloat((Q.dnvp_baden + Q.nsdap_baden).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition_baden = parseFloat((Q.dnf_baden + Q.nsdap_baden).toFixed(1));



if (Q.z_baden) {
    Q.was_z_baden = 1
}
if (Q.in_z_majority_baden) {
    Q.was_in_z_majority_baden = 1
} else if (Q.in_weimar_coalition_baden) {
    Q.was_in_weimar_coalition_baden = 1
} else if (Q.in_social_catholic_coalition_baden) {
    Q.was_in_social_catholic_coalition_baden = 1
} else if (Q.in_grand_coalition_baden) {
    Q.was_in_grand_coalition_baden = 1
} else if (Q.in_bourgeois_coalition_baden) {
    Q.was_in_bourgeois_coalition_baden = 1
} else if (Q.in_far_right_coalition_baden) {
    Q.was_in_far_right_coalition_baden = 1
}


Q.z_baden = 0;
Q.in_social_catholic_coalition_baden = 0;
Q.in_z_majority_baden = 0;
Q.in_weimar_coalition_baden = 0;
Q.in_grand_coalition_baden = 0;
Q.in_bourgeois_coalition_baden = 0;
Q.in_far_right_coalition_baden = 0;
!}
on-display: {!
data = []
if (Q.kpd_baden) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_baden*0.8),
    });
}
if (Q.spd_baden) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_baden*0.8),
    });
}
if (Q.ddp_exist && Q.ddp_baden) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_baden*0.8),
    });
}
if (Q.lvp_formed && Q.dvp_baden) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_baden*0.8),
    });
}
if (Q.z_baden) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_baden*0.8),
    });
}
if (Q.other_baden) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_baden*0.8),
    });
}
if (Q.kvp_formed && Q.kvp_baden) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_baden*0.8),
    });
}
if (Q.dnvp_baden) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_baden*0.8),
    });
}
if (Q.dnf_formed && Q.dnf_baden) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_baden*0.8),
    });
}
if (Q.nsdap_baden) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_baden*0.8),
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Landtag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} KPD: {!</td><td>!} [+ kpd_votes_baden +]% {!</td><td>!} [+ votes_change_kpd_baden +] {!</td><td>!} [+ kpd_baden +]% {!</td><td>!} [+ change_kpd_baden +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_votes_baden +]% {!</td><td>!} [+ votes_change_spd_baden +] {!</td><td>!} [+ spd_baden +]% {!</td><td>!} [+ change_spd_baden +] {!</td></tr>!}

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes_baden +]% {!</td><td>!} [+ votes_change_ddp_baden +] {!</td><td>!} [+ ddp_baden +]% {!</td><td>!} [+ change_ddp_baden +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_votes_baden +]% {!</td><td>!} [+ votes_change_z_baden +] {!</td><td>!} [+ z_baden +]% {!</td><td>!} [+ change_z_baden +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#C0A054'> </div> !} DVP: {!</td><td>!} [+ dvp_votes_baden +]% {!</td><td>!} [+ votes_change_dvp_baden +] {!</td><td>!} [+ dvp_baden +]% {!</td><td>!} [+ change_dvp_baden +] {!</td></tr>!}

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_votes_baden +]% {!</td><td>!} [+ votes_change_kvp_baden +] {!</td><td>!} [+ kvp_baden +]% {!</td><td>!} [+ change_kvp_baden +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes_baden +]% {!</td><td>!} [+ votes_change_dnvp_baden +] {!</td><td>!} [+ dnvp_baden +]% {!</td><td>!} [+ change_dnvp_baden +] {!</td></tr>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_votes_baden +]% {!</td><td>!} [+ votes_change_dnf_baden +] {!</td><td>!} [+ dnf_baden +]% {!</td><td>!} [+ change_dnf_baden +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes_baden +]% {!</td><td>!} [+ votes_change_nsdap_baden +] {!</td><td>!} [+ nsdap_baden +]% {!</td><td>!} [+ change_nsdap_baden +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes_baden +]% {!</td><td>!} [+ votes_change_other_baden +] {!</td><td>!} [+ other_baden +]% {!</td><td>!} [+ change_other_baden +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Social Catholic Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span>): [+ social_catholic_coalition_baden +]%

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?]): [+ weimar_coalition_baden +]%

Grand Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>[? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?]): [+ grand_coalition_baden +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if kvp_formed: + <span style="color: #455B95;">**KVP**</span>?][? if cnblp_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #8ED8E4;">**CSVD**</span>?][? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?] + <span style="color: #909090;">**Others**</span>): [+ bourgeois_coalition_baden +]%

Far-Right Coalition (<span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?]): [+ far_right_coalition_baden +]%

There are some potential coalition arrangements.

@coalition_menu

- @z_majority_baden
- @social_catholic_coalition_baden
- @weimar_coalition_baden
- @grand_coalition_baden
- @bourgeois_coalition_baden
- @far_right_coalition_baden
- @no_majority

@social_catholic_coalition_baden
title: We can form a Social Catholic Coalition.
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> ([+ social_catholic_coalition_baden +]%)
view-if: social_catholic_coalition_baden >= 50
on-arrival: in_social_catholic_coalition_baden = 1; z_baden = 1;

There are enough votes for a majority Social Catholic Coalition of the <span style="color: #000000;">**Center**</span>, <span style="color: #E3000F;">**SPD**</span>. This has been our prefered governing coalition in Baden since 1925.

- @baden_sp

@weimar_coalition_baden
title: We can form a Weimar Coalition.
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?] ([+ weimar_coalition_baden +]%)
view-if: weimar_coalition_baden >= 50
on-arrival: in_weimar_coalition_baden = 1; z_baden = 1;

There are enough votes for a majority Weimar Coalition of the <span style="color: #000000;">**Center**</span>, <span style="color: #E3000F;">**SPD**</span> and [? if not lvp_formed and not nfvp_formed: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?].

- @baden_sp

@grand_coalition_baden
title: We can form a Grand Coalition.
view-if: grand_coalition_baden >= 50 and not (lvp_formed or nfvp_formed)
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>[? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?] ([+ grand_coalition_baden +]%)
on-arrival: in_grand_coalition_baden = 1; z_baden = 1;

We will form a Grand Coalition.

- @baden_sp

@bourgeois_coalition_baden
title: We can form a Bourgeois Coalition.
view-if: bourgeois_coalition_baden >= 50
subtitle: <span style="color: #000000;">**Z**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?] + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if kvp_formed: + <span style="color: #455B95;">**KVP**</span>?][? if cnblp_exist: + <span style="color: #006400;">**WBWB**</span>?][? if csvd_exist: + <span style="color: #8ED8E4;">**CSVD**</span>?][? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?] + <span style="color: #909090;">**Others**</span> ([+ bourgeois_coalition_baden +]%)
on-arrival: in_bourgeois_coalition_baden = 1; z_baden = 1;

A Bourgeois Coalition is formed.

- @baden_sp

@far_right_coalition_baden
title: Far-right Coalition is formed!
view-if: far_right_coalition_baden >= 50
subtitle: <span style="color: #954B00;">**NSDAP**</span> + [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnf_formed: <span style="color: #003755;">**DNF**</span>?] ([+ far_right_coalition_baden +]%)
on-arrival: in_far_right_coalition_baden = 1;

A Far-right Coalition is formed.

- @baden_sp

@z_majority_baden
title: We can rule alone!
view-if: z_baden >= 50
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> ([+ dvp_baden +]%)
on-arrival: in_z_majority_baden = 1; z_baden = 1;

A <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority government is formed.

- @baden_sp



@baden_sp
title: The coalition will choose the State President.


- @schmitt: Josef Schmitt
- @hellpach: Willy Hellpach

@schmitt
view-if: z_baden = 1
on-arrival: baden_leader = "Schmitt"; baden_leader_party = z_name

Josef Schmitt was chosen.

@hellpach
view-if: in_weimar_coalition_baden or in_grand_coalition_baden or in_bourgeois_coalition_baden
on-arrival: baden_leader = "Hellpach"; baden_leader_party = ddp_name if ddp_exist; baden_leader_party = dvp_name if lvp_formed

Willy Hellpach was chosen.


@no_majority
title: There is no clear governing majority.
view-if: social_catholic_coalition_baden < 50 and weimar_coalition_baden < 50 and bourgeois_coalition_baden < 50 and grand_coalition_baden < 50 and far_right_coalition_baden < 50
on-arrival: workers_nsdap += 2; unemployed_nsdap += 2; old_middle_nsdap += 1; new_middle_nsdap += 1; rural_nsdap += 1; z_baden = 1 if was_z_baden; in_z_majority_baden = 1 if was_in_z_majority_baden; in_weimar_coalition_baden = 1 if was_in_weimar_coalition_baden; in_grand_coalition_baden = 1 if was_in_grand_coalition_baden; in_bourgeois_coalition_baden = 1 if was_in_bourgeois_coalition_baden; in_far_right_coalition_baden = 1 if was_in_far_right_coalition_baden;

There is no path to a majority government for now. The current government will stay in power as a minority coalition.
