title: Black Thursday
subtitle: The great stock market crash...
new-page: true
on-arrival: black_thursday_seen = 1; workers_kpd += 5; workers_spd += 3 if not spd_in_government; old_middle_class_dnvp += 3 if spd_in_government; workers_nsdap += 3; new_middle_nsdap += 4; old_middle_nsdap += 5; rural_nsdap += 5; unemployed_nsdap += 5; unemployed += 2; budget -= 1 if budget > 0; dues -= 1 if dues > 2; inflation -= 1; economic_growth -= 1;
tags: event
view-if: year = 1929 and month >= 10
max-visits: 1
face-image: img/bankrun.jpg

= Black Thursday

Wall Street has had its biggest crash in history, with its effects being felt everywhere around the world, especially in Europe. With Germany's heavy dependence on post-war American loans, the meltdown of the American economy is sure to impact us greatly, which will put the unemployment insurance system under further strain. The Roaring Twenties have come to an abrupt halt... 



- @do_something: We must do something to stop the suffering...


@do_something
on-arrival: crisis_urgency += 1

What can we do to staunch the suffering? It is becoming a hotly debated question.
