title: Vote of No-Confidence
subtitle: Bruning's government faces its first test
new-page: true
view-if: year = 1928 and month = 6
tags: event
max-visits: 1
on-arrival: {! 
Q.ddp_support = 0
Q.spd_support = 0 
Q.dvp_support = 0
Q.wp_support = 0
Q.cnblp_support = 0
Q.dnvp_support = 0
Q.bruning_support = Q.z_seats + Q.bvp_seats
Q.bruning_oppose = Q.kpd_seats + Q.nsdap_seats + Q.dnf_seats
Q.bruning_undecided = Q.spd_seats + Q.ddp_seats + Q.dvp_seats + Q.wp_seats + Q.cnblp_seats + Q.dnvp_seats
!}
go_to: convince




= Vote of No-Confidence

Following the Great Depression, Germany's finances have been in shambles, with most of the Landers running huge deficits every year. As such, Bruning has been tasked with balancing the budget through a ruthless austerity program, for which he requires the support of the Reichstag. However, <span style="color: #808080;">Hindenburg's</span> aversion towards <span style="color: #c00000;">socialist</span> governance and the <span style="color: #3E88B3;">**DNVP's**</span> vacillating stance mean that Bruning has to rely on the support of the parties of the middle.
Composed primarily of <span style="color: #909090;">**special interest**</span> parties, their single-minded pursuit of <span style="color: #909090;">**special interest**</span> might jeopardise Bruning's goal of balancing the budget, making their support tenuous at best. Now, our task in the Reichstag is to somehow wrangle a majority in favour of Bruning's policies. 


Parties supporting the government ([+ bruning_support +]/500)

<span style="color: #000000;">**Z**</span> Seats ([+ z_seats +]/500)

<span style="color: #A2D8E0;">**BVP**</span> Seats ([+ bvp_seats +]/500)

Parties against the government ([+ bruning_oppose +]/500)

<span style="color: #700000;">**KPD**</span> Seats ([+ kpd_seats +]/500)

<span style="color: #7A3C00;">**NSDAP**</span> Seats ([+ nsdap_seats +]/500)

<span style="color: #003755;">**DNF**</span> Seats ([+ dnf_seats +]/500)

Uncertain ([+ bruning_undecided +]/500)

<span style="color: #c00000;">**SPD**</span> Seats ([+ spd_seats +]/500)

<span style="color: #D3C24D;">**[+ ddp_name +]**</span> Seats ([+ ddp_seats +]/500)

<span style="color: #C0A054;">**DVP**</span> Seats ([+ dvp_seats +]/500)

<span style="color: #B8996F;">**WP**</span> Seats ([+ wp_seats +]/500)

<span style="color: #006400;">**CNBLP**</span> Seats ([+ cnblp_seats +]/500)

<span style="color: #3E88B3;">**DNVP**</span> Seats ([+ dnvp_seats +]/500)

@convince

- @spd: Can we get the <span style="color: #c00000;">**SPD**</span> to tolerate Bruning's government?
- @ddp: Can we get the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to join Bruning's government?
- @dvp: Can we get the <span style="color: #C0A054;">**DVP**</span> to join Bruning's government?
- @wp: Can we get the <span style="color: #B8996F;">**WP**</span> to join Bruning's government?
- @cnblp: Can we get the <span style="color: #006400;">**CNBLP**</span> to join Bruning's government?
- @dnvp: Can we get the <span style="color: #3E88B3;">**DNVP**</span> to join Bruning's government?

@spd
subtitle: The workers will regard this as a betrayal.
view-if: spd_support = 0
on-arrival: spd_support += 1; bruning_support += spd_seats

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the KPD's gain, and even the NSDAP, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.


@ddp
subtitle: Employers are strongly against this. 
view-if: ddp_support = 0
on-arrival: ddp_support += 1; bruning_support += ddp_seats

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.


@dvp
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: dvp_support = 0
on-arrival: dvp_support += 1; bruning_support += dvp_seats

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

@wp
subtitle: The workers will regard this as a betrayal.
view-if: wp_support = 0
on-arrival: wp_support += 1; bruning_support += wp_seats

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the KPD's gain, and even the NSDAP, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.

@cnblp
subtitle: Employers are strongly against this. 
view-if: cnblp_support = 0
on-arrival: cnblp_support += 1; bruning_support += cnblp_seats

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.

@dnvp
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: dnvp_support = 0
on-arrival: dnvp_support += 1; bruning_support += dnvp_seats

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

