title: Vote of No-Confidence
subtitle: Bruning's government faces its first test
new-page: true
view-if: year = 1930 and month = 5 and bruning_vonc = 0
tags: event
max-visits: 1
on-arrival: {! 
Q.z_r = Math.round(Q.z_r*10.0)/10.0;
(Q.bruning_support = Q.z_seats + Q.bvp_seats);
(Q.bruning_opposed = Q.kpd_seats + Q.nsdap_seats);
(Q.bruning_undecided = Q.spd_seats + Q.ddp_seats + Q.dvp_seats + Q.wp_seats + Q.cnblp_seats + Q.dnvp_seats);
(Q.bruning_support_percentage = Math.round(Q.z_r*10.0)/10.0);
(Q.bruning_opposed_percentage = Math.round((Q.kpd_r + Q.nsdap_r)*10.0)/10.0);
(Q.bruning_undecided_percentage = Math.round((Q.spd_r + Q.ddp_r + Q.dvp_r + Q.wp_r + Q.cnblp_r + Q.dnvp_r)*10.0)/10.0);
if (Q.csvd_formed >= 1) {
    Q.bruning_undecided += Q.csvd_seats;
    Q.bruning_undecided_percentage += Q.csvd_r;
}
if (Q.kvp_formed >= 1) {
    Q.bruning_undecided += Q.kvp_seats;
    Q.bruning_undecided_percentage += Q.kvp_r;
}
!}
go-to: convince




= Bruning's Mandate

Following the Great Depression, Germany's finances have been in shambles, with most of the Landers running huge deficits every year. As such, Bruning has been tasked with balancing the budget through a ruthless austerity program, for which he requires the support of the Reichstag. However, <span style="color: #808080;">Hindenburg's</span> aversion towards <span style="color: #c00000;">socialist</span> governance and the <span style="color: #3E88B3;">**DNVP's**</span> vacillating stance mean that Bruning has to rely on the support of the parties of the middle.
Composed primarily of <span style="color: #909090;">**special interest**</span> parties, their single-minded pursuit of <span style="color: #909090;">**special interests**</span> might jeopardise Bruning's goal of balancing the budget, making their support tenuous at best. Now, our task in the Reichstag is to somehow wrangle a majority in favour of Bruning's policies. 

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@convince

- @spd: Can we get the <span style="color: #c00000;">**SPD**</span> to tolerate Bruning's government?
- @ddp: Can we get the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to join Bruning's government?
- @dvp: Can we get the <span style="color: #C0A054;">**DVP**</span> to join Bruning's government?
- @wp: Can we get the <span style="color: #B8996F;">**WP**</span> to join Bruning's government?
- @cnblp: Can we get the <span style="color: #006400;">**CNBLP**</span> to join Bruning's government?
- @csvd: Can we get the <span style="color: #8ED8E4;">**CSVD**</span> to join Bruning's government?
- @kvp: Can we get the <span style="color: #455B95;">**KVP**</span> to join Bruning's government?
- @dnvp: Can we get the <span style="color: #3E88B3;">**DNVP**</span> to join Bruning's government?
- @yay: We have managed to gather enough support.
- @nay: We are unable to gather enough support.


@spd
subtitle: The workers will regard this as a betrayal.
view-if: spd_bruning_support = 0
on-arrival: spd_bruning_support += 1; bruning_support += spd_seats; bruning_support_percentage += spd_r; bruning_undecided -= spd_seats; bruning_undecided_percentage -= spd_r; labor_opposition -= 30; industrial_opposition += 20; agriculture_opposition += 5;
go-to: convince

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the KPD's gain, and even the NSDAP, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.


{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}
@ddp
subtitle: Employers are strongly against this. 
view-if: ddp_bruning_support = 0
on-arrival: ddp_bruning_support += 1; bruning_support += ddp_seats; bruning_support_percentage += ddp_r; bruning_undecided -= ddp_seats; bruning_undecided_percentage -= ddp_r; labor_opposition -= 5; industrial_opposition -= 5;
go-to: convince

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@dvp
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: dvp_bruning_support = 0
on-arrival: dvp_bruning_support += 1; bruning_support += dvp_seats; bruning_support_percentage += dvp_r; bruning_undecided -= dvp_seats; bruning_undecided_percentage -= dvp_r; labor_opposition += 10; industrial_opposition -= 15; agriculture_opposition -= 5;
go-to: convince

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@wp
subtitle: The workers will regard this as a betrayal.
view-if: wp_bruning_support = 0
on-arrival: wp_bruning_support += 1; bruning_support += wp_seats; bruning_support_percentage += wp_r; bruning_undecided -= wp_seats; bruning_undecided_percentage -= wp_r; labor_opposition += 5;
go-to: convince

For budgetary reasons, we have cut unemployment insurance benefits. Unfortunately, our reasons for fiscal discipline are alien to the workers. They are furious at our betrayal, as are a good portion of our membership throughout the factions. Our loss is the KPD's gain, and even the NSDAP, those lapdogs of the bourgeoisie, have joined in criticizing us for our austerity.

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@cnblp
subtitle: Employers are strongly against this. 
view-if: cnblp_bruning_support = 0
on-arrival: cnblp_bruning_support += 1; bruning_support += cnblp_seats; bruning_support_percentage += cnblp_r; bruning_undecided -= cnblp_seats; bruning_undecided_percentage -= cnblp_r; agriculture_opposition -= 10;
go-to: convince

We have increased employer contributions to the unemployment insurance fund, allowing the program to continue without hurting workers and the unemployed. Perhaps understandably, the capitalists and their political parties are furious, while our base in the unions and among the unemployed are pleased.

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@dnvp
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: dnvp_bruning_support = 0
on-arrival: dnvp_bruning_support += 1; bruning_support += dnvp_seats; bruning_support_percentage += dnvp_r; bruning_undecided -= dnvp_seats; bruning_undecided_percentage -= dnvp_r; labor_opposition += 20; industrial_opposition -= 20; agriculture_opposition -= 20;
go-to: convince

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@csvd
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: csvd_bruning_support = 0 and csvd_formed = 1
on-arrival: csvd_bruning_support += 1; bruning_support += csvd_seats; bruning_support_percentage += csvd_r; bruning_undecided -= csvd_seats; bruning_undecided_percentage -= csvd_r; labor_opposition -= 5;
go-to: convince

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@kvp
subtitle: Neither workers nor employers will be entirely satisfied or dissatisfied. [? if in_grand_coalition and dvp_relation < 30: The DVP will likely consider the compromise unacceptable. ?][? if in_grand_coalition and dvp_relation >= 30: The DVP might grudgingly accept the compromise for now. ?]
view-if: kvp_bruning_support = 0 and kvp_formed = 1
on-arrival: kvp_bruning_support += 1; bruning_support += kvp_seats; bruning_support_percentage += kvp_r; bruning_undecided -= kvp_seats; bruning_undecided_percentage -= kvp_r; industrial_opposition -= 5;
go-to: convince

Neither side is entirely satisfied by our compromise solution. Many of the workers and unemployed see this as a betrayal, although we present it as the successful aversion of a much worse alternative. [? if in_grand_coalition: Meanwhile, the DVP is aghast at the prospect of raising any taxes on businesses at all. ?]

{!<table>!} 
{!<tr><td>!}Party{!</td><td>!}Vote Share{!</td><td>!}Reichstag Seats{!</td></tr>!}

{!<tr><td>!}In Favor{!</td><td>!} ([+ bruning_support_percentage +]%) {!</td><td>!} ([+ bruning_support +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #000000;">**Z**</span> : {!</td><td>!} [+ z_r - 3 +]% {!</td><td>!} [+ z_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #69A2BE;">**BVP**</span>: {!</td><td>!} 3% {!</td><td>!} 15 {!</td></tr>!}

[? if spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]
 
[? if wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_bruning_support and csvd_formed : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_bruning_support and kvp_formed : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Undecided{!</td><td>!} ([+ bruning_undecided_percentage +]%) {!</td><td>!} ([+ bruning_undecided +]/500) {!</td></tr>!}

[? if not spd_bruning_support : {!<tr><td>!} <span style="color: #c00000;">**SPD**</span>: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ spd_seats +] {!</td></tr>!} ?]

[? if not ddp_bruning_support : {!<tr><td>!} <span style="color: #D3C24D;">**[+ ddp_name +]**</span>: {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ ddp_seats +] {!</td></tr>!} ?]

[? if not dvp_bruning_support : {!<tr><td>!} <span style="color: #C0A054;">**DVP**</span>: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ dvp_seats +] {!</td></tr>!} ?]

[? if not wp_bruning_support : {!<tr><td>!} <span style="color: #B8996F;">**WP**</span>: {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ wp_seats +] {!</td></tr>!} ?]

[? if not cnblp_bruning_support : {!<tr><td>!} <span style="color: #006400;">**CNBLP**</span>: {!</td><td>!} [+ cnblp_r +] % {!</td><td>!} [+ cnblp_seats +] {!</td></tr>!} ?]

[? if csvd_formed and not csvd_bruning_support : {!<tr><td>!} <span style="color: #8ED8E4;">**CSVD**</span>: {!</td><td>!} [+ csvd_r +] % {!</td><td>!} [+ csvd_seats +] {!</td></tr>!} ?]

[? if kvp_formed and not kvp_bruning_support : {!<tr><td>!} <span style="color: #455B95;">**KVP**</span>: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ kvp_seats +] {!</td></tr>!} ?]

[? if not dnvp_bruning_support : {!<tr><td>!} <span style="color: #3E88B3;">**DNVP**</span>: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ dnvp_seats +] {!</td></tr>!} ?]

{!<tr><td>!}Opposed{!</td><td>!} ([+ bruning_opposed_percentage +]%) {!</td><td>!} ([+ bruning_opposed +]/500) {!</td></tr>!}

{!<tr><td>!} <span style="color: #700000;">**KPD**</span>: {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ kpd_seats +] {!</td></tr>!}

{!<tr><td>!} <span style="color: #7A3C00;">**NSDAP**</span>: {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ nsdap_seats +] {!</td></tr>!} 

[? if dnf_formed : {!<tr><td>!} <span style="color: #003755;">**DNF**</span>: {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ dnf_seats +] {!</td></tr>!} ?]

{!</table>!}

@yay
subtitle: We shall proceed 
view-if: bruning_support > 250
on-arrival: rubicon_crossed += 1

We have managed to obtain a parlimentary majority for Bruning's government. It remains to be seen how long this arrangement can last.

@nay
subtitle: We shall proceed
view-if: bruning_support < 251
on-arrival: rubicon_crossed += 1; bruning_vonc = 1; time_to_election = 3; spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; in_popular_front = 0; spd_toleration = 0; foreign_minister_party = "DVP"; interior_minister_party = "Z"; justice_minister_party = "I"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = ddp_name; finance_minister_party = "DVP"; agriculture_minister_party = "Z"; labor_minister = "Stegerwald"; interior_minister = "Wirth"; finance_minister = "Moldenhauer"; economic_minister = "Curtius"; justice_minister = "Koch-Weser"; foreign_minister = "Stresemann"; agriculture_minister = "Dietrich"; reichswehr_minister = "Groener";  coalition_dissent = 0; pro_republic -= 5; old_middle_nsdap += 3 if pro_republic < 50; new_middle_nsdap += 3 if pro_republic < 50; unemployed_kpd += 3 if pro_republic < 50; workers_kpd += 3 if pro_republic < 50

A vote of no confidence against our government has succeded due to our inability to secure a parlimentary majority for our government. New elections have been set for [+ next_election_month : month +] [+ next_election_year +].
