on-arrival: {!

Q.cnblp_formed = 1;
Q.parties.push('cnblp');


Q.workers_cnblp = 0;
Q.new_middle_class_cnblp = 0; 
Q.old_middle_class_cnblp = 1;
Q.rural_cnblp = 0;
Q.catholics_cnblp = 3;
Q.unemployed_cnblp = 1;


if (rpm_strength == 0) {
    Q.rural_cnblp += 5;
    Q.rural_dvp -= 1;
    Q.rural_dnvp -= 2;
    Q.rural_others -= 2;
}

if (rpm_strength == 1) {
    Q.rural_cnblp += 8;
    Q.rural_dvp -= 2;
    Q.rural_dnvp -= 3;
    Q.rural_others -= 3;
}

if (rpm_strength == 2) {
    Q.rural_cnblp += 14;
    Q.catholics_cnblp += 1;
    Q.rural_z -= 2;
    Q.catholics_z -= 1;
    Q.rural_dvp -= 3;
    Q.rural_dnvp -= 5;
    Q.rural_others -= 4;
}


Q.cnblp_r = 0;
Q.old_cnblp_r = 0;
for (var record of Q.election_records) {
    record['cnblp'] = 0;
}
for (var record of Q.party_support_records) {
    record['cnblp'] = 0;
}
!}

