on-arrival: {!

Q.csvd_formed = 1;
Q.parties.push('csvd');

Q.workers_csvd = 6;
Q.workers_z -= 2; 
Q.workers_dnvp -= 2;
Q.workers_others -= 2;
Q.new_middle_csvd = 12; 
Q.new_middle_dnvp -= 8;
Q.new_middle_others -= 4;
Q.old_middle_csvd = 3;
Q.old_middle_dnvp -= 2;
Q.old_middle_others -= 1;
Q.rural_csvd = 0;
Q.catholics_csvd = 0;
Q.unemployed_csvd = 0;

Q.csvd_r = 0;
Q.old_csvd_r = 0;
for (var record of Q.election_records) {
    record['csvd'] = 0;
}
for (var record of Q.party_support_records) {
    record['csvd'] = 0;
}
!}
