on-arrival: {!

Q.csvd_formed = 1;
Q.parties.push('csvd');

Q.workers_csvd = 10;
Q.workers_dnvp -= 6;
Q.workers_others -= 4;
Q.new_middle_csvd = 15; 
Q.new_middle_dnvp -= 10;
Q.new_middle_dnvp -= 5;
Q.old_middle_csvd = 5;
Q.old_middle_dnvp -= 3;
Q.old_middle_others -= 2;
Q.rural_csvd = 0;
Q.catholics_csvd = 1;
Q.unemployed_csvd = 1;

Q.csvd_r = 0;
Q.old_csvd_r = 0;
for (var record of Q.election_records) {
    record['csvd'] = 0;
}
for (var record of Q.party_support_records) {
    record['csvd'] = 0;
}
!}
