title: The formation of the <span style="color: #8ED8E4;">**CSVD**</span>
subtitle: The <span style="color: #6D5298;">Christian Socials</span> within the <span style="color: #3E88B3;">**DNVP**</span> have decided to create a new party 
view-if: year = 1929 and month = 12 and dnvp_leader = "Hugenberg"
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp_walkout.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #8ED8E4;">**CSVD**</span> founded

The <span style="color: #6D5298;">Christian Socials</span> around Hartwig, Hulser and Lambach have formed the <span style="color: #8ED8E4;">**CSVD**</span>.
Ever since the debacle over the Lambach article, the <span style="color: #6D5298;">Christian Socials</span> have been moving in the direction of a break with the <span style="color: #3E88B3;">**DNVP**</span>, with only appeals from Westarp and Treviranus to preserve party unity holding them back. Building on the <span style="color: #6D5298;">Christian Social</span> Reich Union formed in 1928, they have established the <span style="color: #8ED8E4;">**Christlich-Sozialer Volksdienst**</span>) (<span style="color: #8ED8E4;">**CSVD**</span>) in conjuction with regional evangelical parties. 
Based on the <span style="color: #6D5298;">Christian Social</span> teaching of Adolf Stoecker, the <span style="color: #8ED8E4;">**CSVD's**</span> acceptance of republican government make it an anomaly amongst the minor parties.  


@goodnews
on-arrival: csvd_formed = 1
go-to: csvd_formed

The right has been considerably weakened, now is our chance to enact meaningful change without their disruption.
