title: An Unlikely Alliance?
subtitle: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is at a crossroads
view-if: year == 1930 and month >= 6 
new-page: true
max-visits: 1
on-arrival: {!
Q.young_plan_success = 0;
if (Q.dnvp_leader == 'Triumvirate') {
    Q.young_plan_success -= 1;
}
if (Q.nationalism >= 60) {
    Q.dstp_points += 3;
}
if (Q.pro_republic <= 40) {
    Q.dstp_points += 1;
}
if (Q.ddp_votes < 3.5) {
    Q.dstp_points += 2;
}
if (Q.spd_right > (Q.spd_left + 4)) {
    Q.dstp_points -= 1;
}
if (Q.ddp_votes >= 5) {
    Q.dstp_points -= 1;
}
if (Q.dvp_leader = "Scholz") {
    Q.dstp_points += 1;
}
if (Q.special_interests <= 80) {
    Q.dstp_points -= 2; 
}
if (Q.stolper_program_adopted = 0) {
    Q.dstp_points -= 2;
}
if (Q.rdi_balance >= 1135) {
    Q.dstp_points += 2;
}
if (Q.next_election_time - Q.time < 6) {
    Q.dstp_formation_points += 1;
}
!}
tags: event

= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> reformation

ds

- @resultsdstp: The party votes...

@resultsdstp
go-to: dstp_success if (dstp_points > 4); dstp_fail if (dnvp_points < 4); dstp_mid if (dstp_points = 4)

- @dstp_success: The Conservative Democrats manage to rally the party in support of a merger with the <span style="color: #eea056;">**VNR**</span>.
- @dstp_mid: The <span style="color: #D3C24D;">**[+ ddp_name +]**</span> is at an impasse
- @dstp_fail: The resolution for a merger with the <span style="color: #eea056;">**VNR**</span> is soundly defeated.

@dstp_success
on-arrival: ddp_name = "DStP"; special_interests += 5; rdi_balance += 3; nationalism += 4; new_middle_ddp -= 5; rural_ddp -= 2; old_middle_ddp += 4; liberal_cooperation -= 5; workers_ddp += 2

ds

@dstp_mid
on-arrival: ddp_right += 1; special_interests -= 3; rdi_balance -= 3; new_middle_ddp += 1; catholics_ddp += 0.5; liberal_cooperation += 2; workers_ddp += 1

Following a contentious party congress with heckling from both sides, the Execuetive Committee has come to a compromise in order to preserve internal unity. Due to the efforts of Erkelenz and Stolper in 

@dstp_fail
on-arrival: ddp_left += 3; new_middle_ddp -= 2; old_middle_ddp -= 2; special_interests += 5; rdi_balance += 3 

ds
