title: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Party Congress
subtitle: The <span style="color: #D3C24D;">[+ ddp_name +]</span> decides their direction...
view-if: year == 1929 and month == 8 and not lvp_formed and not dstp_formed
on-arrival: 
max-visits: 1
tags: event
face-image: img/ddp.jpg
new-page: true

on-arrival: {!
if (Q.ddp_cohesion > 12 && Q.ddp_left < Q.ddp_right && Q.ddp_r < 4.5) Q.stolper_program_adopted = 1;
!}
= <span style="color: #D3C24D;">**[+ ddp_name +]**</span> Party Congress

Following the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s crushing defeat in the 1928 Reichstag Elections, a special committee has been tasked with providing the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> with a comprehensive social and economic program.
Headed by esteemed economist and journalist Gustav Stolper, the newly coined 'Stolper Program' seeks to officially orient the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> as a party for the middle class, away from the industrial worker. As an official commitment to the capitalist economic system, this program aims for the 'economic rehabilitation of the middle class' through tax reform and a reduction in government spending.

- @program_yay: The party votes...
- @program_nay: The party votes...

@program_yay
view-if: stolper_program_adopted = 1
on-arrival: liberal_cooperation += 3; new_middle_ddp += 4; old_middle_ddp += 4; new_middle_other -= 4; old_middle_other -= 4; catholics_ddp += 1; workers_ddp -= 1; ddp_right += 2; ddp_cohesion += 2; ddp_relation += 3;
face-image: img/portraits/lemmer.jpg

With strong support from the business interests residing on the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>'s right wing, the party has overwhelmingly voted to adopt the Stolper Program as the official program of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>.
However, key figures from the left wing and the Young Democrats faction have critisised the program as having 'sacrificed the interests of the small businessman, worker and white-collar employee to those of finance and industry'. As such, the adoption of the Stolper Program represents a decisive shift to the right, leaving the left of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> increasingly uneasy over their place in the party. 
Through the adoption of the Stolper Program and internal reforms designed to give the younger generation more of a say in the party, the Mannheim party congress has injected life into the once moribund <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, but whether or not it can withstand the growing appeal of special interest parties remain to be seen.
Meanwhile, the reelection of Koch Weser has gone without a hitch, affirming his efforts in creating a united liberal party.


@program_nay
view-if: stolper_program_adopted = 0
on-arrival: new_middle_other += 2; old_middle_other += 2; ddp_cohesion -= 1;
face-image: img/portraits/heuss.jpg

In the face of strong opposition from the left wing and Young Democrats faction of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, the Stolper Program has been shot down in a decisive internal party vote. [? if agriculture_minister_party = 'DDP': This represents a repudiation of the policies Dietrich has implemented since his appointment as Minister of Agriculture and has left the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> more divided than ever before. ?]
While the reelection of Koch Weser has gone on without a hitch, internal tensions in the party are brewing. Although internal party reforms have been undertaken to give the younger generation more of a say in the party, whether it is sufficient to hold back the growing tide of special interest parties remain to be seen. 

