title: The Death of Gustav Stresemann
view-if: year = 1929 and month >= 9
frequency: 1000
max-visits: 1
tags: event
on-arrival: stresemann_dead = 1; dvp_right += 1
face-image: img/portraits/StresemannGustav.jpg
new-page: true

= The Death of Gustav Stresemann

Gustav Stresemann, leader of the <span style="color: #C0A054;">**DVP**</span> and longtime foreign minister, has died at the tragically young age of 51. In his tenure as foreign minister, he has elevated Germany's stature on the global stage through his diplomatic prowess. Despite being a monarchist at heart, he was the primary force keeping the <span style="color: #C0A054;">**DVP's**</span> right wing in check. With his death, the republican forces in the <span style="color: #C0A054;">**DVP**</span> will be severely weakened.
