title: Right coalition in Prussia collapses
subtitle: The right-wing coalition in Prussia has collapsed...
new-page: true
tags: event
view-if: dnf_formed and year = 1928 and month = 11 and (in_center_right_coalition_prussia or in_right_coalition_prussia)
max-visits: 1
go-to: new_prussia_election

@new_prussia_election
on-arrival: prussia_coalition_trigger = 1 if center_right_coalition_prussia < 50

Hugenberg has also attracted some members of the <span style="color: #3E88B3;">**DNVP**</span> to split into the <span style="color: #003755;">**DNF**</span> in the Prussian Landtag too, [? if center_right_coalition_prussia < 50: even if the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> were to join in, they still lack a sufficient majority. ?][? if center_right_coalition_prussia >= 50: but if the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> were to enter, they would have a governing coalition. ?]

We have an opportunity to change the composition of the Prussian coalition.


- @other
- @center_right
- @new_prussia_election_called: Refuse to form a coalition, so new elections are to be called.

@other
title: Can we form another governing coalition?
view-if: center_right_coalition_prussia < 50
on-arrival: prussia_coalition_trigger = 1;

We shall look for alternative arrangments.

- @prussian_coalition_formation: Negotiate a new Prussian coalition.

@center_right
title: The <span style="color: #D3C24D;">**DDP**</span> has agreed to join the coalition.
view-if: center_right_coalition_prussia >= 50
on-arrival: in_right_coalition_prussia = 0; in_center_right_coalition_prussia = 1; right_prussia = 1; bourgeois_cooperation += 1; liberal_cooperation += 1

And so we remain.

@new_prussia_election_called
view-if: center_right_coalition_prussia < 50
on-arrival: was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0
call: set_next_election_time_prussia

New Prussian elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
