@new_prussia_election
on-arrival: prussia_coalition_trigger = 1 if center_right_coalition_prussia < 50

Hugenberg has also attracted some members of the <span style="color: #3E88B3;">**DNVP**</span> to split into the <span style="color: #003755;">**DNF**</span> in the Prussian Landtag too, [? if center_right_coalition_prussia < 50: even if the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> were to join in, they still lack a sufficient majority. ?][? if center_right_coalition_prussia >= 50: but if the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> were to enter, they would have a governing coalition. ?]

We have an opportunity to change the composition of the Prussian coalition.


- @prussia_coalition
- @new_prussia_election_oppo: We will stay in opposition.
- @prussian_coalition_formation: Negotiate a new Prussian coalition.
- @new_prussia_election_called: Refuse to form a coalition, so new elections are to be called.

@prussia_coalition
title: Use our resources to convince the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> to reconsider.
subtitle: -1 resources
unavailable-subtitle: Not enough resources (need 1).
view-if: center_right_coalition_prussia >= 50
choose-if: resources >= 1
on-arrival: resources -= 1; ddp_left += 2; ddp_cohesion -= 1; liberal_cooperation -= 1 if liberal_parliament = 1; prussia_coalition_trigger = 1

We have successfully bribed the <span style="color: #D3C24D;">**[+ ddp_name +]**</span>. 

- @prussian_coalition_formation: Negotiate a new Prussian coalition.

@new_prussia_election_oppo
view-if: center_right_coalition_prussia >= 50
on-arrival: in_right_coalition_prussia = 0; in_center_right_coalition_prussia = 1; right_prussia = 1; bourgeois_cooperation += 1; liberal_cooperation += 1

And so we remain.

@new_prussia_election_called
view-if: center_right_coalition_prussia < 50
on-arrival: was_in_weimar_coalition_prussia = 1 if (in_weimar_coalition_prussia == 1 or in_minority_weimar_coalition_prussia == 1); was_in_grand_coalition_prussia = 1 if (in_grand_coalition_prussia == 1 or in_minority_grand_coalition_prussia == 1); in_right_coalition_prussia = 0; in_weimar_coalition_prussia = 0; in_grand_coalition_prussia = 0; in_minority_grand_coalition_prussia = 0; in_popular_front_prussia = 0; in_left_front_prussia = 0; in_spd_majority_prussia = 0; in_center_right_coalition_prussia = 0; in_far_right_coalition_prussia = 0; in_minority_weimar_coalition_prussia = 0; spd_prussia = 0; right_prussia = 0; ddp_in_popular_front_prussia = 0; spd_toleration_prussia = 0; kpd_goals_seen_prussia = 0
call: set_next_election_time_prussia

New Prussian elections have been set for [+ next_election_month_prussia : month +] [+ next_election_year_prussia +].
