title: The Kassel Party Congress
subtitle: Hugenburg continues his consolidation of power...
view-if: year = 1929 and month = 11 and dnvp_leader = "Hugenberg"
max-visits: 1
new-page: true
face-image: img/Kollwitz_Weavers.jpg
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp_walkout.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= The <span style="color: #3E88B3;">**DNVP**</span> Congress

  During the vote on the contentious ‘Freedom Law’ in the Reichstag, the dissidents around Treviranus have adhered to a previous agreement with Hugenburg and Westarp to abstain from voting altogether. Much to the dismay of Westarp, Hartwig, Hulser and Lambach have instead released a statement attacking Hugenburg’s actions as party chair and supporting Schiele in his opposition to the ‘Freedom Law’. In response, Hugenberg and his associates have overwhelmingly voted to expel the three renegade deputies and Treviranus from the <span style="color: #3E88B3;">**DNVP**</span>. Following the congress, large numbers of deputies from the <span style="color: #6D5298;">Christian Social</span> and <span style="color: #0087DC;">Young Conservative</span> factions have left the <span style="color: #3E88B3;">**DNVP**</span> in solidarity with those expelled. 
  However, the decision of Schiele and the agrarian wing to remain, as well as Hugenberg’s strong support from the local organisations, has largely limited the scope of this secession from the <span style="color: #3E88B3;">**DNVP**</span>. 

- @csvd
go-to: csvd_formed

