title: <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) Conference
subtitle: The DNVP chooses their new leader...
view-if: year == 1928 and month >= 10
on-arrival: {!
Q.dnvp_points = 0;
if (Q.dnvp_relation > 45) {
    Q.dnvp_points += 1;
}
if (Q.chancellor == "Treviranus") {
    Q.dnvp_points += 1;
}
if (Q.pro_republic >= 67) {
    Q.dnvp_points += 1;
}
if (Q.dnvp_r > 14) {
    Q.dnvp_points += 1;
}
if (Q.spd_in_government = 0) {
    Q.dnvp_points += 1;
}
if (Q.tariffs >= 0) {
    Q.dnvp_points += 1;
}
!}
max-visits: 1
tags: event
new-page: true

= DNVP Conference

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if (dnvp_points > 3); hugenberg if (dnvp_points < 3); compromise if (dnvp_points = 3)


@hergt
on-arrival: dnvp_relation += 8; rural_other -= 2; rural_old_middle -= 1

Following the general pro-republic sentiment in Germany, many within the party have taken a second look 

@hugenberg
on-arrival: dnvp_relation -= 8
face-image: img/portraits/JoosJoseph.jpg

Following Hugenberg's letter to Westarp in 1927 critisizing the DNVP's participation in government, him and his allies in the Pan German League have worked to fill the DNVP's provincial organsations with their supporters. Using the outrage generated by inflammatory Lambach article as a pretext to attack the national leadership, they have managed to discredit the National Conservative wing of the party, leading to the election of Alfred Hugenberg as chairman by a slim margin.
With the support of the party's national organisation, it is expected that Hugenberg will turn the DNVP from a party based on agrarian and conservative values into an instrument of the radical right. Westarp will continue to stay on as the chairman of the DNVP's Reichstag delegation and work to prevent a secession of the Christian Socials and Young Conservatives.


@compromise
on-arrival: spd_relations -= 5; prussian_concordat_progress += 1
face-image: img/portraits/KaasLudwig.jpg

While a suggestion about a collegium with Joos, Stegerwald and Kaas won some approval from delegates, concerns about Stegerwald's personality and the desire of the Windhorstbund for a strong leader has sunk the idea. Thus, in a secret vote by the delegates, Ludwig Kaas has been selected as the chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] as a compromise candidate between Stegerwald and Joos. He seems to represent a rightward turn from Marx, and will preside over a [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] less inclined to compromise with the left. 
In response to the Center Party's poor electoral performance in 1928, the Executive Committee has elevated a cleric to the chairmanship to win back disaffected Catholics 
Despite this, Kaas is committed to the current constitutional order and the republic. He maintains a close friendship with Eugenio Pacelli, the Papal Nuncio to Germany, which may prove useful during concordat negotiations.
