title: <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) Conference
subtitle: The DNVP chooses their new leader...
view-if: year == 1928 and month >= 10
on-arrival: {!
Q.dnvp_points = 0;
if (Q.dnvp_relation > 45) {
    Q.dnvp_points += 1;
}
if (Q.chancellor == "Treviranus") {
    Q.dnvp_points += 1;
}
if (Q.pro_republic >= 67) {
    Q.dnvp_points += 1;
}
if (Q.dnvp_r > 14) {
    Q.dnvp_points += 1;
}
if (Q.spd_in_government = 0) {
    Q.dnvp_points += 1;
}
if (Q.tariffs >= 0) {
    Q.dnvp_points += 1;
}
!}
max-visits: 1
tags: event
new-page: true

= DNVP Conference

A leadership vote is being held at the <span style="color: #3E88B3;">German National People's Party</span>(<span style="color: #3E88B3;">**DNVP**</span>) congress following the resignation of former leader Kuno von Westarp. The in-fighting resulting from their electoral defeat last election, coupled with the question of governmental participation in a system they're fundamentally opposed to has come to a head at this congress.

On the right is Alfred Hugenberg, a prominent industrialist and head of a media empire. He is vehemently opposed by the left of the party for his "<i>Katastrophenpolitik</i>", as he prefers to see the republic fall than participate in parliamentary government. With Westarp's refusal to run for re-election, despite urgent pleas from the moderates within the party, they have convinced the reluctant Oskar Hergt, former leader of the <span style="color: #3E88B3;">**DNVP**</span> from 1918—1924, himself ousted by the right. The results of this congress may very well be a turning point in the history of the entire German nation.

- @resultsdnvp: The party votes...

@resultsdnvp
go-to: hergt if (dnvp_points > 3); hugenberg if (dnvp_points < 3); compromise if (dnvp_points = 3)


@hergt
on-arrival: dnvp_relation += 8; rural_other -= 2; old_middle_other -= 1; pro_republic += 3; dvp_right += 1; ddp_right += 1; dnvp_leader = "Hergt"

Amidst the general pro-republic sentiment in Germany, Hugenberg has failed to consolidate support amongst the lower echoleons of the <span style="color: #3E88B3;">**DNVP**</span> for his "<i>Katastrophenpolitik</i>". With the thesis of the Lambach article having found itself some supporters from the National Conservatives [? if chancellor == "Treviranus" : as well as the appointment of Treviranus to the Chancellorship, ?], the left of the party has been strengthened. Following a divisive party congress, Oskar Hergt has been elected chairman, where he is expected to continue the policies of Westarp.
Meanwhile, Hugenberg and his supporters are agaitating about another split and Hugenberg himself is withholding financial contributions and the use of his media empire from the party.

@hugenberg
on-arrival: dnvp_relation -= 8; pro_republic -= 4; new_middle_dnvp -= 2; rural_dnvp -= 2; rural_other += 3; dvp_left += 1; dnvp_leader = "Hugenberg"
face-image: img/portraits/JoosJoseph.jpg

Following Hugenberg's letter to Westarp in 1927 critisizing the DNVP's participation in government, him and his allies in the Pan German League have worked to fill the <span style="color: #3E88B3;">**DNVP**</span>'s provincial organsations with their supporters. Using the outrage generated by inflammatory Lambach article as a pretext to attack the national leadership, they have managed to discredit the moderate wing of the party in the view of the party rank-and-file. With the support of the Volksich Wing and local leaders disillusioned with Westarp's direction, Alfred Hugenberg has been elected chairman with a slim margin.
It is expected that Hugenberg will turn the DNVP from a party based conservative values into an instrument of the radical right based on his slogan "Block, nicht Brei!", meaning that further cooperation with the <span style="color: #3E88B3;">**DNVP**</span> will be unlikelyMeanwhile, Westarp will continue to stay on as the chairman of the DNVP's Reichstag delegation and work to prevent a secession of the Christian Socials and Young Conservatives.


@compromise
on-arrival: dnvp_relation += 3; pro_republic -= 2; rural_dnvp -= 1; new_middle_dnvp -= 1; dnvp_leader = "Triumvirate"
face-image: img/portraits/KaasLudwig.jpg

In part due to the efforts of the left and right of the <span style="color: #3E88B3;">**DNVP**</span> in garnering support since Westarp's resignation, the party congress has been inconclusive and no candidate has emerged victorious. Thus, a compromise has been reached in which Westarp, Hugenberg and the chairman of the <span style="color: #3E88B3;">**DNVP**</span>'s Prussian delegation would lead the <span style="color: #3E88B3;">**DNVP**</span> in a triumvirate. Hugenberg is content to sit in the sidelines and consolidate power via the regional organisations, while Westarp has begun to look to Martin Schiele and the Agrarian Wing for their aid.
