title: The <span style="color: #3E88B3;">**DNVP**</span>'s Catholic Committee rejoins the <span style="color: #000000;">**Center Party**</span> 
new-page: true
subtitle: The prodigal son returns.....
tags: event
on-arrival: right_strength += 8; right_dissent -= 8; dnvp_relations += 3; catholics_z += 8; catholics_dnvp -= 5;
view-if: year = 1929 and month = 1 and dnvp_leader = "Hugenberg" and (z_party_leader = "Kaas" or z_party_leader = "Stegerwald")
priority: 1
max-visits: 1

= The Catholic Commitee

The Catholic hierarchy in Germany has been showing signs of distaste for Hugenberg’s direction of Nationalist policy, and the bishops have been particularly annoyed at the Nationalists’ refusal to support the Prussian Concordat.
They are now more inclined to favor the <span style="color: #000000;">**Center Party**</span>, especially since the election of Kaas as our chairman. 
Martin Spahn’s Catholic Committee in the <span style="color: #3E88B3;">**DNVP**</span> Reichstag fraction defied Hugenberg in the recent vote on the Young Plan and has been expelled from the <span style="color: #3E88B3;">**DNVP**</span>.
As such, they have returned to the <span style="color: #000000;">**Center Party**</span> in light of our recent turn to the right and this represents the reconsolidation of the Catholic vote back to the <span style="color: #000000;">**Center Party**</span>.
