title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month and (week >= next_election_week or not weeks_enabled)) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; 
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; spd_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
Q.reichstag_size = 5;

var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = parseFloat((Q[party+'_votes']).toFixed(1));
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = parseFloat((Q[party+'_votes']).toFixed(1));
        if (party == 'other') Q[party + '_r'] = Q[party + '_votes'] * 0.3;
        new_party_sum += Q[party + '_r'];
        console.log(new_party_sum)
    }

    Q['change_' + party + '_votes'] = Q[party + '_votes'] - Q['old_' + party + '_votes'];
    var sign2 = Q['change_' + party + '_votes'] > 0 
                    ? '<img src="img/arrowup.png"> ' 
                    : Q['change_' + party + '_votes'] < 0 
                      ? '<img src="img/arrowdown.png"> ' 
                      : '<img src="img/steady.png"> ';
    Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);

    Q['old_' + party + '_votes'] = parseFloat((Q[party + '_votes']).toFixed(1));
}
// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
        
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_r'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
        Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);
    }
}



Q.bvp_votes = parseFloat((Q.z_votes*0.2).toFixed(1));
if (Q.bvp_votes > 3.6) {
    Q.bvp_votes = 3.6;
}
Q.bvp_r = parseFloat((Q.bvp_votes*1.05).toFixed(1));
if (Q.bvp_r > 3.7) {
    Q.bvp_r = 3.7;
}

Q.z_minus_bvp_votes = parseFloat((Q.z_votes - Q.bvp_votes).toFixed(1));
Q.z_minus_bvp_r = parseFloat((Q.z_r - Q.bvp_r).toFixed(1));


Q.votes_change_bvp = parseFloat((Q.bvp_votes - Q.old_bvp_votes).toFixed(1));
var sign2 = Q.votes_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.votes_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.votes_change_bvp = sign2 + Math.abs(Q.votes_change_bvp).toFixed(1);

Q.str_change_bvp = parseFloat((Q.bvp_r - Q.old_bvp_r).toFixed(1));
var sign2 = Q.str_change_bvp > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_change_bvp < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_change_bvp = sign2 + Math.abs(Q.str_change_bvp).toFixed(1);

Q.str_votes_change_z = parseFloat((Q.z_minus_bvp_votes - Q.old_z_minus_bvp_votes).toFixed(1));
var sign2 = Q.str_votes_change_z > 0 
? '<img src="img/arrowup.png"> ' 
: Q.str_votes_change_z < 0 
  ? '<img src="img/arrowdown.png"> ' 
  : '<img src="img/steady.png"> ';
Q.str_votes_change_z = sign2 + Math.abs(Q.str_votes_change_z).toFixed(1);

Q.str_change_z = parseFloat((Q.z_minus_bvp_r - Q.old_z_minus_bvp_r).toFixed(1));
var sign2 = Q.str_change_z > 0
? '<img src="img/arrowup.png"> '
: Q.str_change_z < 0 
  ? '<img src="img/arrowdown.png"> '
  : '<img src="img/steady.png"> ';
Q.str_change_z = sign2 + Math.abs(Q.str_change_z).toFixed(1);

Q.old_bvp_votes = Q.bvp_votes;
Q.old_bvp_r = Q.bvp_r;
Q.old_z_minus_bvp_votes = Q.z_minus_bvp_votes;
Q.old_z_minus_bvp_r = Q.z_minus_bvp_r;





Q.largest_party = 'SPD';
if (Q.nsdap_r >= Q.spd_r && Q.nsdap_r >= Q.kpd_r && Q.nsdap_r >= Q.dvp_r) {
    Q.largest_party = 'NSDAP';
}

if (Q.kpd_r >= Q.spd_r && Q.kpd_r >= Q.nsdap_r && Q.kpd_r >= Q.dvp_r) {
    Q.largest_party = 'KPD';
}

if (Q.dvp_r >= Q.spd_r && Q.dvp_r >= Q.nsdap_r && Q.dvp_r >= Q.kpd_r) {
    Q.largest_party = Q.dvp_name;
}

// coalitions
if (!Q.lvp_formed && !Q.nfvp_formed) Q.weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_minus_bvp_r + Q.csrp_r).toFixed(1));
if (Q.lvp_formed || Q.nfvp_formed) Q.weimar_coalition = parseFloat((Q.spd_r + Q.dvp_r + Q.z_minus_bvp_r + Q.csrp_r).toFixed(1));
if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.weimar_coalition = parseFloat((Q.weimar_coalition + Q.aspd_r).toFixed(1));

Q.grand_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.csrp_r).toFixed(1));

Q.liberal_coalition = parseFloat((Q.dvp_r + Q.ddp_r).toFixed(1));

if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.grand_coalition = parseFloat((Q.grand_coalition + Q.aspd_r).toFixed(1));
Q.bourgeois_coalition = parseFloat((Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r + Q.wp_r + Q.dbp_r + Q.cnblp_r + Q.csvd_r + Q.csrp_r).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.bourgeois_coalition = parseFloat((Q.bourgeois_coalition + Q.dnvp_r).toFixed(1));
if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.bourgeois_coalition = parseFloat((Q.bourgeois_coalition + Q.aspd_r).toFixed(1));

if (Q.kvp_formed) Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.kvp_r + Q.wp_r + Q.dbp_r + Q.cnblp_r + Q.csvd_r + Q.csrp_r).toFixed(1));
if (!Q.kvp_formed) Q.center_right_coalition = parseFloat((Q.z_r + Q.ddp_r + Q.dvp_r + Q.other_r + Q.dnvp_r + Q.wp_r + Q.dbp_r + Q.cnblp_r + Q.csvd_r + Q.csrp_r).toFixed(1));
if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.center_right_coalition = parseFloat((Q.center_right_coalition + Q.aspd_r).toFixed(1));

Q.neo_weimar_coalition = parseFloat((Q.spd_r + Q.ddp_r + Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r + Q.wp_r + Q.dbp_r + Q.cnblp_r + Q.csvd_r + Q.csrp_r).toFixed(1));
if (Q.dnvp_ideology == "Moderate") Q.neo_weimar_coalition = parseFloat((Q.neo_weimar_coalition + Q.dnvp_r).toFixed(1));
if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.neo_weimar_coalition = parseFloat((Q.neo_weimar_coalition + Q.aspd_r).toFixed(1));

Q.right_coalition = parseFloat((Q.z_r + Q.dvp_r + Q.other_r + Q.kvp_r + Q.dnvp_r + Q.wp_r + Q.cnblp_r + Q.csvd_r).toFixed(1));

if (Q.dnvp_ideology == "Radical") Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsdap_r).toFixed(1));
if (Q.dnf_formed) Q.far_right_coalition = parseFloat((Q.dnf_r + Q.nsdap_r).toFixed(1));

if (Q.dnvp_ideology == "Radical") Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnvp_r).toFixed(1));
if (Q.dnf_formed) Q.anti_democratic_coalition = parseFloat((Q.kpd_r + Q.nsdap_r + Q.dnf_r).toFixed(1));

// Hitler + Right-wing parties
if (Q.dnvp_ideology == "Radical") Q.hitler_right_coalition = parseFloat((Q.dvp_r + Q.dnvp_r + Q.nsdap_r).toFixed(1));
if (Q.dnf_formed) Q.hitler_right_coalition = parseFloat((Q.dvp_r + Q.dnf_r + Q.nsdap_r).toFixed(1));

Q.progressive_coalition = parseFloat((Q.spd_r + Q.kpd_r + Q.ddp_r + Q.csrp_r).toFixed(1));
if (Q.aspd_exist && Q.aspd_ideology == "Moderate") Q.progressive_coalition = parseFloat((Q.progressive_coalition + Q.aspd_r).toFixed(1));

Q.leverage = Q.dvp_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.hindenburg_angry_old = Q.hindenburg_angry;
Q.hindenburg_angry = 0;
Q.coalition_dissent = 0;
Q.nsdap_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.dvp_in_government = 0;
Q.in_dvp_majority = 0;
Q.in_spd_majority = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_center_right_coalition = 0;
Q.in_right_coalition = 0;
Q.in_bourgeois_coalition = 0;
Q.in_liberal_coalition = 0;
Q.in_hitler_right_coalition = 0;
Q.in_far_right_coalition = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.toleration_explode = 0;
Q.dvp_toleration = 0;
Q.spd_caretaker = 0;



var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);


if (Q.dstp_formed && !Q.dstp_collapse_seen) {
    Q.dstp_election = 1;
}
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = []
if (Q.kpd_r) {
    data.push({
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Math.round(Q.kpd_r*Q.reichstag_size),
    });
}
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*Q.reichstag_size),
            });
}
if (Q.spd_r) {
    data.push({
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*Q.reichstag_size),
    });
}
if (Q.aspd_exist && Q.aspd_r) {
    data.push({
        "id": "aspd",
        "legend": "ASPD",
        "name": "ASPD",
        "seats": Math.round(Q.aspd_r*Q.reichstag_size),
    });
}
if (Q.ddp_exist && Q.ddp_r) {
    data.push({
        "id": "ddp",
        "legend": Q.ddp_name,
        "name": Q.ddp_name,
        "seats": Math.round(Q.ddp_r*Q.reichstag_size),
    });
}
if (Q.dbp_exist && Q.dbp_r) {
    data.push({
        "id": "dbp",
        "legend": "DBP",
        "name": "DBP",
        "seats": Math.round(Q.dbp_r*Q.reichstag_size),
    });
}
if (Q.lvp_formed && Q.dvp_r) {
    data.push({
        "id": "lvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*Q.reichstag_size),
    });
}
if (Q.csrp_exist && Q.csrp_r) {
    data.push({
        "id": "csrp",
        "legend": "CSRP",
        "name": "CSRP",
        "seats": Math.round(Q.csrp_r*Q.reichstag_size),
    });
}
if (Q.z_r) {
    data.push({
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r*Q.reichstag_size),
    });
}
if (Q.bvp_r) {
    data.push({
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r*Q.reichstag_size),
    });
}
if (Q.nfvp_formed && Q.dvp_r) {
    data.push({
        "id": "nfvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*Q.reichstag_size),
    });
}
if (!Q.lvp_formed && !Q.nfvp_formed && Q.dvp_r) {
    data.push({
        "id": "dvp",
        "legend": Q.dvp_name,
        "name": Q.dvp_name,
        "seats": Math.round(Q.dvp_r*Q.reichstag_size),
    });
}
if (Q.csvd_exist && Q.csvd_r) {
    data.push({
        "id": "csvd",
        "legend": "CSVD",
        "name": "CSVD",
        "seats": Math.round(Q.csvd_r*Q.reichstag_size),
    });
}
if (Q.wp_exist && Q.wp_r) {
    data.push({
        "id": "wp",
        "legend": "WP",
        "name": "WP",
        "seats": Math.round(Q.wp_r*Q.reichstag_size),
    });
}
if (Q.cnblp_exist && Q.cnblp_r) {
    data.push({
        "id": "cnblp",
        "legend": "CNBLP",
        "name": "CNBLP",
        "seats": Math.round(Q.cnblp_r*Q.reichstag_size),
    });
}
if (Q.other_r) {
    data.push({
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*Q.reichstag_size),
    });
}
if (Q.kvp_formed && Q.kvp_r) {
    data.push({
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r*Q.reichstag_size),
    });
}
if (Q.dnvp_r) {
    data.push({
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*Q.reichstag_size),
    });
}
if (Q.dnf_formed && Q.dnf_r) {
    data.push({
        "id": "dnf",
        "legend": "DNF",
        "name": "DNF",
        "seats": Math.round(Q.dnf_r*Q.reichstag_size),
    });
}
if (Q.nsdap_r) {
    data.push({
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Math.round(Q.nsdap_r*Q.reichstag_size),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote Share</td><td>% Change</td><td>Reichstag Seats</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color: var(--dvp-color); outline: 2px; outline-style: solid;'> </div> !} **[+ dvp_name +]**: {!</td><td>!} **[+ dvp_votes +]%** {!</td><td>!} **[+ votes_change_dvp +]** {!</td><td>!} **[+ dvp_r +]%** {!</td><td>!} **[+ str_change_dvp +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !}KPD: {!</td><td>!} [+ kpd_votes +]% {!</td><td>!} [+ votes_change_kpd +] {!</td><td>!} [+ kpd_r +]% {!</td><td>!} [+ str_change_kpd +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F'> </div> !} SPD: {!</td><td>!} [+ spd_votes +]% {!</td><td>!} [+ votes_change_spd +] {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ str_change_spd +] {!</td></tr>!}

[? if aspd_exist: {!<tr><td><div class="box" style='background-color:#FE9E00'> </div> !} ASPD: {!</td><td>!} [+ aspd_votes +]% {!</td><td>!} [+ votes_change_aspd +] {!</td><td>!} [+ aspd_r +]% {!</td><td>!} [+ str_change_aspd +] {!</td><td>!} ?]

[? if ddp_exist: {!<tr><td><div class="box" style='background-color:#DCCA4A'> </div> !} [+ ddp_name +]: {!</td><td>!} [+ ddp_votes +]% {!</td><td>!} [+ votes_change_ddp +] {!</td><td>!} [+ ddp_r +]% {!</td><td>!} [+ str_change_ddp +] {!</td></tr>!} ?]

[? if dbp_exist: {!<tr><td><div class="box" style='background-color:#38C538'> </div> !} DBP: {!</td><td>!} [+ dbp_votes +]% {!</td><td>!} [+ votes_change_dbp +] {!</td><td>!} [+ dbp_r +]% {!</td><td>!} [+ str_change_dbp +] {!</td></tr>!} ?]

[? if csrp_exist: {!<tr><td><div class="box" style='background-color:#FF6B21'> </div> !} CSRP: {!</td><td>!} [+ csrp_votes +]% {!</td><td>!} [+ votes_change_csrp +] {!</td><td>!} [+ csrp_r +]% {!</td><td>!} [+ str_change_csrp +] {!</td><td>!} ?]

{!<tr><td><div class="box" style='background-color:#000'> </div> !} Z: {!</td><td>!} [+ z_minus_bvp_votes +]% {!</td><td>!} [+ votes_change_z +] {!</td><td>!} [+ z_minus_bvp_r +]% {!</td><td>!} [+ str_change_z +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div> !} BVP: {!</td><td>!} [+ bvp_votes +]% {!</td><td>!} [+ votes_change_bvp +] {!</td><td>!} [+ bvp_r +]% {!</td><td>!} [+ str_change_bvp +] {!</td></tr>!}

[? if csvd_exist: {!<tr><td><div class="box" style='background-color:#8ED8E4'> </div> !} CSVD: {!</td><td>!} [+ csvd_votes +]% {!</td><td>!} [+ votes_change_csvd +] {!</td><td>!} [+ csvd_r +]% {!</td><td>!} [+ str_change_csvd +] {!</td><td>!} ?]

[? if wp_exist: {!<tr><td><div class="box" style='background-color:#B8996F'> </div> !} WP: {!</td><td>!} [+ wp_votes +]% {!</td><td>!} [+ votes_change_wp +] {!</td><td>!} [+ wp_r +]% {!</td><td>!} [+ str_change_wp +] {!</td><td>!} ?]

[? if cnblp_exist: {!<tr><td><div class="box" style='background-color:#7FCEB1'> </div> !} CNBLP: {!</td><td>!} [+ cnblp_votes +]% {!</td><td>!} [+ votes_change_cnblp +] {!</td><td>!} [+ cnblp_r +]% {!</td><td>!} [+ str_change_cnblp +] {!</td><td>!} ?]

[? if kvp_formed: {!<tr><td><div class="box" style='background-color:#455B95'> </div> !} KVP: {!</td><td>!} [+ kvp_votes +]% {!</td><td>!} [+ votes_change_kvp +] {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ str_change_kvp +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div> !} DNVP: {!</td><td>!} [+ dnvp_votes +]% {!</td><td>!} [+ votes_change_dnvp +] {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +] {!</td></tr>!}

[? if dnf_formed: {!<tr><td><div class="box" style='background-color:#003755'> </div> !} DNF: {!</td><td>!} [+ dnf_votes +]% {!</td><td>!} [+ votes_change_dnf +] {!</td><td>!} [+ dnf_r +]% {!</td><td>!} [+ str_change_dnf +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSDAP: {!</td><td>!} [+ nsdap_votes +]% {!</td><td>!} [+ votes_change_nsdap +] {!</td><td>!} [+ nsdap_r +]% {!</td><td>!} [+ str_change_nsdap +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_votes +]% {!</td><td>!} [+ votes_change_other +] {!</td><td>!} [+ other_r +]% {!</td><td>!} [+ str_change_other +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?]): [+ weimar_coalition +]%

Grand Coalition (<span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>) : [+ grand_coalition +]%

Bourgeois Coalition (<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> [? if ddp_exist: + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?]+ <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span> +  ?][? if kvp_formed: <span style="color: #455B95;">**KVP**</span> +  ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span> +  ?][? if dbp_exist: <span style="color: #38C538;">**DBP**</span> +  ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span> +  ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> +  ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span> +  ?][? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span> +  ?] <span style="color: #909090;">**Others**</span>): [+ bourgeois_coalition +]%

Right-wing Coalition (<span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if wp_exist: <span style="color: #B8996F;">**WP**</span> +  ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span> +  ?][? if kvp_formed: <span style="color: #455B95;">**KVP**</span> +  ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> +  ?] <span style="color: #3F7BC1;">**DNVP**</span> + <span style="color: #909090;">**Others**</span>): [+ right_coalition +]%

[? if ddp_exist: Liberal Coalition (<span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>): [+ liberal_coalition +]% ?]

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribound; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 and dnvp_ideology == "Radical": Together, the anti-democratic KPD, DNVP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]
[? if anti_democratic_coalition >= 50 and dnf_formed: Together, the anti-democratic KPD, DNF, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @spd_majority
- @dvp_majority
- @weimar_coalition
- @bourgeois_coalition
- @grand_coalition
- @new_grand_coalition
- @liberal_coalition
- @far_right_coalition
- @no_majority
- @brauns_dilemma
- @right_coalition

# TODO: black-brown coalition



@far_right_coalition
title: Far-right coalition
subtitle: NSDAP [? if dnvp_ideology = "Radical": + DNVP ?][? if dnf_formed: + DNF ?] ([+ far_right_coalition +]%)
view-if: far_right_coalition >= 50
go-to: far_right_win if (year >= 1932 or nsdap_r >= 44) and president == "Hindenburg"; far_right_fail if (year < 1932 and nsdap_r < 44) and president == "Hindenburg"; far_right_other if president != "Hindenburg"
priority: 2

There are enough votes for the Nazis and the [? if dnvp_ideology = "Radical": DNVP ?][? if dnf_formed: DNF ?] to form a coalition. [+ nsdap_leader +] has made his participation in government contingent on being appointed chancellor. It is up to President [+ president +] to decide.

@far_right_win
on-arrival: chancellor = "Hitler"; chancellor_party = "NSDAP"; foreign_minister = 'Neurath'; interior_minister = 'Frick'; justice_minister = 'Gürtner'; labor_minister = 'Seldte'; reichswehr_minister = 'Blomberg'; economic_minister = 'Hugenberg'; finance_minister = 'Krosigk'; agriculture_minister = 'Hugenberg'; foreign_minister_party = 'I'; interior_minister_party = 'NSDAP'; justice_minister_party = 'DNVP' if dnvp_ideology = "Radical"; justice_minister_party = 'DNF' if dnf_formed; labor_minister_party = 'DNVP' if dnvp_ideology = "Radical"; labor_minister_party = 'DNF' if dnf_formed; reichswehr_minister_party = 'I'; economic_minister_party = 'DNVP' if dnvp_ideology = "Radical"; economic_minister_party = 'DNF' if dnf_formed; finance_minister_party = 'I'; agriculture_minister_party = 'DNVP' if dnvp_ideology = "Radical"; agriculture_minister_party = 'DNF' if dnf_formed;

[? if president == "Hindenburg" : President Hindenburg's camarilla ?][? if president == "Braun" : President Braun somehow ?] has decided that the leader of NSDAP must be chancellor [? if president == "Hindenburg": , and the aging president accepts their recommendations. ?][? if president != "Hindenburg" : because it is what the constitution would stipulate. ?]


@far_right_fail
on-arrival: chancellor = "Schleicher"; chancellor_party = "I"; pro_republic -= 10; next_election_time = time+5; next_election_month = month + 5; next_election_year = year; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

The reactionary establishment is still very skeptical of the Nazis, so instead, [+ president +] appoints Kurt von Schleicher, a former general, as chancellor, to try to "tame" the Nazis.

Schleicher's government is deeply unpopular among all parties of the Reichstag. Despite his support for a coalition with the NSDAP, the Nazis want power all to themselves, without Schleicher.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].

@far_right_other
on-arrival: coup_progress += 2

President [+ president +] faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nazis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, [+ president +] could use the emergency powers of the presidency. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @far_right_win: Let the Nazis form their government.



@right_coalition
title: A right-wing coalition may be formed.
subtitle: <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + <span style="color: #3F7BC1;">**DNVP**</span> + [? if kvp_formed: <span style="color: #455B95;">**KVP**</span> +  ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span> +  ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span> +  ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> +  ?] <span style="color: #909090;">**Others**</span> ([+ right_coalition +]%)
unavailable-subtitle: The DNVP is not interested in a coalition with the "November criminals" in the Center Party.
view-if: right_coalition >= 50
choose-if: dnvp_leader != "Hugenberg"

There are enough votes for a right-wing coalition of the <span style="color: #000000;">**Center**</span>, <span style="color: #69A2BE;">**BVP**</span>, <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>, <span style="color: #3F7BC1;">**DNVP**</span>, [? if kvp_formed: <span style="color: #455B95;">**KVP**</span>, ?] [? if wp_exist: <span style="color: #B8996F;">**WP**</span>, ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>, ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>, ?] and minor conservative parties.

- @right_coalition_sure: Yes, we will participate in a right coalition.
- @coalition_menu: Actually, we wish to form other coalition after all.


@right_coalition_sure
subtitle: This will be unpopular within the left of our party.
on-arrival: pro_republic -= 5 if dnvp_republican = 0; liberal_dissent += 5; labor_dissent += 3; spd_relation -= 4;
go-to: right_coalition_2


@right_coalition_2
view-if: right_coalition >= 50
on-arrival: dvp_in_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "Z"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DNVP"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1;

A majority right coalition is formed.

Who should be the chancellor?

- @scholz_coalition_chancellor
- @z_chancellor

@scholz_coalition_chancellor
title: Ernst Scholz for Chancellor
subtitle: Scholz is a preferred candidate for the right wing.
on-arrival: chancellor = "Scholz"; chancellor_party = dvp_name;
face-image: img/portraits/ScholzErnst.jpg
go-to: ministries

Ernst Scholz has been appointed chancellor.


@weimar_coalition
title: [? if not lvp_formed and not nfvp_formed: Refuse to participate in a government, so that a Weimar Coalition may be formed. ?][? if lvp_formed or nfvp_formed: We can form a Weimar Coalition. ?]
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + [? if not lvp_formed and not nfvp_formed: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?][? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span>?][? if csrp_exist: + <span style="color: #FF6B21;">**CSRP**</span>?] ([+ weimar_coalition +]%)
view-if: weimar_coalition >= 50

There are enough votes for a Weimar Coalition of the <span style="color: #000000;">**Center**</span>, <span style="color: #E3000F;">**SPD**</span> and [? if not lvp_formed and not nfvp_formed: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>?][? if lvp_formed or nfvp_formed: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?]. [? if largest_party == dvp_name and not lvp_formed and not nfvp_formed: However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @weimar_coalition_sure: A center-left coalition takes power.
- @weimar_coalition_dvp: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> forms coalition with <span style="color: #000000;">**Center Party**</span> and <span style="color: #E3000F;">**SPD**</span>.

@no_weimar_coalition
go-to: no_majority

@weimar_coalition_sure
subtitle: This will be extremely unpopular within the right wing of our party.
view-if: not lvp_formed and not nfvp_formed
on-arrival: pro_republic += 3; industrialist_dissent += 15; nationalist_dissent += 25; NSDAP_relation -= 5; DNVP_relation -= 5 if dnvp_ideology = "Radical"
go-to: weimar_coalition_2


@weimar_coalition_dvp
view-if: lvp_formed or nfvp_formed
on-arrival: spd_in_government = 1; dvp_in_government = 1; foreign_minister = "Brüning"; foreign_minister_party = "Z"; interior_minister = "Severing"; interior_minister_party = "SPD"; justice_minister = "Radbruch"; justice_minister_party = "SPD"; labor_minister = "Stegerwald"; labor_minister_party = "Z"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Schmidt"; economic_minister_party = "SPD"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; in_weimar_coalition = 1;

Who should be the chancellor?

- @dietrich_weimar_chancellor
- @wels_weimar_chancellor
- @guerard_weimar_chancellor

@dietrich_weimar_chancellor
title: Hermann Dietrich for Chancellor
subtitle: Dietrich is a former member of <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> Business Wing.
on-arrival: chancellor = "Dietrich"; chancellor_party = dvp_name; leverage -= 5
face-image: img/portraits/DietrichHermann.jpg
go-to: ministries


Hermann Dietrich has been appointed chancellor.

@wels_weimar_chancellor
title: Support <span style="color: #E3000F;">**SPD**</span> candidate for chancellorship
subtitle: This will improve our relations with <span style="color: #E3000F;">**SPD**</span>.
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; spd_relation += 5; leverage += 5
face-image: img/portraits/WelsOtto.jpg
go-to: ministries


Otto Wels has been appointed chancellor.

@guerard_weimar_chancellor
title: Support Theodor Guérard of the Center Party for chancellorship.
subtitle: This will improve our relations with the Center Party.
on-arrival: chancellor = "Guérard"; chancellor_party = "Z"; z_relation += 5
face-image: img/portraits/GuérardTheodor.jpg
go-to: ministries


Theodor Guérard has been appointed chancellor.



@weimar_coalition_2
view-if: weimar_coalition >= 50 and not lvp_formed and not nfvp_formed
on-arrival: spd_in_government = 1; chancellor = "Wels"; chancellor_party = "SPD"; foreign_minister_party = "Z"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "SPD"; finance_minister_party = "Z"; agriculture_minister_party = "Z"; in_weimar_coalition = 1; ddp_cohesion += 2; ddp_left += 1;

A majority Weimar coalition is formed, with Wels as chancellor.


@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 50 and bourgeois_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_bruning if chancellor = "Brüning"; no_majority_papen if chancellor = "Papen" and no_majority_papen_elections == 0; no_majority_papen_2 if chancellor == "Papen" and no_majority_papen_elections > 0; no_majority_schleicher if chancellor = "Schleicher"; no_majority_spd if chancellor_party = "SPD" or chancellor == "Marx"; no_majority_hitler if chancellor = "Hitler"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_spd
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker <span style="color: #E3000F;">**SPD**</span> government, his preferred chancellor is Heinrich Brüning of the Center Party, who could lead a "presidential" government.

- @toleration_bruning: Will <span style="color: #E3000F;">**SPD**</span> tolerate Brüning?
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@no_majority_bruning
go-to: no_majority_bruning_toleration if (no_majority_elections <= 3 and anti_democratic_coalition <= 50); hindenburg_appoints_papen if no_majority_elections > 3 or anti_democratic_coalition > 50


@hindenburg_appoints_papen
go-to: papen_chancellor

@no_majority_bruning_toleration
on-arrival: no_majority_bruning_elections += 1

There is no path to a majority government. One option would be to have a continuation of the current Brüning government; if <span style="color: #E3000F;">**SPD**</span> tolerate it, then it would retain a majority vote against no-confidence.

Alternatively, we could try to form a "new grand coalition" of all constitutional parties except the NSDAP, KPD, and [? if dnvp_ideology = "Radical": DNVP?][? if dnf_formed: DNVP?]. The stumbling block are the minor conservative parties such as the "Economic Party of the Middle Class", who detest any hint of socialism and would ruin the country before working with Marxists.

The third option is to have new elections.

- @toleration_bruning: Will <span style="color: #E3000F;">**SPD**</span> tolerate Brüning?
- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.


@new_grand_coalition
title: A "New Grand Coalition" of all the constitutional parties?
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span> +  ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span> +  ?]<span style="color: #909090;">**Others**</span> ([+ neo_weimar_coalition +]%)
view-if: neo_weimar_coalition >= 50 and grand_coalition < 50
choose-if: z_relation >= 50 and spd_relation >= 30
unavailable-subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + [? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span> +  ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span> +  ?]<span style="color: #909090;">**Others**</span> ([+ neo_weimar_coalition +]%) - [? if z_relation < 20 : We do not have adequate relations with the <span style="color: #000000;">**Center Party**</span>. ?][? if spd_relation < 30 : We do not have adequate relations with the <span style="color: #E3000F;">**SPD**</span>. ?]

WIP

- @use_resources
- @toleration_bruning: No. Will <span style="color: #E3000F;">**SPD**</span> tolerate Brüning?
- @new_elections: No. We will have new elections.

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; spd_in_government = 1; dvp_in_government = 1; in_grand_coalition = 1; nationalist_dissent += 10;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Nationalists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @join_bruning: For better or for worse, it must be Heinrich Brüning of the Center.



@no_majority_papen
on-arrival: {!
Q.pro_republic -= 5;
Q.no_majority_papen_elections += 1;

Q.next_reichstag_time = Q.rubicon_time + 4;
Q.next_reichstag_week = Q.week + 4;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}
face-image: img/portraits/PapenFranz.jpg

With the <span style="color: #954B00;">**NSDAP**</span> commanding a strong position in parliament, it can decide the fate of the independent Papen cabinet, as only the [? if dnvp_ideology == "Radical": <span style="color: #3F7BC1;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?][? if dvp_papen: and <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>?] are the only other parties willing to tie themselves to the unpopular chancellor.

However, it's likely that even a coalition of all parties to the right won't receive a majority, not without the support of the antagonistic <span style="color: #000000;">**Center Party**</span>. The new Reichstag will convene on [+ next_reichstag_month : month +] [+ next_reichstag_year +], Week [+ next_reichstag_week +].


@no_majority_papen_2
on-arrival: {!
Q.pro_republic -= 5;
Q.no_majority_papen_elections += 1;

Q.next_reichstag_time = Q.rubicon_time + 4;
Q.next_reichstag_week = Q.week + 4;
Q.next_reichstag_month = Q.month;
Q.next_reichstag_year = Q.year;

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_week > 4) {
  Q.next_reichstag_week -= 4;
  Q.next_reichstag_month += 1;
}

if (Q.next_reichstag_month > 12) {
  Q.next_reichstag_month -= 12;
  Q.next_reichstag_year += 1;
}
!}
face-image: img/portraits/PapenFranz.jpg

There is, once again, no clear path to a majority government. Nevertheless, Hindenburg has reaffirmed his confidence in the chancellor and granted him permission to continue ruling by decree. With the <span style="color: #954B00;">**NSDAP**</span>'s poor electoral performance, the Camarilla is now convinced the party will be more reasonable in its demands and potentially open to tolerating the Papen cabinet.

Negotiations with [+ nsdap_leader +] will resume in the coming weeks. However, Schleicher has begun to lose faith in Papen’s ability to reach an understanding with the <span style="color: #954B00;">Nazis</span>—and if these talks fail, it may be the final straw that turns the schemer against yet another of his old friends.


@no_majority_schleicher
go-to: hitler_chancellor


@no_majority_hitler
on-arrival: in_far_right_coalition = 1; chancellor = "Hitler"; chancellor_party = "NSDAP"; foreign_minister = 'Neurath'; interior_minister = 'Frick'; justice_minister = 'Gürtner'; labor_minister = 'Seldte'; reichswehr_minister = 'Blomberg'; economic_minister = 'Hugenberg'; finance_minister = 'Krosigk'; agriculture_minister = 'Hugenberg'; foreign_minister_party = 'I'; interior_minister_party = 'NSDAP'; justice_minister_party = 'DNVP' if dnvp_ideology = "Radical"; justice_minister_party = 'DNF' if dnf_formed; labor_minister_party = 'DNVP' if dnvp_ideology = "Radical"; labor_minister_party = 'DNF' if dnf_formed; reichswehr_minister_party = 'I'; economic_minister_party = 'DNVP' if dnvp_ideology = "Radical"; economic_minister_party = 'DNF' if dnf_formed; finance_minister_party = 'I'; agriculture_minister_party = 'DNVP' if dnvp_ideology = "Radical"; agriculture_minister_party = 'DNF' if dnf_formed;

President has decided to give Hitler one more chance.


@spd_majority
title: <span style="color: #E3000F;">**SPD**</span> majority alone
subtitle: <span style="color: #E3000F;">**SPD**</span>: [+ spd_r +]%
view-if: spd_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "SPD"; spd_in_government = 1; in_spd_majority = 1; pro_republic += 5; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"; interior_minister_party = "SPD"; interior_minister = "Severing"; justice_minister_party = "SPD"; justice_minister = "Radbruch"; labor_minister_party = "SPD"; labor_minister = "Wissell"; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"; economic_minister_party = "SPD"; economic_minister = "Schmidt"; finance_minister_party = "SPD"; finance_minister = "Hilferding"; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the <span style="color: #E3000F;">**SPD**</span> can govern alone!

Who should be chancellor?

- @muller_majority_chancellor: Hermann Müller for Chancellor.
- @wels_majority_chancellor: Otto Wels for Chancellor.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "Müller"

Hermann Müller has become chancellor of the <span style="color: #E3000F;">**SPD**</span> majority.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

Otto Wels has become chancellor of the <span style="color: #E3000F;">**SPD**</span> majority.

@dvp_majority
title: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority alone
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>: [+ dvp_r +]%
view-if: dvp_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = dvp_name; dvp_in_government = 1; in_dvp_majority = 1; foreign_minister_party = dvp_name; foreign_minister = "Stresemann" if not stresemann_dead; foreign_minister = "Curtius" if stresemann_dead; interior_minister_party = dvp_name; interior_minister = "Jarres"; justice_minister_party = dvp_name; justice_minister = "Heinze" if not lvp_formed and not nfvp_formed; justice_minister = "Schiffer" if lvp_formed or nfvp_formed; labor_minister_party = dvp_name; labor_minister = "Thiel"; reichswehr_minister_party = dvp_name; reichswehr_minister = "Seeckt"; economic_minister_party = dvp_name; economic_minister = "Krohne" if not lvp_formed and not nfvp_formed; economic_minister = "Hamm" if lvp_formed or nfvp_formed; finance_minister_party = dvp_name; finance_minister = "Moldenhauer"; agriculture_minister_party = dvp_name; agriculture_minister = "Kanitz"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @scholz_majority_chancellor: Ernst Scholz for Chancellor.
- @dietrich_majority_chancellor: Hermann Dietrich for Chancellor.
- @stresemann_majority_chancellor: Gustav Stresemann for Chancellor.
- @curtius_majority_chancellor: Julius Curtius for Chancellor.

@scholz_majority_chancellor
on-arrival: chancellor = "Scholz"
face-image: img/portraits/ScholzErnst.jpg

Ernst Scholz has become chancellor of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority.

@dietrich_majority_chancellor
view-if: lvp_formed or nfvp_formed
on-arrival: chancellor = "Dietrich"
face-image: img/portraits/DietrichHermann.jpg

Hermann Dietrich has become chancellor of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority.

@stresemann_majority_chancellor
view-if: stresemann_dead = 0
on-arrival: chancellor = "Stresemann"
face-image: img/portraits/StresemannGustav.jpg

Gustav Stresemann has become chancellor of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority.

@curtius_majority_chancellor
view-if: stresemann_dead = 1
on-arrival: chancellor = "Curtius"
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius has become chancellor of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> majority.

###


@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Braun" and (grand_coalition < 50 or grand_coalition_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @new_grand_coalition
- @far_right_coalition



@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the <span style="color: #E3000F;">**SPD**</span>. Who should lead this emergency minority government?

- @wels_emergency_chancellor: Otto Wels!
- @bruning_emergency_chancellor: Brüning of the Center Party, as a goodwill gesture toward the bourgeoisie.

@wels_emergency_chancellor
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; spd_in_government = 1; pro_republic -= 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD";

Otto Wels was appointed chancellor.

- @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: far_right_coalition < 45
on-arrival: z_no_confidence = 1 if z_relation < 45; kpd_no_confidence = 1 if kpd_relation < 45; other_no_confidence = 1 if (z_relation + spd_relation)/2 < 45; dvp_no_confidence = 1 if spd_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + dnvp_r; no_confidence_votes += z_r if z_no_confidence; no_confidence_votes += dvp_r if dvp_no_confidence; no_confidence_votes += kpd_r if kpd_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The NSDAP [? if dnvp_ideology = "Radical": and DNVP ?][? if dnf_formed: and DNF ?] will vote against us, of course. The other parties vote their conscience. [? if z_no_confidence: The Center Party is voting against us. ?] [? if kpd_no_confidence: The KPD votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Reichstag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd -= 3;
Q.new_middle_spd -= 3;
Q.old_middle_spd -= 3;
Q.rural_spd -= 3;
Q.catholics_spd -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_spd *= 0.85;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an <span style="color: #E3000F;">**SPD**</span> minority government. Now our task is to fix the country.


@bourgeois_coalition
title: We can form a Bourgeois Coalition.
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + [? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**DNVP**</span> +  ?][? if kvp_formed: <span style="color: #455B95;">**KVP**</span> + ?][? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?][? if dbp_exist: <span style="color: #38C538;">**DBP**</span> + ?][? if wp_exist: <span style="color: #B8996F;">**WP**</span> + ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span> + ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span> + ?][? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span> + ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span> + ?] <span style="color: #909090;">**Others**</span> ([+ bourgeois_coalition +]%)
view-if: bourgeois_coalition >= 50
on-arrival: leverage += 5; leverage += 5 if z_leader == "Brüning"; in_bourgeois_coalition = 1; dvp_in_government = 1; foreign_minister = "Brüning"; foreign_minister_party = "Z"; interior_minister = "Wirth"; interior_minister_party = "Z" if not csrp_exist; interior_minister_party = "CSRP" if csrp_exist; justice_minister = "Guérard"; justice_minister_party = "Z"; justice_minister = "Koch-Weser" if ddp_exist; justice_minister_party = ddp_name if ddp_exist; labor_minister = "Stegerwald"; labor_minister_party = "Z"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Hermes"; economic_minister_party = "Z"; economic_minister = "Lejeune-Jung" if not peoples_conservatives_dvp and (kvp_formed or (dnvp_ideology = "Moderate")); economic_minister_party = "KVP" if not peoples_conservatives_dvp and kvp_formed; economic_minister_party = "DNVP" if not peoples_conservatives_dvp and dnvp_ideology = "Moderate"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; agriculture_minister = "Fehr" if dbp_exist; agriculture_minister_party = "DBP" if dbp_exist;

We have enough votes to form a "Bourgeois Coalition" government consisting of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>, <span style="color: #000000;">**Center**</span> (<span style="color: #000000;">**Z**</span>), [? if ddp_exist: <span style="color: #DCCA4A;">**Democratic**</span> (<span style="color: #DCCA4A;">**[+ ddp_name +]**</span>), ?][? if dnvp_ideology = "Moderate": <span style="color: #3F7BC1;">**National People's**</span> (<span style="color: #3F7BC1;">**DNVP**</span>), ?][? if kvp_formed: <span style="color: #455B95;">**Conservative People's**</span> (<span style="color: #455B95;">**KVP**</span>), ?][? if wp_exist: <span style="color: #B8996F;">**Economic**</span> (<span style="color: #B8996F;">**WP**</span>), ?][? if cnblp_exist: <span style="color: #7FCEB1;">**CNBLP**</span>, ?][? if dbp_exist: <span style="color: #38C538;">**DBP**</span>, ?][? if csvd_exist: <span style="color: #8ED8E4;">**CSVD**</span>, ?][? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span>, ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>, ?] <span style="color: #69A2BE;">**BVP**</span> and small conservative parties!

Who should be the chancellor?

- @kardorff_coalition_chancellor
- @z_chancellor

@kardorff_coalition_chancellor
title: Siegfried Kardorff for Chancellor
subtitle: Kardorff is a supporter of bourgeois unity.
view-if: year >= 1930
on-arrival: chancellor = "Kardorff"; chancellor_party = dvp_name; leverage -= 5
face-image: img/portraits/KardorffSiegfried.jpg
go-to: ministries

Siegfried Kardorff has been appointed chancellor.


@liberal_coalition
title: We can form a Liberal Coalition.
subtitle: <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> + <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ([+ liberal_coalition +]%)
view-if: liberal_coalition >= 50 and ddp_exist
on-arrival: leverage += 5; in_liberal_coalition = 1; dvp_in_government = 1; foreign_minister_party = ddp_name; interior_minister_party = ddp_name; justice_minister_party = ddp_name; labor_minister_party = ddp_name; reichswehr_minister_party = ddp_name; economic_minister_party = ddp_name; finance_minister_party = ddp_name; agriculture_minister_party = ddp_name; foreign_minister = "Solf"; interior_minister = "Koch-Weser"; justice_minister = "Koch-Weser"; labor_minister = "Erkelenz"; reichswehr_minister = "Gessler"; economic_minister = "Dietrich"; finance_minister = "Dietrich"; agriculture_minister = "Dietrich";

We have enough votes to form a "Liberal Coalition" government consisting of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> and <span style="color: #DCCA4A;">**[+ ddp_name +]**</span>!

Who should be the chancellor?

- @curtius_coalition_chancellor
- @dietrich_coalition_chancellor

@curtius_coalition_chancellor
title: Julius Curtius for Chancellor
subtitle: Curtius is a member of our Stresemannite wing.
on-arrival: chancellor = "Curtius"; chancellor_party = dvp_name; leverage -= 5
face-image: img/portraits/CurtiusJulius.jpg
go-to: ministries

Julius Curtius has been appointed chancellor.

@dietrich_coalition_chancellor
title: Hermann Dietrich for Chancellor
subtitle: Dietrich is a member of [+ ddp_name +] Business wing.
on-arrival: chancellor = "Dietrich"; chancellor_party = ddp_name;
face-image: img/portraits/DietrichHermann.jpg
go-to: ministries

Hermann Dietrich has been appointed chancellor.


@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 and grand_coalition_failed == 0
subtitle: <span style="color: #E3000F;">**SPD**</span> + <span style="color: #000000;">**Z**</span> + <span style="color: #69A2BE;">**BVP**</span> + [? if ddp_exist: <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> + ?] <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> [? if aspd_exist and aspd_ideology = "Moderate": + <span style="color: #FE9E00;">**ASPD**</span> ?][? if csrp_exist:  + <span style="color: #FF6B21;">**CSRP**</span>?] ([+ grand_coalition +]%)
go-to: grand_coalition_spd_lead if (n_elections <= 1 and largest_party == "SPD") or (largest_party == "SPD" and spd_r >= 30) or president = "Braun"; grand_coalition_z_lead if president != "Braun" and ((n_elections > 1 and spd_r < 30) or (n_elections <= 1 and largest_party != "SPD"))

@grand_coalition_z_lead
go-to: grand_coalition_z_lead_2 if spd_relation >= 30 and not (bruning_chancellor_time and president == "Hindenburg"); grand_coalition_fail if spd_relation < 30; grand_coalition_fail_hindenburg if bruning_chancellor_time and president == "Hindenburg"

There are enough votes to form a majority coalition consisting of the <span style="color: #E3000F;">**SPD**</span>, <span style="color: #000000;">**Center Party**</span>, <span style="color: #69A2BE;">**BVP**</span>[? if ddp_exist:, <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?], [? if aspd_exist and aspd_ideology = "Moderate": <span style="color: #FE9E00;">**ASPD**</span>, ?][? if csrp_exist: <span style="color: #FF6B21;">**CSRP**</span>, ?] and <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>. Given our rather weak electoral performance, [? if spd_no_confidence = 1 : and our previous vote of no confidence against the government, ?][? if no_confidence_against_spd = 1 : and the vote of no confidence against us, ?] President has asked the Center Party to take the lead role in forming a government.

@grand_coalition_z_lead_2

The Center chancellor is likely to be Heinrich Brüning of the Center Party [? if chancellor = "Brüning" : again. ?][? if chancellor != "Brüning": . ?] He is known for his conservatism and sympathy for monarchism, being on the right wing of the Center. [? if austerity >= 2 : Due to the government's austerity policies, many of our members are reluctant to participate in this coalition again. Some support a "toleration" arrangement in which we will provide outside support to prevent the far-right from either entering government or calling a successful no-confidence vote. Others support entering into pure opposition, and letting the right do what it wishes. ?]

Brüning is not opposed to a coalition with <span style="color: #E3000F;">**SPD**</span>. Alternatively, we could pressure them to enter a "toleration" agreement.

- @join_bruning: <span style="color: #E3000F;">**SPD**</span> joins the Brüning coalition.
- @bruning_oppo: They join the opposition.
- @toleration_bruning: Will <span style="color: #E3000F;">**SPD**</span> "tolerate" a minority Brüning government?

@join_bruning
view-if: grand_coalition >= 50 or neo_weimar_coalition >= 50
on-arrival: spd_in_government = 1; dvp_in_government = 1; spd_toleration = 0; in_grand_coalition = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister = "Wirth"; foreign_minister_party = "Z" if not csrp_exist; foreign_minister_party = "CSRP" if csrp_exist; interior_minister = "Severing"; interior_minister_party = "SPD"; justice_minister = "Guérard"; justice_minister_party = "Z"; justice_minister = "Koch-Weser" if ddp_exist; justice_minister_party = ddp_name if ddp_exist; labor_minister = "Wissel"; labor_minister_party = "SPD"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Schmidt"; economic_minister_party = "SPD"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; agriculture_minister = "Dietrich" if ddp_exist; agriculture_minister_party = ddp_name if ddp_exist; leverage = 15 if leverage >= 15;
go-to: ministries

Heinrich Brüning welcomes us into his new cabinet. Now, we have our pick of ministries.

@bruning_oppo
on-arrival: spd_in_government = 0; dvp_in_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister = "Brüning"; foreign_minister_party = "Z"; interior_minister = "Wirth"; interior_minister_party = "Z" if not csrp_exist; interior_minister_party = "CSRP" if csrp_exist; justice_minister = "Guérard"; justice_minister_party = "Z"; justice_minister = "Koch-Weser" if ddp_exist; justice_minister_party = ddp_name if ddp_exist; labor_minister = "Stegerwald"; labor_minister_party = "Z"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Hermes"; economic_minister_party = "Z"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; agriculture_minister = "Dietrich" if ddp_exist; agriculture_minister_party = ddp_name if ddp_exist; grand_coalition_failed = 1; next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12;

By refusing to join the grand coalition or tolerating it, the <span style="color: #E3000F;">**SPD**</span> essentially throws the balance of government to the right wing. [? if right_coalition >= 50: There are enough votes to form a right-wing coalition that includes the DNVP. ?][? if right_coalition < 50: There are not enough votes to form a right-wing coalition that includes the DNVP. This means that there is no route to a majority coalition. ?]

If <span style="color: #E3000F;">**SPD**</span> does not at least "tolerate" the government, there will be new elections in a few months. In the meantime, the President and Chancellor may use the emergency powers granted by Article 48 of the constitution to essentially govern by decree. And it is not at all clear that we will do any better in the next election.

- @join_bruning: <span style="color: #E3000F;">**SPD**</span> joins the Brüning coalition.
- @toleration_bruning: Will <span style="color: #E3000F;">**SPD**</span> tolerate Brüning after all?
- @right_coalition
- @brauns_dilemma
- @new_elections_bruning: New elections, it is!

@new_elections_bruning
on-arrival: in_bourgeois_coalition = 1; minority_government = 1;
go-to: new_elections


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.z_relation -= 5;
}
Q.pro_republic -= 6;
Q.workers_spd -= 5;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 10;
Q.rural_dbp -= 3;
Q.workers_csvd -= 2;
Q.new_middle_csvd -= 2;
Q.new_middle_kvp -= 3;
Q.old_middle_kvp -= 3;
Q.rural_dnvp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_spd -= 6;
    Q.new_middle_ddp -= 2;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.z_relation -= 5;
    Q.spd_relation -= 5;
    Q.workers_spd *= 0.85;
    Q.unemployed_spd -= 2;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}
go-to: ministries if dvp_in_government

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.


@toleration_bruning
choose-if: neo_weimar_coalition >= 50
unavailable-subtitle: Parties supporting Brüning do not have a majority.
on-arrival: spd_in_government = 0; dvp_in_government = 1; spd_toleration = 1; in_bourgeois_coalition = 1; minority_government = 1; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister = "Brüning"; foreign_minister_party = "Z"; interior_minister = "Wirth"; interior_minister_party = "Z" if not csrp_exist; interior_minister_party = "CSRP" if csrp_exist; justice_minister = "Guérard"; justice_minister_party = "Z"; justice_minister = "Bredt" if wp_exist and not wp_defect; justice_minister_party = "WP" if wp_exist and not wp_defect; labor_minister = "Stegerwald"; labor_minister_party = "Z"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Warmbold"; economic_minister_party = "I"; economic_minister = "Dietrich" if ddp_exist; economic_minister_party = ddp_name if ddp_exist; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; agriculture_minister = "Schiele" if not cnblp_dvp; agriculture_minister_party = "CNBLP" if cnblp_exist; agriculture_minister_party = "KVP" if cnblp_kvp; agriculture_minister_party = "DNVP" if cnblp_dnvp; pro_republic -= 4; new_middle_dvp -= 5; new_middle_ddp -= 5; old_middle_dvp -= 5; old_middle_ddp -= 5; old_middle_nsdap += 5; new_middle_nsdap += 5; rural_dnvp -= 5;
go-to: ministries

The <span style="color: #E3000F;">**SPD**</span> has decided to tolerate Brüning's government. This means that they will vote against no-confidence votes to make sure they fail, but also that they will not be directly participating as ministers in the government. Thus, we can prevent a new election and stop the far right from entering government.

@grand_coalition_fail
on-arrival: grand_coalition_failed = 1

Unfortunately, the <span style="color: #E3000F;">**SPD**</span> is unwilling to enter into another coalition with the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> and <span style="color: #69A2BE;">**BVP**</span>, so the grand coalition is unable to be formed.

- @no_majority: Thus, there is no clear majority.
- @brauns_dilemma
- @right_coalition_2: Perhaps a right-wing coalition may form.
- @beg_spd: Perhaps we could ask the <span style="color: #E3000F;">**SPD**</span> to change their minds?
- @coalition_menu: What are the other governing arrangements?

@grand_coalition_fail_hindenburg

Unfortunately, Hindenburg will not allow the <span style="color: #E3000F;">**SPD**</span> to return in government.

- @toleration_bruning: Will the <span style="color: #E3000F;">**SPD**</span> tolerate Brüning?
- @coalition_menu: What are the other governing arrangements?


@beg_spd
view-if: spd_relation >= 15
go-to: spd_socialist if stresemann_dead == 1; spd_stresemann if stresemann_dead == 0

@spd_stresemann
go-to: join_bruning

Under the influence of Gustav Stresemann, the <span style="color: #E3000F;">**SPD**</span> agrees to allow us into the coalition.


@spd_socialist

The <span style="color: #E3000F;">**SPD**</span> asks us to adhere to their socialist economic policies in exchange for us joining the coalition.

- @beg_spd_2: But they would not have a majority without the <span style="color: #E3000F;">**SPD**</span>! The [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span> ?][? if dnf_formed: <span style="color: #003755;">**DNF**</span> ?] and <span style="color: #954B00;">**NSDAP**</span> have no interest in participating in government.
- @no_majority: There is no chance that we would agree.
- @brauns_dilemma
- @coalition_menu: What are the other governing arrangements?


@beg_spd_2
go-to: beg_spd_succeed if spd_relation >= 20; beg_spd_fail if spd_relation < 20

We make the case that without the <span style="color: #E3000F;">**SPD**</span>, there is no parliamentary majority, given the [? if dnvp_ideology = "Radical": <span style="color: #3F7BC1;">**DNVP**</span> ?][? if dnf_formed: <span style="color: #003755;">**DNF**</span> ?] and <span style="color: #954B00;">**NSDAP**</span>'s hostility to constitutional government.

@beg_spd_succeed
go-to: join_bruning

Somehow, we succeed in convincing them! We are now in a coalition.


@beg_spd_fail
go-to: no_majority

As expected, the <span style="color: #E3000F;">**SPD**</span> is too set in their socialist ways.



@grand_coalition_spd_lead
on-arrival: spd_in_government = 1; dvp_in_government = 1; in_grand_coalition = 1; leverage -= 5 if spd_relation < 20; foreign_minister = "Wirth"; foreign_minister_party = "Z" if not csrp_exist; foreign_minister_party = "CSRP" if csrp_exist; interior_minister = "Severing"; interior_minister_party = "SPD"; justice_minister = "Guérard"; justice_minister_party = "Z"; justice_minister = "Koch-Weser" if ddp_exist; justice_minister_party = ddp_name if ddp_exist; labor_minister = "Wissel"; labor_minister_party = "SPD"; reichswehr_minister = "Groener"; reichswehr_minister_party = "I"; economic_minister = "Schmidt"; economic_minister_party = "SPD"; finance_minister = "Köhler"; finance_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = "Z"; agriculture_minister = "Dietrich" if ddp_exist; agriculture_minister_party = ddp_name if ddp_exist;

As expected, the <span style="color: #E3000F;">**SPD**</span> is the largest party, and this time, they are expected to take the lead role in the formation of the next government, including selecting the chancellor. President [+ president +] has asked the <span style="color: #E3000F;">**SPD**</span> to form a majority coalition with the <span style="color: #000000;">**Center Party**</span>, <span style="color: #69A2BE;">**BVP**</span>[? if ddp_exist: , <span style="color: #DCCA4A;">**[+ ddp_name +]**</span> ?], and <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span>.

[? if spd_relation < 20 : As our relation with the <span style="color: #E3000F;">**SPD**</span> is poor, they are demanding more minister posts in order to remain part of the coalition. ?]

Who should be the chancellor?

- @muller
- @wels
- @z_chancellor
- @coalition_menu: What are the other governing arrangements?


@muller
title: Support Hermann Müller for Chancellor
view-if: muller_dead = 0
subtitle: Müller is the preferred candidate of the <span style="color: #E3000F;">**SPD**</span> and other parties. This may give us a better position in negotiating for other cabinet positions.
on-arrival: chancellor = "Müller"; chancellor_party = "SPD"; spd_relation += 3; nationalist_dissent += 5; leverage += 5;
go-to: ministries

Müller's appointment as chancellor is approved by all members of the coalition.

@wels
title: Support Otto Wels for Chancellor
view-if: muller_dead = 1
subtitle: Otto Wels is the leader of <span style="color: #E3000F;">**SPD**</span>, but can he also be chancellor? This may give us a better position in negotiating for other cabinet positions.
on-arrival: chancellor = "Wels"; chancellor_party = "SPD"; spd_relation += 3; nationalist_dissent += 5; leverage += 5;
go-to: ministries

Otto Wels's appointment as chancellor is approved by all members of the coalition.

@z_chancellor
title: Support the Center Party candidate for chancellorship.
subtitle: Heinrich Brüning will be chancellor.
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; z_relation += 3; spd_relation -= 3;
go-to: ministries

The <span style="color: #E3000F;">**SPD**</span> reluctantly accepts Brüning's appointment.

[? if year == 1928 : Since Wilhelm Marx resigned, Heinrich Brüning has been appointed chancellor. ?]




@no_govt
title: We do not form the government.
subtitle: This will cause significant internal dissent, and will lead to increased distrust from other parties.
on-arrival: progressive_dissent += 5; democratic_dissent += 5; liberal_dissent += 5; labor_dissent += 5; industrialist_dissent += 5; peoples_conservative_dissent += 5; nationalist_dissent += 5

Are we sure about not participating in government? This will cause significant internal dissent, and will lead to increased distrust from the other parties. Even debating this option causes internal backlash. In addition, it is possible that the bourgeois and moderate left parties will also be unable to form a coalition government, leading to a regime appointed by President [+ president +].

- @muller
- @wels
- @z_chancellor
- @no_govt_goals: Yes, we're sure.

@no_govt_goals

What are our goals here, exactly?

- @majority: We hope to reach a majority in the next election.
- @trap: It is a trap to form a government now. We would be unable to accomplish our goals.
- @socialism: Revolutionary nationalism is our goal.

@majority
go-to: no_govt_2

@trap
on-arrival: radicalization += 1
go-to: no_govt_2

@socialism
go-to: no_govt_2


@no_govt_2
on-arrival: liberal_dissent += 25; center_dissent += 10; labor_dissent += 25; neorevisionist_dissent += 25; in_weimar_coalition = 0; in_grand_coalition = 0; chancellor = "Brüning" if chancellor == "Marx"; spd_in_government = 0; grand_coalition_failed = 1
go-to: weimar_coalition_post_dvp if weimar_coalition >= 50 and president != "Braun" and year < 1929; new_elections_dvp if (weimar_coalition < 50 or year >= 1929) and president != "Braun"; brauns_dilemma if president == "Braun"


@weimar_coalition_post_dvp
go-to: weimar_coalition

@new_elections_dvp
on-arrival: next_election_time = time+3; next_election_month = month + 3; next_election_year = year; next_election_year = year + 1 if next_election_month > 12; next_election_month = next_election_month - 12 if next_election_month > 12; new_middle_spd -= 5; old_middle_spd -= 5; workers_spd -= 3; catholics_spd -= 3; in_election = 1

Since the remaining bourgeois and left-wing parties cannot form a tolerable governing agreement, new elections have been called for [+ next_election_month : month +] [+ next_election_year +]. The previous chancellor has resigned, and has been replaced by Heinrich Brüning, also of the Center Party, ruling as part of a presidential cabinet. 

We are seen as responsible for the failure to form a government, and some of our supporters have deserted the party.


@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: labor_minister_party != dvp_name
on-arrival: leverage -= 15

Who will be the labor minister?

- @thiel_labor: Otto Thiel
- @erkelenz_labor: Anton Erkelenz

@thiel_labor
on-arrival: labor_minister = "Thiel"; labor_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/ThielOtto.jpg

Otto Thiel of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Labor Minister.

@erkelenz_labor
on-arrival: labor_minister = "Erkelenz"; labor_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/ErkelenzAnton.jpg

Anton Erkelenz of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Labor Minister.

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10
view-if: interior_minister_party != dvp_name
on-arrival: leverage -= 10; interior_minister_party = dvp_name; interior_minister = "Jarres"

Who will be the interior minister?

- @jarres_interior: Karl Jarres
- @koch_weser_interior: Erich Koch-Weser

@jarres_interior
on-arrival: interior_minister = "Jarres"; interior_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/JarresKarl.jpg

Karl Jarres of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Interior Minister.

@koch_weser_interior
on-arrival: interior_minister = "Koch-Weser"; interior_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/KochWeserErich.jpg

Erich Koch-Weser of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: finance_minister_party != dvp_name
on-arrival: leverage -= 5; 

Who will be the finance minister?

- @moldenhauer_finance: Paul Moldenhauer
- @dietrich_finance: Hermann Dietrich

@moldenhauer_finance
on-arrival: finance_minister = "Moldenhauer"; finance_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/MoldenhauerPaul.jpg

Paul Moldenhauer of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Finance Minister.

@dietrich_finance
on-arrival: finance_minister = "Dietrich"; finance_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/DietrichHermann.jpg

Hermann Dietrich of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: economic_minister_party != dvp_name
on-arrival: leverage -= 5;

Who will be the economic minister?

- @curtius_economic: Julius Curtius
- @krohne_economic: Rudolf Krohne
- @hamm_economic: Eduard Hamm
- @lejeune_jung_economic: Paul Lejeune-Jung

@curtius_economic
on-arrival: economic_minister = "Curtius"; economic_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@krohne_economic
on-arrival: economic_minister = "Krohne"; economic_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KrohneRudolf.jpg

Rudolf Krohne of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@hamm_economic
on-arrival: economic_minister = "Hamm"; economic_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/HammEduard.jpg

Eduard Hamm of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.

@lejeune_jung_economic
on-arrival: economic_minister = "Lejeune-Jung"; economic_minister_party = dvp_name;
view-if: peoples_conservatives_dvp
go-to: ministries
face-image: img/portraits/LejeuneJungPaul.jpg

Paul Lejeune-Jung of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Economic Minister.


@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != dvp_name
on-arrival: leverage -= 10;

Who will be the justice minister?

- @heinze_justice: Rudolf Heinze
- @kardorff_justice: Siegfried Kardorff
- @schiffer_justice: Eugen Schiffer

@heinze_justice
on-arrival: justice_minister = "Heinze"; justice_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/HeinzeRudolf.jpg

Rudolf Heinze of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@kardorff_justice
on-arrival: justice_minister = "Kardorff"; justice_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KardorffSiegfried.jpg

Siegfried Kardorff of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@schiffer_justice
on-arrival: justice_minister = "Schiffer"; justice_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/SchifferEugen.jpg

Eugen Schiffer of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: Taking the Foreign Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5 
view-if: foreign_minister_party != dvp_name
on-arrival: leverage -= 5;

Who will be the foreign minister?

- @stresemann_foreign: Gustav Stresemann
- @curtius_foreign: Julius Curtius

@stresemann_foreign
on-arrival: foreign_minister = "Stresemann"; foreign_minister_party = dvp_name;
view-if: not stresemann_dead
go-to: ministries
face-image: img/portraits/StresemannGustav.jpg

Gustav Stresemann of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Foreign Minister.

@curtius_foreign
on-arrival: foreign_minister = "Curtius"; foreign_minister_party = dvp_name;
view-if: stresemann_dead
go-to: ministries
face-image: img/portraits/CurtiusJulius.jpg

Julius Curtius of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: agriculture_minister_party != dvp_name
on-arrival: leverage -= 10

Who will be the agriculture minister?

- @kanitz_agriculture: Gerhard von Kanitz
- @schiele_agriculture: Martin Schiele
- @fehr_agriculture: Anton Fehr

@kanitz_agriculture
on-arrival: agriculture_minister = "Kanitz"; agriculture_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/KanitzGerhard.jpg

Gerhard von Kanitz of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@schiele_agriculture
on-arrival: agriculture_minister = "Schiele"; agriculture_minister_party = dvp_name;
view-if: cnblp_dvp
go-to: ministries
face-image: img/portraits/SchieleMartin.jpg

Martin Schiele of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@fehr_agriculture
on-arrival: agriculture_minister = "Fehr"; agriculture_minister_party = dvp_name;
view-if: dbp_dvp
go-to: ministries
face-image: img/portraits/FehrAnton.jpg

Anton Fehr of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != dvp_name
on-arrival: leverage -= 15

Who will be the Reichswehr minister?

- @seeckt_reichswehr: Hans von Seeckt
- @gessler_reichswehr: Otto Gessler

@seeckt_reichswehr
on-arrival: reichswehr_minister = "Seeckt"; reichswehr_minister_party = dvp_name;
go-to: ministries
face-image: img/portraits/SeecktHans.jpg

Hans von Seeckt of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Reichswehr Minister.

@gessler_reichswehr
on-arrival: reichswehr_minister = "Gessler"; reichswehr_minister_party = dvp_name;
view-if: lvp_formed or nfvp_formed
go-to: ministries
face-image: img/portraits/GesslerOtto.jpg

Otto Gessler of the <span style="color: var(--dvp-color);">**[+ dvp_name +]**</span> has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = dvp_name
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 15; labor_minister_party = ddp_name if in_liberal_coalition; labor_minister = "Erkelenz" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = dvp_name
on-arrival: interior_minister_party = "Z" if not csrp_exist; interior_minister_party = "CSRP" if csrp_exist; interior_minister = "Wirth"; leverage += 10; interior_minister_party = ddp_name if in_liberal_coalition; interior_minister = "Koch-Weser" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = dvp_name
on-arrival: finance_minister_party = "Z"; finance_minister = "Köhler"; leverage += 5; finance_minister_party = ddp_name if in_liberal_coalition; finance_minister = "Dietrich" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = dvp_name
on-arrival: economic_minister_party = ddp_name; economic_minister = "Hamm"; leverage += 5; economic_minister_party = "SPD" if in_weimar_coalition; economic_minister = "Schmidt" if in_weimar_coalition;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = dvp_name
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = dvp_name
on-arrival: foreign_minister_party = "Z"; foreign_minister = "Brüning"; leverage += 5; foreign_minister_party = ddp_name if in_liberal_coalition; foreign_minister = "Solf" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = dvp_name
on-arrival: leverage += 10; agriculture_minister_party = "Z"; agriculture_minister = "Hermes"; agriculture_minister_party = ddp_name if in_liberal_coalition; agriculture_minister = "Dietrich" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = dvp_name
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15; reichswehr_minister_party = ddp_name if in_liberal_coalition; reichswehr_minister = "Gessler" if in_liberal_coalition
tags: drop_mins_1928
go-to: ministries
