title: The formation of a true <span style="color: #0dba1e;">**Green Front**</span>
new-page: true
subtitle: The influence of organised agriculture grows...
tags: event
on-arrival: rural_z += 3; rural_dnvp += 3; rural_other += 2; rural_nsdap -= 5; right_strength += 5; right_dissent -= 5; pro_republic += 2; dnvp_relations += 3; left_labor_dissent += 2; right_dissent += 2; left_dissent += 4
view-if: year = 1929 and month = 10 and green_front = 1
priority: 1
max-visits: 1

= The <span style="color: #0dba1e;">Green Front</span>

In an effort to act as a counterweight to the growing strength of the Rural People's Movement, the bulk of organised agrculture has formed an umbrella organisation called the <span style="color: #0dba1e;">**Green Front**</span>, affording agricultural interests in the <span style="color: #000000;">**Center Party**</span> and <span style="color: #3E88B3;">**DNVP**</span> more influence in their respective parties.
Built on the negotiations back in March, the <span style="color: #0dba1e;">**Green Front**</span> aims for the economic rehabiltion of the German farmer in the face of growing economic hardship.
With members from the <span style="color: #3E88B3;">**DNVP**</span>, <span style="color: #909090;">**CNBLP**</span> and <span style="color: #909090;">**DBP**</span>, this disparate coalition is testament to the increasingly concering plight of farmers in the countryside.
[? if agriculture_minister_party = 'Z': As we currently hold the Agriculture Ministry, the onus falls on us to implement the <span style="color: #0dba1e;">**Green Front**</span>'s economic program in the coming months. ?] This increased focus on agricultural issues might alienate our substantial worker base while this extensive cooperation with anti-republican parties has led to outcry from the left of the party.

