title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
tags: event
view-if: year == 1931 and month >= 11 and dnvp_bruning_support == 0 and in_right_coalition == 0 and dnvp_relation <= 50
max-visits: 1
on-arrival: {!
Q.harzburg_points = 0;
if (Q.dnvp_relation <= 30) {
    Q.harzburg_points += 1;
}
if (Q.pro_republic >= 40) {
    Q.harzburg_points += 1;
}
if (Q.dnvp_r <= 7) {
    Q.harzburg_points += 1;
}
if (Q.nsdap_r <= 20) {
    Q.harzburg_points += 1;
}
if (Q.spd_in_prussia == 1) {
    Q.harzburg_points += 1;
}
if (Q.dnvp_leader == "Hugenberg") {
    Q.harzburg_points += 1;
}
if (Q.nsdap_leader == "Strasser") {
    Q.harzburg_points += 1;
}
if (Q.nsdap_leader == "Goebbels") {
    Q.harzburg_points += 2;
}
!}




= The Harzburg Front

The far-right parties and paramilitaries - the <span style="color: #7A3C00;">**NSDAP**</span> (and its paramilitary the <span style="color: #7A3C00;">**SA**</span>), the <span style="color: #3E88B3;">**Stahlhelm**</span> paramilitary group, and the <span style="color: #3E88B3;">**DNVP**</span> - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government.

- @succeed: We must develop a coherent strategy to combat the Radical Right.
- @fail: We must develop a coherent strategy to combat the Radical Right.


@succeed
view-if: harzburg_points > 4
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.

@fail
view-if: harzburg_points <= 4
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.
