title: The Harzburg Front
subtitle: The right-wing forces unite against the incumbent government.
new-page: true
on-arrival: harzburg_front_seen = 1; sh_strength += 100; sa_strength += 100; nazi_urgency += 1; iron_front_timer = 0
tags: event
view-if: year = 1931 and month = 11
max-visits: 1

= The Harzburg Front

The far-right parties and paramilitaries - the <span style="color: #7A3C00;">**NSDAP**</span> (and its paramilitary the <span style="color: #7A3C00;">**SA**</span>), the <span style="color: #3E88B3;">**Stahlhelm**</span> paramilitary group, and the <span style="color: #3E88B3;">**DNVP**</span> - have united to form the Harzburg Front, as a force dedicated to the overthrow of the current government.

- @succeed: We must develop a coherent strategy to combat the Right.
- @fail: We must develop a coherent strategy to combat the Right.


@succeed
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.

@fail
on-arrival: nazi_urgency += 1

We do not yet have a coherent strategy for combatting the fascists. We must develop one as soon as possible.
