title: The formation of a true Interconfessional Christian Party
new-page: true
subtitle: The tower falls...
tags: event
on-arrival: catholic_z -= 10; worker_z += 5*(1-dissent); old_middle_z += 5*(1-dissent); new_middle_z += 5*(1-dissent); rural_z += 5*(1-dissent); unemployed_z += 5*(1-dissent); right_labor_strength += 15; dnvp_relations += 5; left_labor_dissent += 5; right_dissent += 10; left_dissent += 15
view-if: year > 1929 and peoples_party_support >= 6 and z_party_leader = "Stegerwald" or z_party_leader = "Kaiser" or z_party_leader = "Adenauer" and prussian_concordat = 1 and right_labor_strength >= left_strength and right_labor_strength >= left_labor_strength
priority: 1
max-visits: 1

= The <span style="color: #000000;">**Center Party**</span> begins reaching out from the tower

Since the ascension of [+ z_party_leader +] to the chairmanship, he has been hard at work transforming the <span style="color: #000000;">**Center Party**</span> 
into an interconfessional party based on his 1920 Essen Program, much to the chagrin of the <span style="color: #FF7F00;">Christian Left</span> and the clericals. 
While the priests still harbour a grudge for the Kulterkampf back in the 1870s, the <span style="color: #FF7F00;">Christian Left</span> are worried that this could damage relations with the <span style="color: #c00000;">**SPD**</span>. 
However, with the help of Brauns and Bruning, [+ z_party_leader +] has been able to push through a resolution supporting leaving the self-imposed ‘tower’ at a contentious party congress, faced with much heckling from dissident factions. As such, the <span style="color: #000000;">**Center Party**</span> will now make an effort to downplay its predominantly Catholic nature to appeal to more conservative protestants.
