title: The 12th <span style="color: #700000;">**KPD**</span> Party Congress
subtitle: The <span style="color: #700000;">**KPD**</span> decides their direction
view-if: year = 1929 and month = 6
on-arrival: {!
Q.kpd_points = 0;
if (Q.spd_relation > 65) {
    Q.kpd_points -= 1;
}
if (Q.z_party_leader == "Joos") {
    Q.kpd_points += 1;
}
if (Q.nazi_r >= 10) {
    Q.kpd_points += 1;
}
if (Q.spd_left > spd_right) {
    Q.kpd_points -= 1;
}
if (Q.spd_in_government = 1) {
    Q.kpd_points -= 1;
}
if (Q.nazi_r <= 10) {
    Q.kpd_points -= 1;
}
if (Q.thalmann_arrested = 1) {
    Q.kpd_points += 50;
}
if (Q.spd_in_prussa = 1) {
    Q.kpd_points -= 1;
}
if (Q.spd_relation <= 45) {
    Q.kpd_points += 1;
}
!}
max-visits: 1
priority: 2
tags: event
new-page: true

= <span style="color: #700000;">**KPD**</span> Party Congress

I HATE THE <span style="color: #700000;">**IKP-DS**</span>

- @resultskpd: The party votes...
  
@resultskpd
go-to: fascist if (kpd_points < 3); coup if (kpd_points > 40); united if (kpd_points > 3 and kpd_points < 40)

- @fascist: The <span style="color: #700000;">**KPD**</span> adopts the Third Period thesis of 'Social Fascism'.
- @united: The <span style="color: #700000;">**KPD**</span> continues the Second Period thesis of the 'United Front'.
- @coup: The <span style="color: #700000;">**Concillators**</span> wrest control of the party from the <span style="color: #700000;">**Stalinists**</span> and continue the Second Period thesis of the 'United Front'.

@fascist
view-if: kpd_points < 3
on-arrival: spd_relation += 4; workers_z -= 3; workers_z += 2; pro_republic -= 3
face-image: img/portraits/JoosJoseph.jpg

WIP                                                                                                           
                                                                                                             
@united
view_if: kpd_points > 3 and kpd_points < 40
on-arrival: workers_z += 1
face-image: img/portraits/JoosJoseph.jpg

WIP

@coup
view-if: kpd_points > 40
on-arrival: kpd_party_leader = "Concillators"
face-image: img/portraits/KaasLudwig.jpg

WIP
