on-arrival: {!

Q.kvp_formed = 1;
Q.parties.push('kvp');

Q.workers_kvp = 2;
Q.workers_dnvp -= 1;
Q.workers_others -= 1;
Q.new_middle_kvp = 10; 
Q.new_middle_dnvp -= 6;
Q.new_middle_others -= 4;
Q.old_middle_kvp = 20;
Q.old_middle_dnvp -= 12;
Q.old_middle_others -= 8;
Q.rural_kvp = 3;
Q.rural_dnvp -= 2;
Q.rural_others -= 1;
Q.catholics_kvp = 0;
Q.unemployed_kvp = 0;

Q.kvp_r = 0;
Q.old_kvp_r = 0;
for (var record of Q.election_records) {
    record['kvp'] = 0;
}
for (var record of Q.party_support_records) {
    record['kvp'] = 0;
}
!}
