title: <span style="color: #455B95;">**KVP**</span> Formed
subtitle: A New Party forms on the right
view-if: year = 1930 and month = 7 and dnvp_leader = "Hugenberg"
max-visits: 1
tags: event
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dnvp_walkout.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
new-page: true

= <span style="color: #455B95;">**KVP**</span>founded

Kuno Von Westarp, along with former members within the <span style="color: #0087DC;">Young Conservatives</span> and <span style="color: #3E88B3;">National Conservatives</span> Wings within the <span style="color: #3E88B3;">**DNVP**</span>, have formed their own political party, the <span style="color: #455B95;">**KVP**</span>. Hugenberg has brought a considerable amount of party infrastructure into his own splinter party, however, it doesn't appear like the <span style="color: #003755;">**DNF**</span> would have much electoral appeal as the <span style="color: #3E88B3;">**DNVP**</span>. The <span style="color: #3E88B3;">**Stahlhelm**</span> paramilitary is caught between the two parties, but doesn't pledge support for either one. It may take some time until the <span style="color: #3E88B3;">**DNVP**</span> rebuilds to fill the hole Hugenberg's influence left behind.

The <span style="color: #385A38;">agrarian</span>, industrialist, <span style="color: #6D5298;">Christian Social</span>, and the new <span style="color: #0087DC;">Young Conservative</span> wings of the parties have largely remained in the <span style="color: #3E88B3;">**DNVP**</span>, and will hopefully change their attitude towards the republic. The small <span style="color: #7A3C00;">**NSDAP**</span> has gained among some radicalized <span style="color: #003755;">**DNF**</span> supporters.

- @goodnews: We'll watch as the enemies of the republic tear themselves apart.

@goodnews
on-arrival: kvp_formed = 1
go-to: dnf_formed

The right has been considerably weakened, now is our chance to enact meaningful change without their disruption.
