title: <span style="color: #FF7F00;"> Left</span> Split
new-page: true 
subtitle: The <span style="color: #FF7F00;"> Left</span> disagreements with our policies have grown too severe.
tags: event
view-if: left_dissent >= 90
on-arrival: left_split = 1; left_strength = left_strength/2; workers_z -= 3; unemployed_z -= 3; workers_other += 3; workers_spd += 3; n_advisors -= 1 if levi_advisor == 1; levi_advisor = 0; rb_strength -= 300; kpd_relation -= 5; rb_militancy -= 0.05 if rb_militancy >= 0.1; n_advisors -= 1 if seydewitz_advisor == 1; seydewitz_advisor = 0; n_advisors -= 1 if rosenfeld_advisor == 1; rosenfeld_advisor = 0; n_advisors -= 1 if siemsen_advisor == 1; siemsen_advisor = 0
go-to: sapd_formed if centrists_resign = 1 and not sapd_formed
max-visits: 1

= <span style="color: #FF7F00;"> Left</span>-wing members split

Our policy choices have greatly offended the <span style="color: #FF7F00;"> left</span>, and many of their leaders have split to form a new party, the SAPD, or Socialist Worker's Party. They do not count a huge section of our membership, so this should be survivable.



