title: An Extraordinary Congress
subtitle: The <span style="color: #7A3C00;">**NSDAP**</span> chooses Hitler's sucessor......
view-if: hitler_deported = 1 and rubicon_crossed = 0
max-visits: 1
tags: event
new-page: true

= <span style="color: #7A3C00;">**NSDAP**</span> Congress

Following Hitler's deportation from the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span>, the <span style="color: #7A3C00;">**NSDAP**</span> have been desperate to find a replacement for their charismatic Führer. 
As a result, an emergency congress has been called in Munich to determine his sucessor. 

  
- @resultsdnvp: The party votes...

@resultsdnvp
go-to: strasser if (nsdap_points > 3); streicher if (nsdap_points < 3); frick if (nsdap_points = 3)


@strasser
on-arrival: nsdap_leader = "Strasser"; nsdap_relation += 10; 
face-image: img/portraits/HergtOscar.jpg

Amidst the general pro-republic sentiment in Germany, Hugenberg has failed to consolidate support amongst the lower echoleons of the <span style="color: #3E88B3;">**DNVP**</span> for his "<i>Katastrophenpolitik</i>". With the thesis of the Lambach article having found itself some supporters from the <span style="color: #3E88B3;">National Conservatives</span>  [? if chancellor == "Treviranus" : as well as the appointment of Treviranus to the Chancellorship ?], the left of the party has been strengthened. Following a divisive party congress, Oskar Hergt has been elected chairman, where he is expected to continue the policies of Westarp.

In response, Hugenberg has withdrawn his significant financial backing from the <span style="color: #3E88B3;">**DNVP**</span> and barred the use of his media empire, leaving the <span style="color: #3E88B3;">**DNVP**</span>'s coffers in dire straits. It is expected that they will have to depend more on the backing of the more moderate <span style="color: #909090;">**Ruhrlade**</span> to sustain the <span style="color: #3E88B3;">**DNVP**</span> for now.

@streicher
on-arrival: nsdap_leader = "Streicher"; 
face-image: img/portraits/HugenbergAlfred.jpg

Since 1927, Hugenberg and his allies in the Pan German League have worked to fill the <span style="color: #3E88B3;">**DNVP**</span>'s provincial organsations with their supporters in preparation for a party takeover. Using the outrage generated by inflammatory Lambach article as a pretext to attack the national leadership, they have managed to discredit the moderate wing of the party in the view of the party rank-and-file. With the support of the Volksich Wing and local leaders disillusioned with Westarp's direction, Alfred Hugenberg has been elected chairman by a slim margin.

It is expected that Hugenberg will turn the <span style="color: #3E88B3;">**DNVP**</span> from a party based on conservative values into an instrument of the radical right based on his slogan "Block, nicht Brei!", meaning that further cooperation with the <span style="color: #3E88B3;">**DNVP**</span> will be unlikely. Meanwhile, Westarp will continue to stay on as the chairman of the <span style="color: #3E88B3;">**DNVP's**</span> Reichstag delegation and work to prevent a secession of the <span style="color: #6D5298;">Christian Socials</span> and <span style="color: #0087DC;">Young Conservatives</span>.


@frick
on-arrival: nsdap_leader = "Frick"; 
face-image: img/portraits/WestarpKuno.jpg

In part due to the efforts of the left and right of the <span style="color: #3E88B3;">**DNVP**</span> in garnering support since Westarp's resignation, the party congress has been inconclusive and no candidate has emerged victorious. Thus, a compromise has been reached in which Westarp, Hugenberg and the chairman of the <span style="color: #3E88B3;">**DNVP**</span>'s Prussian delegation would lead the <span style="color: #3E88B3;">**DNVP**</span> in a triumvirate. Hugenberg is content to sit in the sidelines and consolidate power via the regional organisations, while Westarp has begun to look to Martin Schiele and the <span style="color: #385A38;">Agrarian</span> Wing for their aid.
