title: Panzerkreuzer A
subtitle: A political question
tags: event, govt_affairs
is-card: true
on-arrival: panzerkreuzer_seen = 1
face-image: img/panzerkreuzer.jpg
view-if: panzerkreuzer_seen = 0 and year = 1928 and month >= 8 and reichswehr_minister_party != "Z" 
new-page: true

= Panzerkreuzer

The Reichswehr Ministry is demanding the construction of a new battlecruiser, as part of Germany's rearmament. All the parties to our right are united in support and the <span style="color: #c00000;">**SPD**</span> and <span style="color: #700000;">**KPD**</span> campaigned on food for children instead of battlecruisers.
The <span style="color: #c00000;">**SPD**</span> campaigned on food for children instead of battlecruisers. Will they really betray their campaign promises?

- @vote_yes: The <span style="color: #c00000;">**SPD**</span> votes yes, for constructing the battlecruiser.
- @vote_no: The <span style="color: #c00000;">**SPD**</span> votes no, against constructing the battlecruiser.

@vote_yes
view-if: spd_in_government == 1
choose-if: spd_in_government == 1
on-arrival: panzerkreuzer_funded = 1; spd_relation += 5; workers_spd -= 3

The <span style="color: #c00000;">**SPD**</span> has surprising voted for the battlecruiser in order to maintain the current governing coalition. Their grassroot leaders are shocked at their intransigence and many party branches have begun agitating against the cabinet.
The campaign against the battlecruiser fails, with only the dissident SPD and KPD members voting against. The ship will be built.

@vote_no
view-if: spd_in_government == 0 or chancellor == "Braun"
choose-if: spd_in_government == 0 or chancellor == "Braun"
on-arrival: spd_relation -= 5; pacifism += 1; nationalism -= 2*(1-dissent); coalition_dissent += 1
go-to: vote_no_chancellor if chancellor_party = "SPD"; vote_no_pass if chancellor_party != "SPD"

@vote_no_chancellor
go-to: braun if chancellor = "Braun"; muller if chancellor = "Müller"

@braun
on-arrival: panzerkreuzer_funded = 0; nationalism -= 6*(1-dissent); reichswehr_loyalty -= 0.05; workers_spd += 5*(1-dissent); ddp_left += 1; spd_relation += 5; pacifism += 1; hindenburg_angry += 5; coup_progress += 1

We are shocked by their intransigence! However, Chancellor Braun manages to persuade our cabinet ministers to drop the plan to vote on the battlecruiser. The ship will not be built! Pacifism is starting to find support in the [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed: <span style="color: #FFCC00;">**LVP**</span>?].

@muller
on-arrival: panzerkreuzer_funded = 1

We are shocked by theur intransigence! Despite Chancellor Müller's rejection of the proposal, the other parties bring the matter to a Reichstag vote, which easily passes, with only the <span style="color: #c00000;">**SPD**</span> and <span style="color: #700000;">**KPD**</span> voting against. The ship will be built.

@vote_no_pass
on-arrival: panzerkreuzer_funded = 1

Our coalition partners are shocked by their intransigence! Chancellor [+ chancellor +] brings the matter to a Reichstag vote, which passes with all parties in favor except the <span style="color: #c00000;">**SPD**</span> and <span style="color: #700000;">**KPD**</span>. The ship will be built.
