title: Presidential Election Candidates
subtitle: Should we field our own candidate?
new-page: true
tags: event
view-if: year = 1932 and month >= 2 and not hindenburg_term_extended
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/campaign.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
priority: 1
max-visits: 1
go-to: candidate_selection


= Presidential Election Candidates

With the 1932 German Presidential election coming up next month, we need to decide whether to run a candidate of our own or support one from another party. [? if hindenburg_run: Many are calling for us to support the incumbent Hindenburg, despite his <span style="color: #808080;">reactionary</span> tendencies. Contrary to fears, he hasn’t used his office to destroy the republic yet, so supporting him would hopefully prevent the <span style="color: #7A3C00;">Nazis</span>, who actually support destroying the republic, from winning. ?][? if not hindenburg_run: With Hindenburg's withdrawal, the German Right is in disarray, struggling to find a candidate who can attract support from the moderate right and middle, while also embodying the unifying character of Hindenburg. It’s likely that the candidate they put forward will have a military or industrial background and will be distanced from the partisan bickering of politics. ?]

On the other hand, many in our party are calling for [+ spd_candidate_1932_disp +] to run again, but he is reluctant. [? if kpd_relation >= 50 : Another strange possibility is an united front with the <span style="color: #700000;">Communists</span>, either to support their candidate or our own candidate. ?][? if sapd_formed: The <span style="color: #9B0000;">**SAPD**</span>, our former leftists, are likely to share an endorsement with the <span style="color: #700000;">Communists</span>. ?]

Anyhow, let's see who will be the candidates on <span class="tooltip-text" title="good game">the campaign trail</span>.

@candidate_selection


- @view_candidates_1: View the running candidates.

@view_candidates_1

- @thalmann: Ernst Thalmann
- @braun: Otto Braun
- @schumacher: Kurt Schumacher
- @gessler: Otto Gessler
- @heuss: Theodor Heuss
- @eckener: Hugo Eckener
- @bruning: Heinrich Bruning
- @luther: Hans Luther
- @jarres: Karl Jarres
- @hindenburg: Paul von Hindenburg
- @lettow_vorbeck: Paul von Lettow-Vorbeck
- @westarp: Kuno von Westarp
- @hugenburg: Alfred Hugenberg
- @duesterberg: Theodor Duesterberg
- @goring: Hermann Goring
- @hitler: Adolf Hitler

@thalmann
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: thalmann_run = 1
go-to: @view_candidates_1

@braun
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: braun_run = 1
go-to: @view_candidates_1

@schumacher
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: schumacher_run = 1
go-to: @view_candidates_1

@gessler
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: gessler_run = 1
go-to: @view_candidates_1

@heuss
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: heuss_run = 1
go-to: @view_candidates_1

@eckener
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: eckener_run = 1
go-to: @view_candidates_1

@bruning
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: bruning_run = 1
go-to: @view_candidates_1

@luther
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: luther_run = 1
go-to: @view_candidates_1

@jarres
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: jarres_run = 1
go-to: @view_candidates_1

@hindenburg
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: hindenburg_run = 1
go-to: @view_candidates_1

@lettow_vorbeck
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: lettow_vorbeck_run = 1
go-to: @view_candidates_1

@westarp
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: westarp_run = 1
go-to: @view_candidates_1

@hugenburg
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: hugenburg_run = 1
go-to: @view_candidates_1

@duesterberg
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: duesterberg_run = 1
go-to: @view_candidates_1

@goring
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: goring_run = 1
go-to: @view_candidates_1

@hitler
subtitle: The workers will regard this as a betrayal.
view-if: z_in_prussia = 1
on-arrival: hitler_run = 1
go-to: @view_candidates_1


