title: The <span style="color: #c00000;">**SPD's**</span> time in government draws to a close.
subtitle: <span style="color: #808080;">Hindenburg</span> sees no more need for further <span style="color: #c00000;">socialist</span> governence.
new-page: true
view-if: spd_in_government = 1 and year = 1930 and month = 4 
on-arrival: spd_in_government = 0; in_grand_coalition = 0; in_weimar_coalition = 0; chancellor = "Brüning"; chancellor_party = "Z"; right_strength += 8; pro_republic -= 5; new_middle_z -= 1; rural_z -= 1; old_middle_z -= 1; catholics_spd -= 1; left_dissent += 5; dvp_right += 3; economic_growth -= 0.3
tags: event
max-visits: 1
go-to: expelled
face-image: img/Kollwitz_Arbeitslosigkeit.jpg

= Unemployment Insurance Crisis

The economic crisis has caused mass layoffs all throughout Germany, affecting the industrial working class the hardest. Our welfare spending is increasing due to the greater need.

In the midst of all this, our right-wing coalition partners in the DVP and Center parties have a plan to cut benefits for the unemployed, lower taxes on the rich, and raise taxes on the working class, as part of a plan to balance the budget and discipline labor. They do not see a possibility for compromise. If we do not accept, they could blow up the coalition.

- @expelled: 

@expelled
title: The <span style="color: #c00000;">**SPD**</span> shall leave the coalition. 

Heinrich Bruning has been appointed Chancellor by <span style="color: #808080;">Hindenburg</span> and it remains to be seen whether the new government can survive the vote of no confidence next month.




