title: Wittorf Affair
subtitle: A crisis in the KPD?
new-page: true
view-if: year = 1928 and month >= 8 and month <= 10
max-visits: 1
on-arrival: wittorf_affair_seen = 1
tags: event

= Wittorf Affair

There has been rumors of a scandal engulfing the KPD leadership. An associate of KPD chairman Ernst Th채lmann, a KPD official named John Wittorf, is accused of embezzling campaign funds, diverting thousands of Reichsmarks for personal use, and Th채lmann is accused of covering up the affair. The party's central committee considers this charge serious.

The Conciliators in the KPD, a faction opposed to the party's present hard-line policy, are said to have leaked this information to aid them in the intra-party struggle. Dissident communists in the Leninbund also have information about this affair, and are planning to publish it.

What should we do with this information?

- @reveal
- @support

@reveal
title: The Social Democrats have publicized the scandal to damage the KPD and Th채lmann.
on-arrival: workers_kpd -= 4; unemployed_kpd -= 2; workers_spd += 4; spd_relation += 4; 
view if: spd_right >= spd_left 
choose if: spd_right >= spd_left

Vorwarts is the first to publicize the affair, bringing a torment of criticism to the hypocrisy of the communists. This has damaged the KPD's standing among the workers, while increasing our cooperation with the SPD.

In the end, Stalin's pressure helps to keep Th채lmann from facing much in the way of consequences.

@support
title: The Social Democrats have defended the KPD throughout this ordeal. 
on-arrival: workers_spd += 1; unemployed_spd += 1; workers_kpd -= 2; unemployed_kpd -= 2;
view if: spd_right < spd_left 
choose if: spd_right < spd_left

Vorwarts has openly defended the KPD, downplaying the scandal and denouncing it as right wing propaganda. The scandal has hit the KPD considerably less severe then expected, in part due to their friendly relations with the SPD.
