title: The Young Plan Debate
subtitle: Hugenburg co-opts the referendum?
view-if: year = 1929 and month = 7 and dnvp_leader = "Triumvirate"
max-visits: 1
tags: event
new-page: true
face-image: img/All_Quiet.jpg

= Opposition to the Young Plan

The American film *All Quiet on the Western Front*, based on the German novel *Im Westen nichts Neues* by Erich Maria Remarque, is a film about the experiences of German soldiers in the Great War, and how they gradually became disillusioned with the ideas of patriotism and nationalism. 

As an anti-war film, it is the target of major protest by far-right actors, especially the Nazis and the Stahlhelm. They are calling for the government to ban the film. If we do not ban it, the SA threatens to violently stop the film from being shown or watched.

- @hugy_win: Hugenburg's proposal has met with the approval of most of the party.
- @stalhelm_win: The rest of the party prefer the <span style="color: #3E88B3;">**Stahlhelm's**</span> initial proposal.

@hugy_win
choose-if:
unavailable_subtitle: 
on-arrival: old_middle_nsdap += 5; new_middle_nsdap += 4; workers_nsdap += 2; unemployed_nsdap += 2; sa_strength += 50; nationalism += 6; pro_republic -= 5

When we ban the film, the Nazis immediately celebrate it as a major victory; they claim that even the red Marxists agree with them! It is a major boost to their morale.


@stalhelm_win
choose-if: prussian_police_loyalty >= 0.65
unavailable-subtitle: The police are not willing to protect the film.
on-arrival: nationalism -= 4; pro_republic += 4*(1-dissent); strife += 1

Under the protection of the police, the people are allowed to watch the film in peace. Nazi disturbances are kept to a minimum.

