title: Agricultural Policy
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 6; month_actions += 1
view-if: z_in_government = 1 and (agriculture_minister_party = "Z") and agricultural_policy_timer == 0
card-image: img/portraits/HermesAndreas.jpg
tags: govt_affairs, cabinet
#subtitle: Issues of farmer financing, grain purchasing, and land reform.

= Agricultural Policy

Agricultural policy has been the domain of the Center Party and there is much need for reform in this area. Our urban constituencies hope for cheaper and more stable food supplies, while small farmers need economic relief. There is also the movement for land reform, to break up the large aristocratic estates and redistribute land to peasants.

- @expand_cooperatives
- @land_reform
- @agricultural_finance
- @rural_infrastructure
- @subsidies
- @root: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@expand_cooperatives
title: Support agricultural cooperatives.
subtitle: Advance legislation to aid agricultural cooperatives.
view-if: works_councils == 0
on-arrival: rural_z += (1/3)*(1-dissent); right_dissent -= 3; right_strength += 4; rural_nsdap -= 1*(1-dissent); rural_others -= 1*(1-dissent); unemployed -= 0.2; unemployed -= 0.8 if unemployed > 9; economic_growth += 0.2
max-visits: 1

In line with the <span style="color: #000000;">**VdB's**</span> policies, we have supported the establishment and expansion of agricultural cooperatives to aid small farmers. Our rural base is pleased.

@land_reform
title: Land Reform
subtitle: -2 budget - Break up indebted land estates and distribute it to smallholder farmers
unavailable-subtitle: [? if budget <= 1 : Requires 2 budget. ?] [? if judicial_reform < 2 : The judiciary would never allow this. ?][? if rubicon_crossed = 0 : Why would we do this? ?][? if agricultural_opposition > 80 : The <span style="color: #385A38;">**RLB**</span> would never allow this. ?]
choose-if: judicial_reform >= 2 and budget > 1 and rubicon_crossed = 1 and agricultural_opposition <= 80 and spd_r > 67
on-arrival: budget -= 1; land_reform += 1; coalition_dissent += 1; rural_z += (4/3)*(1-dissent); rural_nsdap -= 2*(1-dissent); unemployed -= 1 if unemployed >= 5; dvp_relation -= 5; spd_relation += 4; dnvp_relation -= 5; left_strength += 8; left_dissent -= 5; right_dissent += 3; rural_sol += 3; rural_policy += 1; coup_progress += 1; agriculture_goal_completed += 1;
max-visits: 4

dcijdjmdcidcmd

@agricultural_finance
title: Agricultural Financing
subtitle: -1 budget - Increase financing for agricultural credit and insurance.
choose-if: budget >= 1
on-arrival: budget -= 1; agricultural_finance += 1; rural_z += (1/3)*(1-dissent); rural_nsdap -= 1*(1-dissent); right_dissent -= 4; rural_sol += 4; rural_policy += 1; economic_growth += 0.2; spd_left += 1;

We have increased financial support for small farmers, providing access to credit and insurance, saving them from privation. The right in our party are pleased with our support for German agriculture.


@rural_infrastructure
title: Rural Infrastructure
subtitle: -1 budget - Invest in the more rural regions of Germany
choose-if: budget >= 1
on-arrival: budget -= 1; rural_z += (4/3)*(1-dissent); rural_sol += 3; economic_growth += 0.2; right_dissent -= 3; spd_left += 1

We have increased investment in infrastructure for the less developed parts of Germany, building roads and bridges for farmers to use. [? if black_thursday_seen : This also helps to reduce unemployment in these dire times. ?]

@subsidies
title: Agricultural Subsidies
subtitle: -2 budget - Expand state subsidies for agricultural goods
choose-if: budget >= 2 and judicial_reform >= 2
on-arrival: budget -= 2; rural_z += 2*(1-dissent); rural_nsdap -= 1*(1-dissent); workers_z += (1/3)*(1-dissent); unemployed_spd += 1*(1-dissent); coalition_dissent += 1 if (in_grand_coalition or in_weimar_coalition); dvp_relation -= 5; rural_policy += 2; economic_growth += 0.4; worker_sol += 1; rural_sol += 2;
max-visits: 1

Subsidising the production of agricutltural goods for German farmers helps keep their costs of production low, which leads to lower prices for consumers. While our rural and industrial electorate stand to gain from this policy, this does not solve the structural problems plaguing German Agriculture.

