title: Catholic Rights
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: z_in_government = 1 and womens_rights_timer = 0 and chancellor_party == "Z"
on-arrival: womens_rights_timer += 10; month_actions += 1
card-image: img/portraits/KaasLudwig.jpg
frequency: 50
max-visits: 6

= Catholic Rights

Despite the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Constitution guarenteeing freedom of religion, many in our party cannot forget the Kulturkampf of the 1870s. As such, we must guarentee the safety of Catholics through constitutional means during our time in government.

- @equal: Enforce equality of opportunity for Germans of all religions.
- @pconcordat: Negotiate with Nuncio Pacelli regarding the Prussian Concordat.
- @school: Pass a Reich School Law.
- @pulpit: Repeal the Pulpit Law.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@equal
subtitle: Ensure equal treatment for Jews and Catholics in the civil service
on-arrival: dnvp_relation -= 3; catholics_z += 3*(1-dissent); nationalism -= 5; new_middle_z += 1
max-visits: 3

These policies strongly discourage discrimination on the basis of religion during the hiring process, enabling the entry of those from more diverse backgrounds to enter the traditionally reactionary bureaucracy. This has led to an influx of Aussenseiter (outsiders) in the civil service, with the right wing parties accusing us to turning the bureaucracy into a 'pork barrel institution'.

@pconcordat
subtitle: The Prussian Concordat is an important convention in protecting the rights of Catholics throughout Prussia and paves the way for a Reichskonkordat in the future.
choose-if: z_in_prussia = 1
unavailable_subtitle: The <span style="color: #000000;">**Center Party**</span> is not in Prussia.
on-arrival: prussian_concordat_progress += 1
max-visits: 2

Schreiber and Kaas make some progress regarding the Prussian Concordat. 


@school
subtitle: This has been our goal since 1927.
on-arrival: welfare += 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if welfare >= 1 and unemployed >= 15; unemployed -= 0.4; inflation += 0.2; economic_growth += 0.3;
max-visits: 1

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployed >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]


@pulpit
subtitle: The Pulpit Law was enacted in 1871 during the start of the German Kulterkampf and was used to arrest Catholic Clericals. Even though the law has not been enforced after 1878, we might want to repeal it to prevent it from being used by a hostile government in the future.
on-arrival: catholics_z += 5;
max-visits: 1

Yay
