title: Catholic Rights
new-page: true
is-card: true
tags: govt_affairs, cabinet
view-if: z_in_government = 1 and womens_rights_timer = 0 and chancellor_party == "Z"
on-arrival: womens_rights_timer += 10; month_actions += 1
card-image: img/portraits/PfülfAntonie.jpg
frequency: 50
max-visits: 6

= Catholic Rights

According to the Constitution, Catholics are equal to Protestants, but this is not followed in practice. Women in the workforce are not paid equally for the same work, in addition to often being pushed out of employment after marriage. Men are still favored in marriage and family policy, and there are restrictions on women's rights in many other domains. And that is not to mention the overwhelming patriarchal culture present in Germany.

For better or for worse, the Socialists stand virtually alone in supporting increased rights for women, and even within the party, the leadership does not consider it a priority. [? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

- @equal: Enforce equality of opportunity for Germans of all religions.
- @pconcordat: Negotiate with Nuncio Pacelli regarding the Prussian Concordat.
- @school: Pass a Reich School Law.
- @liberalize: Attempt to liberalize abortion laws.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@equal
subtitle: Ensure equal treatment for Jews and Catholics in the civil service
on-arrival: dnvp_relation -= 3; catholics_z += 3*(1-dissent); nationalism -= 5; new_middle_z += 1
max-visits: 3

These policies strongly discourage discrimination on the basis of religion during the hiring process, enabling the entry of those from more diverse backgrounds to enter the traditionally reactionary bureaucracy. This has led to an influx of outsiders (Aussenseiter) in the civil service, with the right wing parties accusing us to turning the bureaucracy into a 'pork barrel institution'.

@pconcordat
subtitle: The Prussian Concordat is an important conventioin in protecting the rights of Catholics throughout Prussia.
choose-if: z_in_prussia = 1
unavailable_subtitle: The <span style="color: #000000;">**Center Party**</span> is not in Prussia.
on-arrival: prussian_concordat_progress += 1
max-visits: 2

Schreiber and Kaas make some progress regarding the Prussian Concordat. 


@school
subtitle: This has been our goal since 1927.
on-arrival: welfare += 1; workers_spd += 5*(1-dissent); unemployed_spd += 5*(1-dissent); budget -= 1; womens_rights += 1; coalition_dissent += 1 if welfare >= 1 and unemployed >= 15; unemployed -= 0.4; inflation += 0.2; economic_growth += 0.3;

We have increased welfare spending on women and children. [? if welfare >= 1 and unemployed >= 15 : Some of our coalition partners consider increased welfare spending profligate at this time. ?]


@liberalize
max-visits: 1
subtitle: [? if progressive_coalition < 50 : This is unlikely to succeed; we do not have majority support. ?]
go-to: liberalize_fail if progressive_coalition < 50; liberalize_success if progressive_coalition >= 50

@liberalize_fail
on-arrival: z_relation -= 5; coalition_dissent += 1; workers_spd += 3*(1-dissent); catholics_spd -= 5;

Unfortunately, our proposal is voted down in the Reichstag, with the Catholic Center party (our long-time partners) speaking in particularly vehement opposition, and some of our own members breaking party discipline. The activists, feeling demoralized from this attempt, have decided to bide their time.

@liberalize_success
on-arrival: abortion_rights += 1; womens_rights += 1; coalition_dissent += 1; z_relation -= 8; catholics_spd -= 10; dvp_relation -= 5; workers_spd += 3*(1-dissent); new_middle_spd += 3*(1-dissent); workers_z += 3; new_middle_z += 3; old_middle_z += 3; old_middle_dnvp += 3; rural_dnvp += 3; workers_nsdap -= 3; new_middle_nsdap -= 3; old_middle_nsdap -= 2; rural_nsdap -= 2; unemployed_nsdap -= 2; unemployed_z += 3; unemployed_spd += 3*(1-dissent)

With the support of a "progressive coalition" including the KPD and [+ ddp_name +], we have successfully passed a bill to legalize abortion in Germany! This has heartened our more progressive supporters, while hurting our relations with the Center Party. With the increasing political discourse around abortion, the religiously-oriented Center Party and DNVP have gained conservative votes at the expense of the NSDAP.
