title: Military Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: z_in_government = 1 and reichswehr_minister_party = "Z" and military_policy_timer <= 0
card-image: img/portraits/LeberJulius.jpg
#subtitle: Dealing with the Reichswehr.

= Military Policy

The <span style="color: #808080;">**Reichwehr**</span> is a deeply reactionary institution that has been generally hostile to any notion of socialism or democracy. However, we now control the military as part of the government. What should we do to reform it?

- @increase_funding: Increase funding for the military to purchase its loyalty.
- @decrease_funding: Reduce funding for the military so we have more for social spending.
- @reform: Conduct a thorough reform of the ranks, reducing the influence of reactionaries and making it more hospitable to us.
- @train_rb: Use the Reichswehr to train the Reichsbanner.
- @train_sh: Use the Reichswehr to train the Stalhelm.
- @root: No change to military policy.
- @easy_discard
- @cancel_advisor_action

@increase_funding
subtitle: -1 budget
choose-if: budget >= 1
unavailable-subtitle: We do not have the budget.
on-arrival: budget -= 1; coalition_dissent -= 1 if coalition_dissent > 0; reichswehr_loyalty += 0.07 if reichswehr_loyalty < 1; reichswehr_strength += 20; left_dissent += 3; center_dissent -= 5; right_labor_dissent -= 5; right_dissent -= 5; west_relation -= 1; east_relation -= 1; reparations_negotiation -= 1; eu_progress -= 1; economic_growth += 0.1; 

While funding the military is not on our list of our priorities, it does appease our center-right base. Germany's neighbors are watching our military buildup with worry. [? if reparations >= 0 : This is not good for the reparations negotiations. ?]

@decrease_funding
subtitle: +1 budget
unavailable-subtitle: There is nothing left to cut.
choose-if: reichswehr_strength > 0
on-arrival: budget += 1; coalition_dissent += 1 if in_grand_coalition == 1; right_dissent += 10; spd_relation += 8; dvp_relation -= 5; dnvp_relation -= 8; reichswehr_militancy -= 1; reichswehr_strength -= 20; sh_strength += 15; sa_strength += 5; sh_militancy += 0.05; reichswehr_loyalty -= 0.05 if reichswehr_loyalty > 0; coup_progress += 1; coup_progress += 1 if reichswehr_loyalty < 0.2; coup_progress += 1 if reichswehr_loyalty < 0.1; coup_progress += 1 if reichswehr_loyalty <= 0; reichswehr_goal_completed = 1; economic_growth -= 0.1; nationalism -= 5

The military has fewer guns and fewer soldiers. There is no hint of a coup yet, but we do not know where the line will be drawn. The other center-right parties are committed to the military and deeply opposed to our budget cuts.

Many demobilized soldiers have joined the right-wing paramilitaries such as the <span style="color: #3E88B3;">**DNVP**</span> and <span style="color: #7A3C00;">**SA**</span>, and weapons are missing from our stockpiles.

@reform
subtitle: -1 budget
choose-if: budget >= 1 and reichswehr_loyalty < 1
unavailable-subtitle: [? if budget < 1 : We do not have the budget. ?][? if reichswehr_loyalty >= 1 : The Reichswehr is already fully loyal to the democratic government. ?]
on-arrival: coalition_dissent += 1 if in_grand_coalition == 1; reichswehr_loyalty += 0.15; reichswehr_militancy -= 0.5 if reichswehr_loyalty < 0.5; budget -= 1; coup_progress += 1; spd_relation += 5; dvp_relation -= 2; pacifism += 1; democratization += 1; nationalism -= 5; dnvp_relation -= 4

Our efforts are at least somewhat successful; we have changed the recruiting and training patterns so that more soldiers from non-reactionary backgrounds can join, hopefully changing the culture of the forces. We have also removed some of the officers who supported the previous Kapp putsch.

The other center-right parties are committed to the military and deeply suspicious of our efforts to reform it.

@train_rb
subtitle: -1 budget
view-if: z_rb = 1 and z_ensorse_rb = 1
choose-if: budget >= 1 and reichswehr_loyalty > 0.65 and z_rb = 1 and z_endorse_rb = 1
unavailable-subtitle: [? if budget < 1 : We do not have the budget. ?][? if reichswehr_loyalty <= 0.65 : The <span style="color: #808080;">**Reichwehr**</span> is not loyal to the democratic government. ?]
on-arrival: budget -= 1; rb_militancy += 0.08; z_dominance += 5

The loyal sections of the <span style="color: #808080;">**Reichwehr**</span> can be used to train the <span style="color: #c00000;">**Reichbanner**</span>.


