title: Internal Security
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: z_in_government = 1 and interior_minister_party = "Z" and police_timer <= 0
card-image: img/portraits/WirthJoseph.jpg

= Internal Security

The Interior Ministry controls internal security throughout the German Republic. While most police work is delegated to the states, the national security agency can perform special investigations.

As with the state police units and the <span style="color: #808080;">**Reichswehr**</span>, the internal police tends to be reactionary, and has serious issues with loyalty to the elected government of the Republic.

- @loyalty: Improve the loyalty of the Interior Ministry forces.
- @investigate_corruption: Investigate corruption by big businesses.
- @investigate_far_right: Investigate illegal activity among the <span style="color: #7A3C00;">far right</span>.
- @investigate_far_left: Investigate illegal activity among the <span style="color: #700000;">far left</span>.
- @domestic_enemies: Investigate or ban our domestic enemies.
- @deport_hitler
- @arrest_thalmann
- @propaganda: Create an intensified propaganda campaign to counter radical movements
- @law: Pass the 2nd Law for Protection of the Republic 
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@loyalty
on-arrival: interior_police_loyalty += 0.1

As with the Prussian state police, there are measures we can take to root out reactionary and anti-democratic sentiment in the police. We can improve training and recruiting procedures, and identify and remove known fascists and the like.

Current interior police loyalty: [+ interior_police_loyalty : loyalty +]


@investigate_corruption
go-to: investigate_corruption_success if interior_police_loyalty >= 0.5; investigate_corruption_failure if interior_police_loyalty < 0.5

@investigate_corruption_success
on-arrival: investigate_corruption += 1; workers_spd += 5*(1-dissent); inflation -= 0.1 if inflation > 3; inflation -= 0.2 if inflation >= 8

Corruption in big business is rampant, of course. We have uncovered a number of scandals, and publicizing them brings new attention to the work of Interior Minister [+ interior_minister +], building up his popular appeal and that of the <span style="color: #000000;">**Center Party**</span>.


@investigate_corruption_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_right
go-to: investigate_far_right_success if interior_police_loyalty >= 0.55; investigate_far_right_failure if interior_police_loyalty < 0.55

@investigate_far_right_success
on-arrival: investigate_far_right += 1; sa_strength -= 20; workers_nsdap -= 3; new_middle_nsdap -= 3; nazi_urgency += 1 if investigate_far_right == 2; nazi_urgency += 2 if investigate_far_right == 3; workers_nsdap -= 3 if investigate_far_right == 3; new_middle_nsdap -= 3 if investigate_far_right == 3; old_middle_nsdap -= 3 if investigate_far_right == 3; unemployed_spd -= 3 if investigate_far_right == 3; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_right == 1 : We have discovered collusion between Hjalmar Schacht, president of the Reichsbank, and the <span style="color: #7A3C00;">Nazis*</span>. This is very useful information. ?]
[? if investigate_far_right == 2 : We have discovered illegal arms smuggling by the <span style="color: #7A3C00;">**SA**</span>, the <span style="color: #7A3C00;">Nazi</span> paramilitary. ?]
[? if investigate_far_right == 3 : We have discovered a secret cache of documents from the <span style="color: #7A3C00;">**NSDAP**</span> detailing their plan to violently take over the country if they enter into power. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_right > 3 : Of course the<span style="color: #7A3C00;">Nazis</span> are doing crimes; everyone knows that. Now, we finally have proof. ?]

[? if coup_progress >= 6: There are reports of an imminent coup by the <span style="color: #7A3C00;">far-right</span>. We have attempted to disrupt some of these plans, but the threat is still present. ?]

@investigate_far_right_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@investigate_far_left
go-to: investigate_far_left_success if interior_police_loyalty >= 0.10; investigate_far_left_failure if interior_police_loyalty < 0.10

@investigate_far_left_success
on-arrival: investigate_far_left += 1; rfb_strength -= 20; workers_kpd -= 3; unemployed_kpd -= 3; kpd_urgency += 1; coup_progress -= 1 if coup_progress >= 7

[? if investigate_far_left == 1 : We have discovered a secret cache of documents from the <span style="color: #700000;">**KPD**</span> detailing their plan to violently take over the country. This is an anti-constitutional plot, and will be publicized and persecuted. ?]
[? if investigate_far_left > 1 : Of course the <span style="color: #700000;">Communists</span> are doing crimes; everyone knows that. Now, we finally have proof. ?]

@investigate_far_left_failure

Unfortunately, our investigations have failed to turn up anything. Rumors are that the targets of our investigation were tipped off by infiltrators within the police.

@propaganda
subtitle: These costs will be drawn from the Fund for The Protection of the Republic
choose-if: rubicon_crossed = 1
unavailable_subtitle: Political Extremism is not a problem 
on-arrival: unemployed_kpd -= 3; rural_nsdap -= 3; pro_republic += 3

Utilising mass media like the radio and the press, we have managed to counteract the increasingly radical rhertoric of those on the political extremes.  

@law
subtitle: Streetfighting has hit dangerous levels.
choose-if: rubicon_crossed = 1
unavailable_subtitle: There is no need for this right now. 
on-arrival: pro_republic += 3; rfb_strength -= 50; sa_strength -= 50; sh_strength -= 50

 Heightened threats of punishment has little effect given the current increased radicalisation of the public, and the conflicts between the federal government and the states have prevented the cooperation on constitutional protection on which the law is based on. 
