title: Social welfare policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: social_welfare_timer = 10; month_actions += 1
view-if: z_in_government = 1 and social_welfare_timer = 0
card-image: img/portraits/JuchaczMarie.jpg

= Social Welfare Policy

The social welfare program, including unemployment insurance, healthcare, and old-age care, is the proudest achievement of the SPD. There is continuous pressure to dismantle the welfare system[? if black_thursday_seen = 1 :, especially given the economic crisis ?].

- @reduce_spending: Reduce spending on welfare.
- @increase_spending_pre_depression: Increase spending on welfare.
- @increase_spending_post_depression: Increase spending (welfare levels will remain about the same).
- @spending_same_pre_depression: Keep spending the same.
- @spending_same_post_depression: Keep spending the same (effectively a service cut).
- @easy_discard
#- @cancel_advisor_action

@reduce_spending
subtitle: This will hurt the workers. +1 Budget
unavailable-subtitle: There is nothing left to cut.
choose-if: welfare >= -5
on-arrival: budget += 1; workers_z -= 4; unemployed_z -= 4; catholic_z -= 2; workers_kpd += 1; workers_nsdap += 1; welfare -= 1; right_labor_dissent += 10; left_labor_dissent += 10; right_dissent -= 10; dvp_relation += 6; dnvp_relation += 6; spd_relation -= 5; pro_republic -= 3; coalition_dissent -= 1 if in_grand_coalition and coalition_dissent > 0; kpd_coalition_dissent += 1; kpd_relation -= 5; inflation -= 0.3; unemployed += 0.4; economic_growth -= 0.2;

We have reduced levels of social welfare spending. This means more poverty and suffering for the working class. The Communists and Social Democrats are criticizing us for our actions.


@increase_spending_pre_depression
view-if: unemployed <= 15
choose-if: budget > 0
subtitle: -1 Budget
on-arrival: budget -= 1; workers_z += 4*(1-dissent); unemployed_z += 4*(1-dissent); catholic_z += 2*(1-dissent); spd_relation += 5; kpd_relation += 5; welfare += 1; right_labor_dissent -= 5; left_labor_dissent -= 5 coalition_dissent += 1 if welfare > 1; welfare_goal_completed += 1; inflation += 0.3; unemployed -= 0.4; economic_growth += 0.2;

We have increased welfare spending. Our labor unions are pleased.

@increase_spending_post_depression
view-if: unemployed > 15
choose-if: budget > 0
on-arrival: budget -= 1; workers_z += 2*(1-dissent); unemployed_z += 2*(1-dissent); spd_relation += 5; kpd_relation += 5; coalition_dissent += 1 if welfare > 0; welfare_goal_completed += 1; inflation += 0.3
subtitle: The increased levels of unemployment necessitate more spending on aid to maintain the same benefits. -1 Budget

Increasing welfare spending is necessary in light of the rise in unemployment, so we are essentially treading water.

@spending_same_pre_depression
view-if: unemployed <= 15

We have kept welfare spending the same.


@spending_same_post_depression
view-if: unemployed > 15
on-arrival: workers_z -= 3; unemployed_z -= 3; welfare -= 1; right_labor_dissent += 4; left_labor_dissent += 4; kpd_coalition_dissent += 1; kpd_relation -= 8 if in_popular_front or in_left_front
subtitle: The increased levels of unemployment necessitate more spending on aid.

Increasing welfare spending is necessary in light of the rise in unemployment, so we have essentially cut welfare. The workers are justifiably displeased - we are sacrificing their livelihoods for the sake of fiscal orthodoxy.

[? if in_popular_front or in_left_front: The KPD is turning against us for our welfare policy. ?]
