title: House of Cards
new-page: true
is-special: true

= Status 

President: <span style="color: #808080;">Hindenburg</span> (<span style="color: #808080;">**I**</span>)

Chancellor: <span style="color: #000000;">Heinrich Bruning</span> (<span style="color: #000000;">**Z**</span>)

Parties supporting the government: <span style="color: #000000;">**Z**</span>, <span style="color: #69A2BE;">**BVP**</span>[? if spd_bruning_support : , <span style="color: #c00000;">**SPD**</span> ?][? if ddp_bruning_support : , <span style="color: #D3C24D;">**[+ ddp_name +]**</span> ?] [? if dvp_bruning_support : , <span style="color: #C0A054;">**DVP**</span> ?][? if wp_bruning_support : , <span style="color: #B8996F;">**WP**</span> ?][? if cnblp_bruning_support : , <span style="color: #006400;">**CNBLP**</span> ?][? if csvd_formed and csvd_bruning_support : , <span style="color: #8ED8E4;">**CSVD**</span> ?][? if kvp_formed and kvp_bruning_support : , <span style="color: #455B95;">**KVP**</span> ?][? if dnvp_bruning_support : , <span style="color: #3E88B3;">**DNVP**</span> ?]

<span style="color: #000000;">Bruning's</span> Reichstag Mandate: ([+ bruning_support_percentage +]%) ([+ bruning_support +]/500)

= Labor 

Affiliated Organisations:
<span style="color: #c00000;">**ADGB**</span> 

<span style="color: #000000;">**DGB**</span> 

<span style="color: #D3C24D;">**HDU**</span>

Opposition: [+ labor_opposition : opposition +]

= Industry

Affiliated Organisations:
<span style="color: #808080;">**Ruhrlade**</span>

<span style="color: #808080;">**RDI**</span>

Opposition: [+ industrial_opposition : opposition +]

= Agriculture 

Affiliated Organisations:

[? if green_front > 0 : <span style="color: #0dba1e;">**Green Front**</span> ?] 

<span style="color: #385A38;">**RLB**</span>

<span style="color: #000000;">**VDB**</span> 

Opposition: [+ agriculture_opposition : opposition +]

@politics

= Party Satisfaction 

[? if spd_bruning_support : , <span style="color: #c00000;">**SPD**</span> : [+ spd_satisfaction : opposition +] ?]

[? if ddp_bruning_support : , <span style="color: #D3C24D;">**[+ ddp_name +]**</span> : [+ ddp_satisfaction : opposition +] ?]

[? if dvp_bruning_support : , <span style="color: #C0A054;">**DVP**</span> : [+ dvp_satisfaction : opposition +] ?]

[? if wp_bruning_support : , <span style="color: #B8996F;">**WP**</span> : [+ wp_satisfaction : opposition +] ?]

[? if cnblp_bruning_support : , <span style="color: #006400;">**CNBLP**</span> : [+ cnblp_satisfaction : opposition +] ?]

[? if csvd_bruning_support : , <span style="color: #8ED8E4;">**CSVD**</span> : [+ csvd_satisfaction : opposition +] ?]

[? if kvp_bruning_support : , <span style="color: #455B95;">**KVP**</span> : [+ kvp_satisfaction : opposition +] ?]

[? if dnvp_bruning_support : , <span style="color: #3F7BC1;">**DNVP**</span> : [+ dnvp_satisfaction : opposition +] ?]

@finances

= Government Finances

Monthly revenue:

Monthly expenses:

Monthly surplus:

Monthly deficit:

Total reserves:
