title: House of Cards
new-page: true
is-special: true

= Status 

President: <span style="color: #808080;">Hindenburg</span> (<span style="color: #808080;">**I**</span>)

Chancellor: <span style="color: #000000;">Heinrich Bruning</span> (<span style="color: #000000;">**Z**</span>)

Parties supporting the government: <span style="color: #000000;">**Z**</span>, <span style="color: #69A2BE;">**BVP**</span>, [? if spd_bruning_support : <span style="color: #c00000;">**SPD**</span>, ?][? if ddp_bruning_support : <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, ?] [? if dvp_bruning_support : <span style="color: #C0A054;">**DVP**</span>, ?][? if wp_bruning_support : <span style="color: #B8996F;">**WP**</span>, ?][? if cnblp_bruning_support : <span style="color: #006400;">**CNBLP**</span>, ?][? if csvd_formed and csvd_bruning_support : <span style="color: #8ED8E4;">**CSVD**</span>, ?][? if kvp_formed and kvp_bruning_support : <span style="color: #455B95;">**KVP**</span>, ?][? if dnvp_bruning_support : <span style="color: #3E88B3;">**DNVP**</span>, ?]


Labor 

While the membership of labor unions peaked in 1923, they still represent large sections of the working and middle class. Generally supportive of the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Republic, they aim to uphold the 8 hour work day and push for legislation guaranteeing the safety of workers. Despite lacking the funds of heavy industry or the clout of the agricultural lobby, they make up a huge portion of the electoral base of the <span style="color: #c00000;">**SPD**</span> and the <span style="color: #000000;">**Center Party**</span> . 

Affiliated Organisations:
<span style="color: #c00000;">**ADGB**</span> 
<span style="color: #000000;">**DGB**</span> 
<span style="color: #D3C24D;">**HDU**</span>

Opposition: [+ labor_opposition : opposition +]

Industry

The industrialists of Germany are united under the auspices of the <span style="color: #808080;">Reich Association for German Industry</span> (<span style="color: #808080;">**RDI**</span>), in which they lobby for pro-business causes and fund bourgeois parties like the <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span>. However, the <span style="color: #808080;">**RDI**</span> is split within itself in two camps. While the chemical and electrical industrialists under Siemens and Duisberg are more pragmatic and accepting of the republic, those hailing from the steel and coal works like Thyssen and Krupp aim to destroy the hated <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> System. As such, the receptiveness of the <span style="color: #808080;">**RDI**</span> to Bruning’s overtures very much depends on the outcome of the power struggle in the <span style="color: #808080;">**RDI**</span>.

Affiliated Organisations:
<span style="color: #808080;">**Ruhrlade**</span>
<span style="color: #808080;">**RDI**</span>

Opposition: [+ industrial_opposition : opposition +]

Agriculture 

Opposition: [+ agriculture_opposition : opposition +]
