title: House of Cards
new-page: true
is-special: true

= Status 

President: <span style="color: #808080;">Hindenburg</span> (<span style="color: #808080;">**I**</span>)

Chancellor: <span style="color: #000000;">Heinrich Bruning</span> (<span style="color: #000000;">**Z**</span>)

Parties supporting the government: <span style="color: #000000;">**Z**</span>, <span style="color: #69A2BE;">**BVP**</span>, [? if spd_support : <span style="color: #c00000;">**SPD**</span>, ?][? if ddp_support : <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, ?] [? if dvp_support : <span style="color: #C0A054;">**DVP**</span>, ?][? if wp_support : <span style="color: #B8996F;">**WP**</span>, ?][? if cnblp_support : <span style="color: #006400;">**CNBLP**</span>, ?][? if csvd_formed and csvd_support : <span style="color: #8ED8E4;">**CSVD**</span>, ?][? if kvp_formed and kvp_support : <span style="color: #455B95;">**KVP**</span>, ?][? if dnvp_support : <span style="color: #3E88B3;">**DNVP**</span>, ?]


Labor opposition: [+ labor_opposition : dissent +]

Industrialist opposition: [+ industrialist_opposition : dissent +]

Agriculture opposition: [+ agriculture_opposition : dissent +]
