title: House of Cards
new-page: true
is-special: true

= Status 

President: [? if president == "Hindenburg": <span style="color: #808080;">Hindenburg</span> ?])

Chancellor: [? if chancellor_party == "SPD": <span style="color: #c00000;">[+ chancellor +]</span>?][? if chancellor_party == "Z": <span style="color: #000000;">[+ chancellor +]</span>?][? if chancellor_party == "NSDAP": <span style="color: #7A3C00;">[+ chancellor +]</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">[+ chancellor +]</span>?] ([? if chancellor_party == "Z":<span style="color: #000000;">**[+ z_party_name +]**</span>?][? if chancellor_party == "SPD":<span style="color: #c00000;">**SPD**</span>?][? if chancellor_party == "DNVP": <span style="color: #3E88B3;">**DNVP**</span>?][? if chancellor_party == "NSDAP":<span style="color: #7A3C00;">**NSDAP**</span>?][? if chancellor_party == "I":<span style="color: #808080;">I</span>?])

Bruning's Reichstag Mandate: ([+ bruning_support +]/500) ([+ bruning_support_percentage +]%) 

Parties supporting the government: <span style="color: #000000;">**Z**</span>, <span style="color: #69A2BE;">**BVP**</span>

Labor opposition: [+ labor_opposition : dissent +]

Industrialist opposition: [+ industrialist_opposition : dissent +]

Agriculture opposition: [+ agriculture_opposition : dissent +]
