title: House of Cards
new-page: true
is-special: true

= Status 

President: <span style="color: #808080;">Hindenburg</span> (<span style="color: #808080;">**I**</span>)

Chancellor: <span style="color: #000000;">Heinrich Bruning</span> (<span style="color: #000000;">**Z**</span>)

Parties supporting the government: <span style="color: #000000;">**Z**</span>, <span style="color: #69A2BE;">**BVP**</span>

Labor opposition: [+ labor_opposition : dissent +]

Industrialist opposition: [+ industrialist_opposition : dissent +]

Agriculture opposition: [+ agriculture_opposition : dissent +]
