title: The <span style="color: #000000;">**Center Party**</span> and the Reichbanner
new-page: true
subtitle: A new era of cooperation between the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> coalition parties?
tags: event
view-if: year > 1930 and z_party_leader = "Joos" and left_strength > right_strength and left_strength > 30 and pro_republic < 70 and spd_relations > 55 and z_rb = 1 and nazi_r > 15 and unemployment > 15
max-visits: 1
face-image: img/redfront.jpg

=  The <span style="color: #000000;">**Center Party**</span> and the Reichbanner
  
Since the founding of the Reichbanner in 1926, it has mostly been dominated by politicians from the <span style="color: #c00000;">**SPD**</span>, with a bulk of its membership being <span style="color: #c00000;">socialist</span> workers.
Meanwhile, the reaction of the <span style="color: #000000;">**Center Party**</span> has been lukewarm to say the least, with only ardent republicans from the left of our party like Wirth and Joos being involved in the affairs of the Reichbanner.
In light of the increasingly volatile political landscape and the <span style="color: #000000;">**Center Party**</span>'s swing to the left in recent times, there has been growing pressure from the left of the party of officially affiliate the <span style="color: #000000;">**Center Party**</span> with the Reichabnner.
However, our socially heterogeneous base might not take kindly to such cooperation with the <span style="color: #c00000;">socialists</span>. Now, as German democracy is under siege, how will we respond to the <span style="color: #c00000;">**SPD**</span>'s overtures?

- @endorse: The <span style="color: #000000;">**Center Party**</span> officially affliates itself with the Reichbanner.
- @endorse_ddp: The <span style="color: #000000;">**Center Party**</span> officially affliates itself with the Reichbanner and the <span style="color: #D3C24D;">**DDP**</span> is persuaded to do so too.
- @reject: Surprisingly, we have rejected the overtures from the <span style="color: #c00000;">**SPD**</span>.

@endorse
on-arrival: workers_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2

The organization’s main effort is to steer people away from the allure of the <span style="color: #7A3C00;">Nazis</span> and expose the contradictions and demagoguery inherent in their politics.

@endorse_ddp
view-if: ddp_relation > 65; pro_republic < 50; ddp_left > ddp_right 
on-arrival: workers_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2

The organization’s main effort is to steer people away from the allure of the <span style="color: #7A3C00;">Nazis</span> and expose the contradictions and demagoguery inherent in their politics.
  
@reject
on-arrival: workers_nsdap -= 2; new_middle_nsdap -= 2; old_middle_nsdap -= 2; catholics_nsdap -= 2

The organization’s main effort is to steer people away from the allure of the <span style="color: #7A3C00;">Nazis</span> and expose the contradictions and demagoguery inherent in their politics.

