title: Konrad Adenauer
is-pinned-card: true
tags: advisor, right
card-image: img/portraits/AdenauerKonrad.jpg
view-if: adenauer_advisor = 1
new-page: true 

= Konrad Adenauer

Adenauer has been the mayor of Cologne since 1917 and is the President of the Prussian State Council despite his anti-Prussian tendencies.

- @charities
- @support_peoples_party
- @build_peoples_party
- @snap_election
- @root: Return to main

@charities
title: Support Catholic Charities 
subtitle: -1 resources
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; workers_aid += 1; catholics_z += 5*(1 - dissent); workers_z += 3*(1-dissent); workers_z += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

We have increased funding to Catholic Charities. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the impoverished. ?]

@support_peoples_party
title: Build support for an interconfessional Christian Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for an interconfessional Christian Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; left_labor_dissent += 2; left_dissent += 2; center_dissent += 1

We are building up support for the idea of an interconfessional Christian Party.

@build_peoples_party
title: Building an interconfessional Christian Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent += 5; left_dissent += 5; center_dissent += 3
go-to: peoples_party

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Adenauer" and president != "Adenauer" : Adenauer must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if president = "Braun" and presidential_powers : We have removed this power from the president with a constitutional reform. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Adenauer" or (president == "Adenauer" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
