title: Heinrich Brauns
is-pinned-card: true
tags: advisor, right_labor
card-image: img/portraits/BraunsHeinrich.jpg
view-if: brauns_advisor = 1
new-page: true 

= Heinrich Brauns

Brauns has been a mainstay in the Labor Ministry, with a pivotal role in shaping the social policy of the Weimar Republic. 

- @union_unity
- @organising
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent -= 3; right_labor_dissent -= 7

We have reduced tensions with the Labor factions.

@organising
title: Organising Workers
subtitle: Improve our standing among the workers. 
choose-if: advisor_action_timer <= 0
unavailable subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_z += 5*(1-dissent); right_labor_strength += 2

@support_peoples_party
title: Build support for an interconfessional Christian Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for an interconfessional Christian Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; left_labor_dissent += 2; left_dissent += 2; center_dissent += 1

We are building up support for the idea of an interconfessional Christian Party.

@build_peoples_party
title: Building an interconfessional Christian Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent += 5; left_dissent += 5; center_dissent += 3
go-to: peoples_party


@campaigning_peoples_party
title: Campaigning as an interconfessional Christian Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning

