title: Friedrich Dessauer
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/DessauerFriedrich.jpg
view-if: dessauer_advisor = 1
new-page: true 

= Friedrich Dessauer

A left-wing intellectual, Dessauer plays a pivotal role in the Reichbanner and is a firm supporter of the Weimar Coalition.

- @relation
- @media_enemies
- @build_reichsbanner
- @root: Return to main

@relation
title: Improve relations with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition Parties
subtitle: Dessauer supports further cooperation with the <span style="color: #000000;">We</span><span style="color: #DD0000;">im</span><span style="color: #FFCC00;">ar</span> Coalition Parties. 
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; spd_relation += 5*(1-dissent); ddp_relation += 5*(1-dissent)

We’ve been able to strengthen our relations with the involved parties through the participation of figures like Heuss and Mierendorff, members of the <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #c00000;">**SPD**</span> respectively.

@media_enemies
title: Editorial Line
subtitle: We can change the editorial line of Rhein-Mainische Volkszeitung to attack the policies of a particular party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which party should we criticise? 

- @against_dvp: <span style="color: #C0A054;">**DVP**</span>
- @against_dnvp: <span style="color: #3E88B3;">**DNVP**</span>
- @against_nsdap: <span style="color: #7A3C00;">**NSDAP**</span>

@against_dvp
on-arrival: dvp_relations -= 5; dvp_old_middle -= 3; dvp_right += 1

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the <span style="color: #C0A054;">**DVP**</span>.

@against_dnvp
on-arrival: enemies = "DNVP"; right_strength -= 3; rural_dnvp -= 3; dnvp_relations -= 5

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the <span style="color: #3E88B3;">**DNVP**</span>.

@against_nsdap
on-arrival: enemies = "NSDAP"; left_strength += 5; nazi_urgency += 1; workers_nsdap -= 3; nsdap_relation -= 5;

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the <span style="color: #7A3C00;">**NSDAP**</span>.

@build_reichsbanner
title: <span style="color: #c00000;">**Reichsbanner**</span>
subtitle: Dessauer supports providing more resources to the <span style="color: #c00000;">**Reichsbanner**</span>.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if z_endorse_rb = 0: The <span style="color: #000000;">Center Party</span> has not endorsed the Reichbanner yet. ?] 

on-arrival: advisor_action_timer = 6; reichsbanner_timer -= 6; last_advisor_action = 1
go-to: reichsbanner
