title: Theodor von Guerard
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/GuerardTheodor.jpg
view-if: guerard_advisor = 1
new-page: true 

= Theodor von Guerard

Guerard is a civil servant who is the vice-chairman of the <span style="color: #000000;">**Center Party**</span> Reichstag delegation. Originally on the right wing of the party, he has since moderated over time.

- @coalition
- @judiciary_
- @constitutional_reform_
- @against_right_and_left
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Guerard can improve our relationships with our centrist and center-[? if spd_government = 1 : left ?][? if spd_government = 0 : right ?] coalition partners in the Reichstag.
choose-if: advisor_action_timer <= 0 and z_in_government = 1 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if z_in_government = 0 : The <span style="color: #000000;">**Center Party**</span> is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

We have improved our relations with the [? if in_grand_coalition : <span style="color: #c00000;">**SPD**</span>, <span style="color: #D3C24D;">**[+ ddp_name +]**</span> and <span style="color: #C0A054;">**DVP**</span>, ?][? if in_weimar_coalition: <span style="color: #c00000;">**SPD**</span> and [+ ddp_name +], ?][? if in_right_coalition <span style="color: #C0A054;">**DVP**</span> and <span style="color: #3E88B3;">**DNVP**</span>, ?] and reduced tensions with the coalition

@judiciary_
title: Judicial Affairs
subtitle: Enact judicial reforms.
choose-if: advisor_action_timer = 0 and z_in_government and justice_minister_party = "Z"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not z_in_government = 1 : The Center Party is not currently in government. ?][? if justice_minister_party != "Z" : We do not have the Justice Ministry. ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary

@constitutional_reform_
title: Constitutional Reform
subtitle: Pursue reforms of the inadequate Weimar Constitution.
choose-if: advisor_action_timer = 0 and z_in_government = 1 and justice_minister_party = "Z" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if z_in_government = 0 : The Centre Party is not currently in government. ?] [? if justice_minister_party != "Z" : We do not have the Justice Ministry. ?] [? if judicial_reform < 2: The judiciary is unlikely to tolerate progressive constitutional changes. ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : Our current governing coalition will not support constitutional reforms. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform

@against_right_and_left
title: Against Right and Left
subtitle: As a Centrist, Guerard seeks to steer a course between the party's factions.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; left_labor_strength -= 5; right_labor_strength -= 5; right_strength -= 5; center_dissent -= 10

We have reduced the strength of the dissident factions in the party.
