title: Andreas Hermes
is-pinned-card: true
tags: advisor, right
card-image: img/portraits/HermesAndreas.jpg
view-if: hermes_advisor = 1
new-page: true 

= Andreas Hermes

Hermes is an agriculture scientist who seeks to represent the interests of small and medium-sized peasants in the party. 



- @agriculture
- @rural_campaign
- @root: Return to main


@agriculture
title: Agricultural Policy
subtitle: Hermes is the Minister of Agriculture.
choose-if: advisor_action_timer <= 0 and z_in_government and agriculture_minister_party == "Z"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not z_in_government : The <span style="color: #c00000;">SPD</span> is not in government. ?][? if agriculture_minister_party != "Z": The Zentrum does not have the Agriculture Ministry. ?]
on-arrival: advisor_action_timer = 6; agricultural_policy_timer -= 6; last_advisor_action = 1
go-to: agricultural_policy


@rural_campaign
title: Rural Campaign
subtitle: Try to campaign among the rural populace.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; rural_z += 5*(1-dissent)

We have increased our campaigning among farmers and the rural populace.


