title: Joseph Hess
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/HessJoseph.jpg
view-if: hess_advisor = 1
new-page: true 

= Joseph Hess

Hess is the head of the Center Party delegation in the Prussian Parliament and possesses a good working relationship with the SPD.

- @spd_cooperation
- @party_discipline 
- @coalition
- @root: Return to main

@spd_cooperation
title: Cooperation with the <span style="color: #c00000;">**SPD**</span>
subtitle: Could we build closer ties with the <span style="color: #c00000;">**SPD**</span>?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_labor_strength += 2; left_strength += 4; spd_relation += 5*(1-dissent); right_dissent += 2; right_labor_dissent += 1 

Hess works towards closer ties with the <span style="color: #c00000;">**SPD**</span> through his connections.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; left_labor_dissent -= 10; center_dissent -= 10; right_labor_dissent -= 10; right_dissent -= 10; young_conservatives_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.

@coalition
title: Negotiating with the Coalition
subtitle: Hess can improve our relationships with our coalition partners in Prussia.
choose-if: advisor_action_timer = 0 and z_prussia = 1
unavailable-subtitle:
  [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
  [? if not z_prussia : The <span style="color: #c00000;">Center</span> is not in the Prussian government. ?]

on-arrival:
  advisor_action_timer = 6;
  spd_relation += 4 if in_grand_coalition_prussia;
  ddp_relation += 4 if in_grand_coalition_prussia;
  dvp_relation += 2 if in_grand_coalition_prussia;
  lvp_relation += 4 in_grand_coalition_prussia;
  dvp_relation += 2 if in_grand_coalition_prussia;
  dvp_left += 1 if in_grand_coalition_prussia;
  lvp_left += 0.5;
  ddp_left += 0.25;

We have improved our relations with our coalition partners and reduced tensions within the government.

