title: Heinrich Imbusch
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/ImbuschHeinrich.jpg
view-if: imbusch_advisor = 1
new-page: true 

= Heinrich Imbusch

Imbusch is the first Chairman of the Christians’ Miners Association and first-in-line for the chairmanship of the <span style="color: #000000;">**DGB**</span>. 

- @democratic_rally
- @union_unity
- @labor_opposition
- @root: Return to main

@democratic_rally
title: Rally for democracy
subtitle: Rally our party and the German people to defend democracy and freedom.
choose-if: advisor_action_timer == 0 
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on_arrival: advisor_action_timer = 6; pro_republic += 5; democratization += 1; left_strength += 5; old_middle_z += 1*(1-dissent) if democratization >= 4; catholics_z += 4*(1-dissent) if democratization >= 4

Imbusch helps us to rally the people in defense of democracy.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10; labor_strength += 8

We have reduced tensions within the labor faction, and increased their strength within the party.

@labor_opposition
title: Defending Austerity
subtitle: Convince the labor unions to accept Bruning's salary cuts
view-if: rubicon_crossed = 1
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_opposition < 10 : The labor unions are pleased with Bruning. ?]
on-arrival: advisor_action_timer = 6; labor_opposition -= 10; labor_dissent -= 3;

We have managed to soften the opposition of some union members towards Bruning's unpopular salary cuts
