title: Joseph Joos
is-pinned-card: true
tags: advisor, left_labor
card-image: img/portraits/JoosJoseph.jpg
view-if: joos_advisor = 1
new-page: true 

= Joseph Joos

Joos is the Chairman of the Reich Association of Catholic Workers' Associations and sits on the Federal Executive Committee of the Reichbanner. He is a strong supporter of Wirth and the left wing of the Center Party.

- @nazi_urgency
- @media_
- @spd_cooperation
- @root: Return to main


@nazi_urgency
title: Warning about the <span style="color: #7A3C00;">Nazis</span>
subtitle: By warning the party about the <span style="color: #7A3C00;">Nazis</span>, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01 if not rb_explode; nsdap_workers -= 4*(1-dissent); z_dominance += 2

We have begun a propaganda campaign to warn our members away from the <span style="color: #7A3C00;">Nazis</span>.

@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media

@spd_cooperation
title: Cooperation with the <span style="color: #c00000;">**SPD**</span>
subtitle: Could we build closer ties with the <span style="color: #c00000;">**SPD**</span>?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_labor_strength += 4; left_strength += 2; spd_relation += 5*(1-dissent); right_dissent += 2; right_labor_dissent +=1 

Joos works towards closer ties with the <span style="color: #c00000;">**SPD**</span> through his labor connections.




