title: Wilhelm Marx
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/MarxWilhelm.jpg
view-if: marx_advisor = 1
new-page: true 

= Wilhelm Marx

Marx [? if year >= 1928 : was ?][? if year_1928 = 1 : is ?] the Chairman of the Center Party and former presidential candidate in 1925.


- @liberal_relation
- @party_discipline
- @root: Return to main

@liberal_relation
title: Liberal Relations
subtitle: Forge closer cooperation with the centrist parties
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; ddp_relation += 6; dnvp_relation += 6; lvp_relation += 6

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent -= 10; right_labor_dissent -= 10; center_dissent -= 10; right_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.
