title: Franz Von Papen
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/PapenFranz.jpg
view-if: papen_advisor = 1
new-page: true 

= Franz Von Papen

Papen is a Catholic aristocrat who advocates for an overall shift of the Center Party towards the right. Despite his role as main editor of Germania, his influence has been relatively limited. 

- @right_cooperation
- @right_media
- @root: Return to main



@right_media
title: Influencing Germania
subtitle: Taking more control of party media
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if center_strength > 25 : The Centrists have too much control. ?][? if left_ strength > 35 : The Left Wing of our party is too influential. ?][? if left_labor_strength > 30 : The Left Labor faction is too strong. ?]
choose-if: advisor_action_timer = 0; center_strength < 26; left_strength < 36; left_labor_strength < 36
on-arrival: advisor_action_timer = 6; right_strength += 6; right_dissent -= 7; rural_z += 2; left_labor_dissent += 3; left_dissent += 5

We have pressured Germania to adopt more right wing positions. 

@right_cooperation
title: Cooperation with the right
subtitle: Push the party to be more friendly towards the right wing parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; dnvp_relation += 4*(1-dissent); dvp_relation += 2*(1-dissent); left_labour_dissent += 2; left_dissent += 5; nsdap_relation += 4*(1-dissent); right_strength += 3


We have increased relations with the right wing parties. 
