title: Franz Von Papen
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/PapenFranz.jpg
view-if: papen_advisor = 1
new-page: true 

= Franz Von Papen

Papen is an influential member of our right wing and has ties to heavy industry and Prussian aristocracy.

- @industrialist_funding
- @right_cooperation
- @building_the_right
- @root: Return to main

@industrialist_funding
title: Industrialist Funding
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += 2; right_strength += 2

We have gained 2 resources.

@building_the_right
title: Building the Right
subtitle: Push the Center Party to the right.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; right_strength += 6; right_dissent -= 7; left_labor_dissent += 3

We have increased the strength of the right within the Center Party. 

@right_cooperation
title: Cooperation with the right
subtitle: Push the party to be more friendly towards the right wing parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; right_strength += 3; dnvp_relation += 5*(1-dissent); dvp_relation += 3*(1-dissent); left_labor_dissent += 3

We have increased relations with the right wing parties. 
