title: Franz Von Papen
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/PapenFranz.jpg
view-if: papen_advisor = 1
new-page: true 

= Franz Von Papen

Papen is a Catholic aristocrat who advocates for an overall shift of the Center Party towards the right. Despite his role as main editor of Germania, his influence has been relatively limited. 

- @right_cooperation
- @building_the_right
- @root: Return to main



@building_the_right
title: Building the Right
subtitle: Push the Center Party to the right.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; right_strength += 6; right_dissent -= 7; left_labor_dissent += 3; left_dissent += 5

We have increased the strength of the right wing of the Center Party. 

@right_cooperation
title: Cooperation with the right
subtitle: Push the party to be more friendly towards the right wing parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; dnvp_relation += 4*(1-dissent); dvp_relation += 2*(1-dissent); left_labour_dissent += 2; left_dissent += 5; nsdap_relation += 4*(1-dissent); right_strength += 3


We have increased relations with the right wing parties. 
