title: Adam Stegerwald
is-pinned-card: true
tags: advisor, right_labor
card-image: img/portraits/StegerwaldAdam.jpg
view-if: stegerwald_advisor = 1
new-page: true 

= Adam Stegerwald

Stegerwald is the leader of the DGB, the Christian Trade Union Association. 

- @labor_rights_
- @prussian_bulwark
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @snap_election
- @root: Return to main

@labor_rights_
title: Labor Rights
subtitle: As Labor Minister, Stegerwald can help set regulations for working conditions.
choose-if: advisor_action_timer <= 0 and z_in_government and labor_minister_party = "Center"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_minister_party != "Center" : The Center Party does not control the Labor Ministry. ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights

@prussian_bulwark
title: The Prussian Bulwark
subtitle: As the Minister-President of Prussia, Stegerwald has power over the Prussian bureaucracy and security services.
choose-if: advisor_action_timer <= 0 and z_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if z_prussia == 0 : The Center Party does not control Prussia. ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; left_labor_dissent += 2; right_dissent += 2

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 4
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 4: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent += 5; right_dissent += 5
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if president != "Stegerwald" : Stegerwald must be President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
choose-if: advisor_action_timer == 0 and president == "Stegerwald"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
