title: The Bastion of <span style="color: #FFCC00;">Liberalism</span>
new-page: true
is-card: true
view-if: spd_bruning_support = 2
on-arrival: prussian_affairs_timer += 2; month_actions += 1
tags: regional_affairs
card-image: img/braun.jpg
#subtitle: The state government of Baden is a <span style="color: #FFCC00;">liberal</span> stronghold ...

= Baden Affairs

Prussia, by far the largest and most important state in Germany, is governed by our party, in a coalition with the <span style="color: #c00000;">**SPD**</span> and <span style="color: #D3C24D;">**DDP**</span>. It is the most stable and democratic state government in Germany, led by the able <span style="color: #c00000;">**Otto Braun**</span>.

We can enact policies in Baden.

- @school: Solve the Baden School Issue
- @catholic: Protect Catholic Rights
- @judiciary: Purge the judiciary of its reactionary elements.
- @ban_sa: Ban the <span style="color: #7A3C00;">**SA**</span>, the Nazi paramilitary group.
- @unban_sa: Reverse the <span style="color: #7A3C00;">**SA**</span> ban.
- @ban_rfb: Ban the <span style="color: #8B0000;">**RFB**</span>, the Communist paramilitary.
- @unban_rfb: Reverse the <span style="color: #8B0000;">**RFB**</span> ban.
- @ban_sh: Ban the <span style="color: #3E88B3;">**Stahlhelm**</span>, the Nationalist paramilitary.
- @unban_sh: Reverse the <span style="color: #3E88B3;">**Stahlhelm**</span> ban.
- @negotiate_concordat: Negotiate a concordat with the Vatican.
- @sign_concordat: Sign a concordat with the Vatican.
- @root: No new policies are needed.
- @easy_discard
- @cancel_advisor_action

@school
view-if: baden_school_issue_solved = 0 and school_issue_solved = 0 
on-arrival: baden_school_issue_solved += 1

# increase police loyalty
The police have historically been overrun with reactionaries, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional conservatives, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with far-right sympathies. It is a slow and arduous work.

Current police loyalty: [+ prussian_police_loyalty : loyalty +].

@catholic
on-arrival: prussian_police_strength += 20

We have increased the size of the Prussian police.

@judiciary
on-arrival: prussian_police_loyalty += 0.05; nationalism -= 3; judicial_reform += 0.5; democratization += 0.5; pro_republic += 2*(1-dissent); new_middle_z += 1*(1-dissent) if democratization >= 3; coup_progress += 0.5

The Prussian judiciary is deeply reactionary, and many abuse their power to favor the political right. By removing the pro-monarchy and pro-dictatorship elements, we can democratize it. Some of our opponents claim that we are infringing on the independence of the judiciary and has caused much backlash amongst the right.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6;

As it turns out, the Nazi <span style="color: #7A3C00;">**SA**</span> has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if prussian_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakened by our ban. ?] 

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05

The <span style="color: #7A3C00;">**SA**</span> is no longer banned. They immediately go on a recruiting spree.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6;
view-if: sh_banned == 0

[? if president == "Hindenburg": Banning the <span style="color: #3E88B3;">**Stahlhelm**</span> weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight. 

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100

The <span style="color: #3E88B3;">**Stahlhelm**</span> is no longer banned.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1

The Communist <span style="color: #8B0000;">**RFB**</span> is no longer banned.

@negotiate_concordat
view-if: baden_concordat_progress = 0 
choose-if: baden_school_issue_solved = 1 or school_issue_solved = 1
unavailable-subititle: The status of education in the concordat is in question.
on-arrival: baden_concordat_progress += 1;

We are making progress towards negotiating a concordat between Baden and the Catholic church.

@sign_concordat
view-if: baden_concordat_progress >= 1 and baden_concordat = 0 
choose-if: baden_school_issue_solved = 1 or school_issue_solved = 1
unavailable-subititle: The status of education in the concordat is in question.
on-arrival: baden_concordat = 1; dvp_relation -= 3; catholics_z += 3*(1-dissent)

We have signed a Concordat between the Republic of Baden and the Roman Catholic Church, guaranteeing religious freedom for Catholics in Prussia. This sets the stage for the negotiation of a national Concordat covering all of Germany.
