title: State Affairs
new-page: true
is-card: true
view-if: state_affairs_timer <= 0
on-arrival: state_affairs_timer += 6; month_actions += 1
tags: regional_affairs
card-image: img/braun.jpg
#subtitle: We can implement our state policies

= State Affairs

Prussia, by far the largest and most important state in Germany, is governed by our party, in a coalition with the <span style="color: #c00000;">**SPD**</span> and <span style="color: #D3C24D;">**DDP**</span>. It is the most stable and democratic state government in Germany, led by the able <span style="color: #c00000;">**Otto Braun**</span>.

We can enact policies through our state governments. 

- @baden: Baden
- @prussia: Prussia
- @wurttemburg: Wurttemburg
- @easy_discard
- @cancel_advisor_action

@baden
go-to: baden_affairs

The police have historically been overrun with reactionaries, and we are trying to change this, little by little. We have improved the training and recruitment process to select for a broader demographic than the traditional conservatives, and to put a tighter leash on their political activity. In addition, we set up committees to investigate the ranks of the police and remove those with far-right sympathies. It is a slow and arduous work.

@prussia
go-to: prussian_affairs

The bureaucracy is deeply reactionary, and many abuse their power to favor the political right. By removing the pro-monarchy and pro-dictatorship elements, we can democratize it. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

@wurttemburg
go-to: wurttemburg_affairs

As it turns out, the Nazi <span style="color: #7A3C00;">**SA**</span> has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if prussian_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakened by our ban. ?] 


